21 43
#####################
#G.##G#GGGGG#G#GG##G#
#GG##GGT#GG###GG#GGG#
#GGGTGG..G#G...TG##G#
#GG#TG.#G.GGG..GG.GG#
#GG..GGG.GTGGGG..GGG#
#GTG#GG###.#G.TG.GGG#
#GG..G#GGG.G##GG###G#
#GG##TG.TG.GG.GG#G.G#
#..GG.GGGGG#GG#G...G#
#.GTGGGGGGGGG#.GGGG##
#GTG.#GG...#G#GGG#GG#
#G#.GGGGG.GG#G.GGGG##
##GGGGG.G#GGG.GGGGTG#
#.GG#.G#GTG##GG#GGGG#
#G#.GGG.GGG#..GGGG..#
#G.GGG.#GGGG.GGGGG..#
#GGGGG#GGGGGG..G#GGG#
#GG.GG##.GG#GG.GGGG##
#G#GTGG#GG.G#G#GGG.##
#GGT.GGGGGGG##GGG#.G#
#G#GGGGGG..GGGG..#G##
#G#GG#.GGG.GG#.G.GGG#
#GGGGGG#.GGGGGGGG####
#..GG..GGGTT.GGGGGGG#
#G.G#GGG#GGG..GGGGG##
#GG#GGG##GGG.G#GGGGG#
#.GGGGG#G.G.GGGGGGGG#
#TGG.#G#GGGGG#GGGGGG#
#G#GG#GGGGGGGGGGGGGG#
#GGT.TGG...#GGGG#GG##
#GTGG#GGG.GGGG.GPT#T#
#GTG#GGGT.G#GGGG#GG##
#GGGGG##G#G.GG.GGGGG#
#GGGG.GG#GG#GG#GGGGG#
#GGGGGGGG##GGGGG#GGT#
#G.#GG.GG.#G##GGGGG.#
#GGGGGGGGGG###GGGGGG#
#GGGGG.GG#GGGGGGG.G.#
#GG#GG.G#GGG#G##.#GG#
#GG#GG#GG#GGGGG#GG#.#
#GGGGGG.G#.#G#G..GG##
#####################
