32 35
################################
#GGGGT#GGGGG#GGGG#G#G##GGGGGGGG#
##G#GGG#G#G#GGG#G#GGGGGGGG#GTGG#
#GGGGGGGGGGGG#GGTGG#GGGGGG##GGT#
#GGGGG##GGGGTGGTGGGGTGGGGGGGGGG#
#GGGGGGGGGGGGGGGGGGG#GGGGGGGGGG#
#GGGG##GGG#GGGGGGGG#GGT#GGG##GG#
##GTTGGGGGGG#GGGGGGGT#GGGGGG#GG#
##GGGTGGGGGTGG#GGGGGGTGGGGGG#GG#
#GGGG#GGGGG#GGGGG#GGG#G#TGGGGTG#
#G#G###GGGG###G#GGGGGGGGGGGGGGG#
#GG#TGGGGGGGGGG#GG#GT#GTG#GGGGG#
#TGGGGGGGTGG###GG#GGGGGGTGGGG#G#
#G#GGG#GGGG#G#GGGGGGGGGGG####GG#
#GGGGGGGGGTGGGGGGGG##G#GGG##GGG#
#GGGGTG#GGGGGGGGGGGGTGGGGGGGGGG#
##GGGGGG#T#GTTGGGGGG#GGGGG#G#GG#
#GG##GGG#G#G##GGGGGGG#GG###GGGG#
#GGG#GGGGGGGGGGGGGGGGG#GG#GGGG##
#G#G#GGGGGGG##GGGGGGGGGGGGGGG###
#GG#GGGGTGGG#GGGGGTGGGG#GGG#GGG#
#G#GGGGGGG#G#GGGGG#GGGGT#G##GGG#
#GGGTG##GGGG#TGGGGGGGGG##GTGGGG#
#GGGG#GGG#GGG#GGGGGG#GG#GGGGGGG#
#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
#GGGG#GG####GGG#GG#TGGGG#GGGGGG#
##G#GGGGG#G#GGG#TGG#GGG#GGGGGGG#
#GGGGGGGGGGG#GGGGGG##TGGTGGGGGG#
#GGGGGGGGGGGGGGGGTGGGTGGGGTGGGG#
#GGGG#GGGG#G#GGG#GGGGGGTGGG#####
#GGGGGGGGGGGGGGGGGG#G#GGGGG#GGG#
#G##GGG#GGGGGG#G#GGGGGGGGGGGGG##
#GG#GGGGGGGGGGGG#G#GGGG#GGGGGG##
##TGGGGGG#GG##GGGGGGPGGGGGGGG#G#
################################
