17 42
#################
##G...#.....##..#
#G..........G.###
#.G..##G.G.G...G#
#.###.###GT##..G#
#..G.##...#.#.G.#
#..GT#.#G#...#..#
#......#..GG...T#
#G...#........#G#
##..G..#...#.#..#
##G##.G.G.TT...G#
#...#..#.###..G.#
#.........TG.G..#
#G.GG#G.G..G#.G##
#........#.....##
#..G.G#G#..#G.#.#
#.#..T....#GGGG##
#..#.###...G.G#.#
#G.#.G#.G#...#..#
#G..G....#GGG..T#
#GGG..G..G#.#.#P#
#T........GG..###
#.TG.G.#G....#..#
#.G.G...###.G.#.#
#GGG..G#T.......#
#T#GG.#..#.#....#
#....GG.GG#.....#
#G..#G..#.T#....#
##....G..G.G....#
#TT#G..G.GT.#G..#
##..G#..#.G#..#.#
#G#G..#T.#......#
###G.TT#GGG.G#..#
#T..G.G..##G..T##
##G.G#.#.G...#..#
#.......G.##.##.#
#..#.G..G##.G#..#
#..#GG....#.....#
##.G.#T...T..GG.#
#.#GG##...G.##.##
#....T.G###G.#.G#
#################
