37 20
#####################################
#.G.##GG#.##G.##G.T#GG.####.G.GG.TGG#
##..G.G#G.T#GT#G.G#GG.G#.#T.###.#G#.#
##.#T#G##GGGT.#G......#GG#GTGG#G#G#G#
####.G#T.G##TGGGGT###G#.##GTT#.##..##
#.#.G#G.T.#..#.G#.#GGGG.#.TG.T#..##G#
#T...G#T...GGT.GGG#G.#.G#.####G#GG#G#
#..##..#.GG.G#..#GG.GGGG..##.##.#G..#
#G#G###TGG..#..G##.###.G#.#T#.G.#GGG#
#.TG#G.#G#.##G#.GGGT.GGG#G.G#GGGGG###
#GGG.#G#TG#GG.T#G.GT#TG.G..#.G##.##G#
#G.#G..#..G.#.G#..TTGGTTG#GG.G..##..#
#..T...#TT.T#TGG.#.##T..###G#T###.#.#
###GG.G...G#G#.##.GTG###TG.#G#.G.##.#
###GG#.T.##.T##GG#G##GG.G#T.....GG.G#
##T.GGG..G####.G.#TGG##...GG.G.G#.G.#
#T.#G##T....#..#.G.G#.GGGG.G##..G##.#
#G.#TPG##GG.#GG#.###G#.#...GG.G#GG.##
#G.#G.G...###.#..G###GGG##.GGT.#..###
#####################################
