50 50
##################################################
#PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
################################################G#
#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#G#
#G############################################G#G#
#G#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#G#G#
#G#G########################################G#G#G#
#G#G#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#G#G#G#
#G#G#G####################################G#G#G#G#
#G#G#G#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#G#G#G#G#
#G#G#G#G################################G#G#G#G#G#
#G#G#G#G#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#G#G#G#G#G#
#G#G#G#G#G############################G#G#G#G#G#G#
#G#G#G#G#G#GGGGGGGGGGGGGGGGGGGGGGGGGG#G#G#G#G#G#G#
#G#G#G#G#G#G########################G#G#G#G#G#G#G#
#G#G#G#G#G#G#GGGGGGGGGGGGGGGGGGGGGG#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G####################G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#GGGGGGGGGGGGGGGGGG#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G################G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#GGGGGGGGGGGGGG#G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#G############G#G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#G#GGGGGGGGGG#G#G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#G#G########G#G#G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#G#G#GGGGGG#G#G#G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#G#G#G####G#G#G#G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#G#G#G#GT#G#G#G#G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#G#G#G#GGGG#G#G#G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#G#G#G######G#G#G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#G#G#GGGGGGGG#G#G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#G#G##########G#G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#G#GGGGGGGGGGGG#G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#G##############G#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G#GGGGGGGGGGGGGGGG#G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#G##################G#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G#GGGGGGGGGGGGGGGGGGGG#G#G#G#G#G#G#G#
#G#G#G#G#G#G#G######################G#G#G#G#G#G#G#
#G#G#G#G#G#G#GGGGGGGGGGGGGGGGGGGGGGGG#G#G#G#G#G#G#
#G#G#G#G#G#G##########################G#G#G#G#G#G#
#G#G#G#G#G#GGGGGGGGGGGGGGGGGGGGGGGGGGGG#G#G#G#G#G#
#G#G#G#G#G##############################G#G#G#G#G#
#G#G#G#G#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#G#G#G#G#
#G#G#G#G##################################G#G#G#G#
#G#G#G#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#G#G#G#
#G#G#G######################################G#G#G#
#G#G#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#G#G#
#G#G##########################################G#G#
#G#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#G#
#G##############################################G#
#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG#
##################################################
