47 14
###############################################
#..GG.G#G.GG##T#G.T..#G.GGGGG...GG.GGG..GT.#GG#
#G..GGG#G#G##G.G.G#.GG.GGGG.##.T..GGGG..GGG#.G#
#GG##.G..GGG.G...GG..G.###GGG#G...#.G##.GG.G.G#
#.G.G..#GGG#.GT..G.G#GGG..G...#GTG##G.G#G..G.G#
#G..GTGG..GGGG.G#GG..G..G...GG.GGG.G##GG...#GG#
#G...GG#.GGGGG.G.G..GG.GG......##G#.GTGGGGGGG.#
#..PG.G#.GG#.G.GGGGG.GTG.GG.GGT.GGGGGG.#GG.#..#
#G..GGG#G..GGGGGGG.GGGGGG#G....#.G..GGGGGGTGT.#
#..G..GGG.GG#GG..G#G#GG.##...G.GGG.G.G..GG##.T#
#.#GG.#..TG.G#.#G.GGG.G.G..#G..#.GGG.TG..G#GG.#
##GGGG.#GG#G#.T#GGG#.GGGGT..G.##..#..GG#GGG.GG#
#.GG.##G.#G#GG.GGGG.GG#G.#.#GGG#G.GG#G#.G.G.G.#
###############################################
