16 37
################
#.G.G.G#GG.G.#G#
##....G...#G..##
#G...#.#GG.....#
#..#.GPTG...#.##
#GGG##.G#G.#G#G#
#G...#G.#...GGG#
#..#..T##.GG#..#
#...G.#.GTGGG..#
##G.G#G.#...#.G#
#G..G.T#.....#G#
#G....#.#.#.GG.#
#....#G#.G#T##.#
##.#..GT..G#..G#
#TTG#.#G..GT.G.#
#.....##.....#.#
#.GG##.#..#.##T#
#.G#G#..#..G.#.#
#..#.G.#.#.....#
#.##.GT...G....#
#.GG.GGGGG#G.#.#
##G##..G#T..#..#
####.###.G...TT#
#...G...G.G#G#.#
#.GGG..#.#.#.GG#
#.T####G#.#..G.#
##.G#.G..G...GG#
#....GGG...G...#
#....#..##GGG.G#
##G..#.#...GG.G#
#G##.##..###...#
#.G.#.#.#G#..G.#
#....G.#.G###..#
##G.T..#G..G.###
##.#.G.T.#.G##T#
##..G.G##..GGTG#
################
