32 16
################################
#...#..G...G.G...GG...G.#...#..#
##...#GG....T.##GG#G.G..T....#.#
#...G...#.#..G.G....GG.....##GG#
#.G......GT#.G.###GG.#.......G.#
#...GG.T#.#.#..G....GTG.#....T.#
#...G...G..##G..GG.....#.T#...##
#...GG..T#TG#.....G.#G..TG..#G.#
#.#.#.GT.T#...#G#....TG..#....##
#.G.....GT#.G....#........#..T.#
#..#....G#...##...G..#P......#G#
#.#.....#...G#G...#.G...#..GG..#
#..G.##...#.##G.T...G.G#...#...#
#G##..G...#G..#.G.#TGG...G.#...#
#.#..G.#..##.G.G.G.G#.......GG##
################################
