50 50
##################################################
#P...............................................#
################################################.#
#..............................................#.#
#.############################################.#.#
#.#..........................................#.#.#
#.#.########################################.#.#.#
#.#.#......................................#.#.#.#
#.#.#.####################################.#.#.#.#
#.#.#.#..................................#.#.#.#.#
#.#.#.#.################################.#.#.#.#.#
#.#.#.#.#..............................#.#.#.#.#.#
#.#.#.#.#.############################.#.#.#.#.#.#
#.#.#.#.#.#..........................#.#.#.#.#.#.#
#.#.#.#.#.#.########################.#.#.#.#.#.#.#
#.#.#.#.#.#.#......................#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.####################.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#..................#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.################.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#..............#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.############.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#..........#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.########.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#......#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#.G#.#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#.######.#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.#........#.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#.##########.#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#............#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.##############.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#................#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.##################.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#....................#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.######################.#.#.#.#.#.#.#
#.#.#.#.#.#.#........................#.#.#.#.#.#.#
#.#.#.#.#.#.##########################.#.#.#.#.#.#
#.#.#.#.#.#............................#.#.#.#.#.#
#.#.#.#.#.##############################.#.#.#.#.#
#.#.#.#.#................................#.#.#.#.#
#.#.#.#.##################################.#.#.#.#
#.#.#.#....................................#.#.#.#
#.#.#.######################################.#.#.#
#.#.#........................................#.#.#
#.#.##########################################.#.#
#.#............................................#.#
#.##############################################.#
#................................................#
##################################################
