50 50
##################################################
#PTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
################################################T#
#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#
#T############################################T#T#
#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#T#
#T#T########################################T#T#T#
#T#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#T#T#
#T#T#T####################################T#T#T#T#
#T#T#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#T#T#T#
#T#T#T#T################################T#T#T#T#T#
#T#T#T#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#T#T#T#T#
#T#T#T#T#T############################T#T#T#T#T#T#
#T#T#T#T#T#TTTTTTTTTTTTTTTTTTTTTTTTTT#T#T#T#T#T#T#
#T#T#T#T#T#T########################T#T#T#T#T#T#T#
#T#T#T#T#T#T#TTTTTTTTTTTTTTTTTTTTTT#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T####################T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#TTTTTTTTTTTTTTTTTT#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T################T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#TTTTTTTTTTTTTT#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T############T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#TTTTTTTTTT#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T########T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#TTTTTT#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T####T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#TG#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#TTTT#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T######T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#TTTTTTTT#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T##########T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#TTTTTTTTTTTT#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T##############T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#TTTTTTTTTTTTTTTT#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T##################T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#TTTTTTTTTTTTTTTTTTTT#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T######################T#T#T#T#T#T#T#
#T#T#T#T#T#T#TTTTTTTTTTTTTTTTTTTTTTTT#T#T#T#T#T#T#
#T#T#T#T#T#T##########################T#T#T#T#T#T#
#T#T#T#T#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#T#T#T#T#
#T#T#T#T#T##############################T#T#T#T#T#
#T#T#T#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#T#T#T#
#T#T#T#T##################################T#T#T#T#
#T#T#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#T#T#
#T#T#T######################################T#T#T#
#T#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#T#
#T#T##########################################T#T#
#T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#
#T##############################################T#
#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
##################################################
