42 24
##########################################
#....G.....TG.G......##G#......#....#..G.#
#.GG..GT.#G...GG....G.G....G#...#T.G.#G..#
#G##G...G.#G.##..T#G#......G#.........#T.#
#...G..G...T#.G....#.T.T...G.##...#..#GG##
#..G#..T..TGG..G.#G..G..T...G.#G...#GT..##
#.#...G#...#.G.G..G..G#..G..GG#...G.#....#
##.....G#....G...###...#...#...#.T..#...T#
#....T.G.GG#.##.G.G...T..GGG.##..........#
#....G##...#.G..T...G#....#.##G...T.#G...#
#.#.T...T.#G...............#.......G.G.G.#
#G......#G.......G##.#.G#...T..G....#G.#.#
#.......G.T.##.G...G.#.T.....#.#G.G.#GG#.#
#..G.........#..#.#.#GTG.....G....G......#
#G.G.G.###G.G..#....G#..#G........G#..G#.#
###.TT.G..GG#G.#....#..#......#....#.....#
#......T....G.....#T...#.#.G.G..#..#.....#
#...##..G#.#...G##G...G.G.#..#...##..#G..#
#..G.......G.#G..TG..#...G.G#.#.#..G...G.#
##G#G.....G#...#....G.......G.#.#...T.G#T#
#...#.G..#..GG..GGG#....#..T#.....G......#
#G#.......G#..##.G.....G.GG..G.G..G.#G#.G#
#.#.G.G...##.T#.#.G.G...T.G.#..#G#G....P##
##########################################
