50 50
##################################################
#GT........#GGGGGGGGGGG........................TG#
#.GT.......#########T#####............#G......TG.#
#..GT....................#.............#G....TG..#
#...GT...................#..............#G..TG...#
#....GT..................#...............#GTG....#
#.....GT.................#................TG.....#
#......GT................#...............TG.G#...#
#.......GT...............#..............TG...G#..#
#........GT..............#.............TG.....G#.#
#.........GT.............#............TG......#G.#
#..........GT............#...........TG......#..G#
#...........GT...........#..........TG......#....#
#.#......................#.................#.....#
#G#..#....#..#.#.........#................#......#
#G#.G#.#....#............#...............#.......#
#.#..#....#...#..........#..............#........#
#..TT.T.#....#GG.........#.............#.........#
#......TTT#T.#GT#G....G..#............#..........#
#...........##GGTG...G...#...........#...........#
#............G#GGTGTG....#..........#............#
#.............G###########.........#.............#
#....................PT..#........#..............#
#................................#..#..#.........#
#..T.............TTT.....T......#....##..........#
#..T............TT.TT....T.....#.....##..........#
#..T...........TT...TT...T....#.....#GG#.........#
#..T...........TT...TT...T...#G.##..#GG#..##.....#
#..T...........TT...TT...T..#GG#G.#..##..#..#....#
#..T...........TT...TT...T.#GGG#..#..##..#..#....#
#..T............TT.TT....T#GGGG.##..#..#..##.....#
#..TTTTTTTT......TTT.....TTTTTTTT###############G#
#.................T........T.T.T.............G...#
#..GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG...........G.G..#
#.....T.......T.......T..........#.........G..GT.#
##################################........G...GGG#
#........................................G.....TG#
#.################################################
#..............................................#G#
##.######..##..................................#G#
#........TG.#..........................TG......#G#
#.......TG..#........###.###.###.TTT....TG.....#G#
#......TG...#........#G#.TG#.TG#.TGT.....TG....#G#
#.....TG....#..........#...#...T...T......TG...#.#
#....TG.....#........T............G.G......TG....#
#...TG......#.......TGT..........GGGGG#.....TG...#
#..TG.......#......TGGGT.......#GT#G#TG#.....TG..#
#.TG........#.####TTTTTTT####################.TG.#
#TG.......................GG.GGGG...G.GGGGGG...TG#
##################################################
