10
96 31
19
RAMTTSGPTRGSOZENAFPZ 32 6 46 16
OVEABQACTLYEXGVVLHJD 6 14 43 24
ZBFDVARFOLRVPFMOVSGM 79 15 80 19
XTAUUGSTJDJVQJHPQOMS 53 13 78 30
HEKPCFUOOUHPZLAPCZAM 68 20 90 20
EOQJYDSFJUQKIZLMTBAJ 52 24 60 29
BWZGWIHEHLITUWISBNOD 18 11 81 11
VXRHMXXGQMIHTPCITVPX 22 0 51 21
EJWFOBWPIFUEWSSBXJOP 6 2 38 27
EAKKGJKJYAVVYWFACMJW 30 7 71 24
IZBXFPWYALIVZJRGDFTM 77 12 86 30
TREBEFHHAZZGBVQDEPXO 24 19 65 21
KGVVKQASSUYVPJAWESTZ 49 9 73 13
TCSAYAGIUFTWNOTAJGFI 95 7 96 26
YLHSQNOTMCVLFMOLMCFS 82 27 89 27
EYSPKKZQXHSNGIAEHZMG 66 14 90 19
BFPTCYISJDWCDOKLZBSP 9 7 53 27
GLQZPHTSGRXGAWTPULUW 22 8 75 24
ISNWZWURTFOQQXJOGZZB 61 22 70 22
85 76
6
EWPXRESPQEDKMVUONBBM 71 8 81 26
QRRHVJHOSYFYFOIUCFJD 75 57 81 76
IKPVJZHJMUFJWZBPBQRN 28 45 84 55
CMRDFHRUMNREGRTBZLLO 12 74 66 75
ISIMHBZHOFVOOMZJQIGJ 37 0 80 30
CEMQIMYHTIASYGFSROCE 32 33 52 66
74 90
0
1 89
1
AKUNZJCVEORTYLEYEXKC 1 29 1 89
86 64
18
OXROMPAYEVRPTKMCONQM 17 45 36 62
YBKXSINFOKFZBAELFXWA 13 1 19 5
DOWHDXUQJNVMWZIGJTLM 43 19 57 23
EQTGGCEJPUPSRDJCIEDM 44 62 52 64
OLWOCENGLLBEYIRQAWDE 4 57 52 57
VTMTPRSLZBHUBFUSTPGE 78 14 80 36
ASYFIWLZEJOFBMOOPACJ 24 61 50 63
NSVTWZOHKLXXKHXPZGST 64 58 68 60
ERFPDQJCLENUOHWYEFFR 48 34 66 51
HOBRFFKQLKKLSAHYDTLV 28 14 71 57
UUZASYMEWHVHYYCXRREZ 17 35 37 54
DAPNAYAFJYBBNNKXSMND 40 3 68 26
NNLNFIEIAVQCNRWRUOMT 61 21 71 59
QQOFGNPIPRUDDZYLLBZI 77 25 85 60
BSGITIFONDQYWIPGHDCD 27 50 27 64
MRZZVVSXFLFEHHWXRNEK 37 62 70 64
SACDJGAQVMBZHBRRINIE 48 62 64 64
LPVWPKPSHMLPANLDULNU 21 58 73 63
67 29
13
YJKUBPJHXNOWOAPSHAQA 46 17 57 26
ORCAQFFVLPTPXTUKJPSE 38 17 64 18
BBBJSACUVMGVEPOFQHSJ 14 23 28 29
ATSUAJBXNZTGSAGFIDKZ 18 25 49 25
LUCPAAWZLIKDIEIJCMYH 12 1 42 14
WSQZAPBOIXRAQNYEHCGV 57 9 60 27
MPIRWFTRJRENRSDCOXPT 0 7 7 29
FJEMIFWXILYYIOKNWUIH 33 21 53 22
YMNIVURODGNQBWHCDMBB 34 2 56 29
ATFEMSUAVGEIZNIHOUTV 37 1 60 6
QYFYDCVKGOLTJIPDJUXF 10 0 28 2
PTGQIVFBZWHYLOUITZVZ 7 25 9 26
OPQBAOEXSJOYMYFSXBDZ 45 7 52 25
78 89
14
DKDWSTUWFIRZOLGXNULF 34 60 66 88
QGYJJQSGTBFVQKMPZZML 78 12 78 69
TKYPIPKDUPFNENHGCPAS 64 3 77 80
ATINHYKHJJYMWRBPSHII 51 81 57 89
GYKRJFTWQZSTFERSFWVA 77 64 77 64
DBDEPDOJEWMHTKQXQOAU 30 29 72 85
TFVQZDAVSMTMJMLGUIWS 58 51 74 65
VYYZYQLEKWIJBFUBNGJJ 20 58 39 74
AWNHKYJMRKNZVMPBFHBN 66 75 75 78
PZFVPNMPOOGATATDXODD 12 79 25 88
QRPTZHYFQNGPOMSTAAXV 55 67 56 85
NTKCJXEEPZPOSISWSUEX 42 14 75 19
VDJSBFWKQZFFJSNSGABV 69 9 70 18
KZMVLXLQEVSYMCQHXNXJ 36 88 69 89
53 38
2
PRHXHEDYCVMOOCXXRXBK 32 13 42 38
FCCCOLWOAENBPSHJERUO 7 27 25 33
2 100
16
ZZJVEOFZGKOIWKJPEIIA 2 9 2 59
AYTCSLDADBXGYSRPVDTR 1 69 1 73
YPMCMYZKAMRVYDWWBRQN 2 71 2 71
VNVBCCTDEKMRAJSKXTTP 1 79 1 92
JFKNEYSBAZSWWHFLSGUJ 1 26 2 66
YAIKIJYNHDYPDAUXFQNK 1 63 2 71
JYAEAQEKLMZZHWRZCNGX 1 57 1 76
LFNPULEWJXREENOREBWI 1 75 1 92
PGDDOERWPCVLUNOUAKRX 1 65 1 65
BEOYEXHBZCKWRMFXHIVO 0 43 2 71
XKDVNURRLIHKGDLBUFZR 2 17 2 31
GFFQAGEAKEJIYZQGWQMJ 1 95 2 95
NUZUPSTHMUXJOZGIYUKD 1 78 1 98
JELQSCWDMBAQQXETDAOR 2 91 2 98
ZWLZUKVKWOMADUSAFSXY 2 26 2 29
SMPEWQJYZZOBJBJYHWIC 1 61 1 97
58 82
16
NAFVODTLHRAGEUAQVETJ 30 29 33 47
ODNGFOKJAVISDEARKQEX 51 15 55 33
FZTAUFKBSMKCPAJBLQIM 35 14 40 30
SUZACHZLGLGSRQENKREE 13 16 26 24
SAWSABSNNJRCIECXEYIF 24 8 39 14
BTHTPUYBFYVNLJVVZIMU 51 35 54 44
QQUOXPZBKBYXWGKFWGIA 14 56 15 67
SEOLLUYGTRMNMSRLOSEA 44 3 49 12
XWAECGHUDXBQTFELPCJQ 2 45 6 79
AFEETSZFVGHWJQSEKHOE 1 41 21 58
PVCSUAFTANCPKBGPGYKQ 24 30 54 73
LQCTPWAFVIWSEEJCJGER 16 35 28 57
XRSNEQJUCTVDYQIKTVLQ 24 53 48 70
GNXDPOGKTRXRDQJZOMWO 30 81 37 81
VMLVHYCKQOUCIMJGMSTN 38 8 39 28
XAKKMJDBLDIBPJFUAWRL 27 57 34 74
