10
61 56
0
72 8
10
CRLCGMWGCTSDSIHQRPVU 1 8 47 8
FNJWMDJQNNHHCHETGEYU 18 7 56 8
RTFEMZEVXPYBSCYZLTSS 42 1 43 7
ZKIHQAETYJDFHIVRPOMJ 29 6 33 7
EZYSODOANHFTQUTITWUZ 63 2 64 2
GCMPLMNGIMJDJEYTFRQD 0 7 68 8
HMRSJHNSVQPEFCTDLTIP 3 2 48 2
QXCFEKDUEJJWZOITHRYB 26 4 72 8
ICFEETSZGXYPOZKEVJPT 19 5 39 5
YHZFPKRJEUZSIZOPXMFV 50 5 71 8
68 59
11
LYRIFXUSTOLKNAMVZAKY 3 40 27 42
MCEQBRVKMMAUDCSWQPJJ 64 16 65 19
TZWLMNSCBUUHIKQYCCBV 59 37 63 59
KBKZCFITYTNVAIAKUTFH 52 27 58 54
TVJZWWXHSWRKJQSWBMSG 67 26 68 32
RHLRZBIEZNGTVORUNVBU 15 59 34 59
IRLPKGTLWPILIPWKGSIV 4 40 57 43
BSLUJSGPTMYIVXXRKUFS 24 2 34 19
DJTEGSKMUQMYGXYITDAM 3 23 54 31
NKJTMYGZRPBKINQJNBET 63 47 65 57
QPSDHZMRXBWJUUGEDPJE 20 5 68 38
86 73
13
ZNKAPPOJCVKQKLHLJLPX 78 8 81 73
KNAGNLMMJLBLGRLJIAZF 40 9 56 48
LJENTDLPRSMRHKTRQNQF 39 56 71 70
ALTBADGMNHNEKOKNQZAP 77 72 86 73
NVCXNNWUVLDTYFJHMJPY 56 38 66 40
HPJBOSBAHRFYNYKPEMEG 59 55 64 65
SYJVDKKECDDBCYMRBJKW 43 59 85 71
BCBIXBRQLPFXOAOPTMUF 64 0 80 52
VQRZVPECOKGPWFMRCJOT 41 7 84 21
FVAFVWSBBZBVPVPFGXNW 66 9 77 34
ZDDGGDFRNAFHLYCBXEFM 77 49 86 64
JJMMYTRGOFLOJYXIOMSK 73 53 75 55
WZLTFHKLJILXQOOIECUO 41 65 71 67
61 24
16
DIGZTSNXRKOMJNXEIOPC 11 15 39 15
TASDTJGTFIIFFRLRKRQO 0 7 36 15
LADOLOPAXQHOWRTLLSSN 0 7 43 22
DDNXAERNNIKZMDJJWOPI 12 14 34 18
LVHKPFTJEMTEPKVAUROI 46 14 61 15
WWSJTEGSSLGJNIZCCCZC 1 2 23 9
POLJDLSFBVEWCTAQIMYZ 56 20 57 20
UWREMCOEFKQRJHOJTHWR 22 10 51 17
PEMLPAHMMATBYDBWXNEH 14 12 40 17
NLMQOEWWGSZGJKQSDPGQ 31 14 54 18
DTACZARCPWQCTLIDFSVX 24 16 35 22
IQEXPIWYQWVOQHDGXNCN 17 7 38 22
HDGTYWAPVIXASPYCHEEH 25 12 26 13
WDGVFUUWVSINUOVXCNBT 22 14 50 19
FPXTHEZQHJHXHMMQELTO 17 12 31 21
JSJDSDVESLCDZUMKAOJM 4 15 24 19
21 57
13
EOAKRJVNSWRHFMYTIWYN 12 39 13 45
OAXDXUDWDOMJVMEZUQJD 6 42 16 45
ILUSYHHEIQARCZSRITPD 1 54 21 54
DMJPJEWATHRHVBQSTOOO 5 50 5 54
EKHHJGFREKBTENFLHJXI 9 19 15 21
NISABVQRKCTDLNFBSPLA 5 43 15 56
OIQLWTUFTOXQTXEAYYOK 20 17 21 48
PHBAVYDCFJSNBOQDDMKX 6 34 8 42
UISJLHOYOWGGAUTKSVPV 5 50 7 54
RABBIWCKERLIWUMXTLBH 2 19 2 44
EMWXNCXNLWLBBKWDTPRQ 4 10 8 25
HISCIRVJBEPTKIFUJJQV 21 55 21 56
IIVMXNZGSGXUPUGWBEEH 14 19 15 50
67 54
18
OYXUFZMATJCWOWLUFZOH 57 37 60 52
EYFBCURDVCMKTLEMLKTP 5 31 62 50
DIDXATEEZVTBETWFGTSZ 66 17 67 48
OKIWJVUOFTJMMIXTMXAD 24 33 40 43
KLECJHRWLNPZIYLCATZM 7 40 8 52
BOXCTPOWDHUNRRSYONQC 55 29 65 40
PSNZPGDYMHPFGORFOILG 3 54 63 54
PVGZJURKJXVABMYJUOOT 38 23 59 38
KEHZPQQQNPEYJOOHHYRA 44 22 57 33
WICRBQQUNVEMFBIPEPRK 28 23 45 50
MLSQOAJZDGFNIOWDPCPS 4 29 56 44
WCEUCMRRZKJUAAGONUIK 51 45 65 53
RSMVQTANQNPVRGELLSNZ 33 26 39 47
PHISGBPQHXJXYDWUUERS 8 33 8 38
AICZQNIKPVBHEYVSDISN 65 1 65 9
ZRVMYYGPTRTYHLBBOMQP 24 32 29 48
KKXSZLXRTZNSJVWVSUQC 64 44 66 46
XSSQCLMOILNOUVFWZJFQ 67 2 67 49
77 64
0
3 30
3
DVJKYADKVAGPQKGELFWC 1 0 1 1
HDTKCTHSXBMNXDUDMYGB 1 28 1 30
UISZGNUSJKWEUGEPGVEX 3 12 3 19
3 88
16
HUJUWBMNQYMTEEMMUHRJ 1 49 2 72
RJIXVNUKEQIVYLRFQMHR 3 6 3 42
IZJDSQWCITECCGBRSAPN 3 24 3 26
BSOZXAWSWWRSVXONVWWN 0 33 1 36
UUYYSKITJFYXMJNCFLEW 3 63 3 79
NGBBSSUVIUNLMEEYBVPV 3 33 3 43
ZQRBHYVZKTLFXGNBGEVL 2 62 2 64
EWOFRZOEOEXXEYFNBSQY 1 10 2 22
UZKSGMZZFJWRWTABGZYG 1 44 3 73
VETFLEXGNZEIAVITTGME 3 83 3 84
XSGMAZVCCRALHZNLVJVP 0 51 2 76
BSHPMPFXYJSHYEEFCJET 2 14 2 76
KRPSWEEUOQWOMGLITPCW 1 80 3 84
GCGFBINLMOEXPCNOVCSZ 2 31 3 34
VZTIEQPSILUOFWYRBMET 3 72 3 82
HIKMPXPYEEQAIJGNAXAG 3 12 3 47
