10
55 15
12
NRLVEKLNJWONDWXUNFCV 32 5 40 14
XFDLCLNBFWDWUGVLHWXM 48 13 52 15
UNCTZANNGPPTIRCNBKMN 5 3 22 9
DULMHTRWZLGWYRKDZVHD 8 9 31 11
VXQRLYRBKFCCAHCBUGMF 20 3 29 11
TWTPTGMKQERGZHHYPHJX 20 15 47 15
DMHYDUFPPBGDJMDPPRBK 18 2 42 15
BRROCGRTJEYSUQETAEBJ 53 15 53 15
DAUWVPXQEDOBGHWJANGS 34 10 40 12
AEMLTZFNESDRLSHVNQVD 21 5 30 5
SMIAEHGMQHKCOMELNRFW 25 7 40 14
UZUIXWXCAFCZDQACQCAW 45 6 46 6
34 99
2
PUQRJQGQCPMZPHKEMKPG 5 24 19 38
MHODGZPZOHYXJNKLWOID 26 89 34 96
95 65
18
KTQIVRHRXBFRGUSQAGSL 42 59 72 64
DGWAXQWPLCTLBKTSIVDZ 88 44 89 60
ESWTTMUXGIPRAQVNKVGU 73 37 86 50
PRSORLCRYVYNEWFNZIYY 56 12 70 12
GDUZCFAGIAYZSMFYSWME 83 54 86 64
TGLYSYVDLTWFAPGSIIJI 49 40 70 58
HKWKRIITILSVQHMGVHQN 76 34 78 58
ELCEITMFJDISVFUCWHFR 14 50 24 63
AEVYZCQQWXLQIPKQTKMX 92 64 94 65
WDTXOJMRUPBUFQJDFYMU 84 42 89 47
YLUYQUWVULGDBNLGBEVW 54 54 80 65
QQCRCDNTNWYQFJXVDLED 21 16 75 36
DOFZJUPDPVIRCVSRDSDV 51 22 65 35
PZSDBZSFNEGSHCJDYQXC 78 48 89 56
ONOEGRDBFUOHKLHBMQRK 46 8 95 9
BFPTKTCJAWTILGEFVRKP 94 63 94 65
PXMIECOYFECNUTYIXCUU 35 14 95 62
FPJOAHYMFOVWSZTTNVXR 66 59 71 62
68 53
10
LWKMPHCTRHGGGSODAVCN 43 32 66 46
DRCQFGIJVABHKKMKRFDZ 34 25 59 40
PGSMEYRLWCTWBAROHFPQ 30 14 66 42
JMPSDVQZSKUGFLDCXKBN 6 22 11 30
EAPGJCWIXZHLUZMCZHXM 41 22 54 35
ECXBAYMKXMIYXXPFOJMV 1 41 23 43
HNNIPKGYGGWKQWKVXXQN 33 8 66 34
YMBYRFJNFBGKQGSPEKEK 49 9 51 36
YBVSBJWOMYHXUWAJBRQR 51 29 54 29
NEDSMKFCRBTHQXMLQPCG 6 2 25 39
12 51
10
QDCUMMADYLWLMODGMLTX 0 46 9 48
FCSFEHIRTVROOKCWYRFA 7 0 7 39
JDAVHJHLAVQRQOTMQIGR 10 50 12 50
VWZRYBWQODLLXKXQCZBX 0 23 8 30
QHLRTBMBGILZPTVZUKMO 8 32 9 41
BHGFNXEIBUKSKFGUXRYP 1 27 1 40
HBALVALGIPMAWYESEXKY 3 43 5 51
GJYGFCARUWWVOPYUOAEJ 9 7 12 34
WXHZIOAQLSPLHQQKMIDG 4 47 5 48
AZTGTUIWKOKYABFBMOZP 5 32 9 44
20 64
10
PSYNJHZZJBXEHSYEMALX 19 64 20 64
YLRJDUPLTFVMXVDIFTJW 1 38 3 41
BAGPYEVJOFUSNIIQPSLK 1 63 5 64
GSWPPYJAJBPYZGAPBPPY 0 17 5 29
UQQDQZTAYGQLJNARBSLC 10 2 10 35
YWFUENFRCKXKWMWNFPYH 6 4 10 19
UPXWBZEZSYIZETXHUSOO 11 0 12 12
WZVODREBIPJPSOTODSIW 14 61 20 64
BZUNYKWQOPTXYIDUBDNN 0 57 18 61
SPDZDGXTHGEHYUWGNSSO 2 34 16 39
4 41
13
CAMDUDDWOLSEMNNJZHOE 0 15 3 16
FXSWWNKRBLPFCEKVIACR 1 1 4 17
EMXUGZRWZCXHEZMNXLFY 4 26 4 28
ALNAQWNPLCZPFAPDXGQG 0 26 3 31
BZOZHKIGCAAHWRXHDAYT 0 25 1 40
DBMRLEXQSCYUAPFQGMPF 1 4 1 13
NJPPXDWPWJJPAFZRAPGL 3 33 4 36
OFRYRTGZTGOCVCZJBSKT 2 33 4 33
GCCOSZYFQPIHXWMDYQRQ 1 13 3 41
WIBFMQWRLFDPELOKFQHR 0 14 1 15
NUYHSJUGOOVIMWGHKKDU 2 9 2 36
ATZFSCKGGOSZQHITHFLO 0 34 3 34
MCZLIMMYSCAYTSKALHZD 1 7 1 15
80 82
16
WVZTPKRBQGHJLZAZGYDT 29 13 30 81
GVADIGRIFXUOVXLIENWT 55 67 77 70
KVZUJSPMUOSIHYOMRANE 73 61 78 63
YSYVOQVCZJNGGVEPNDON 32 19 68 54
OIAYLGTEIJDCMUVMTFQO 17 7 73 54
JCQAUNYLFWREYBKTJSJT 33 2 58 57
RXVNZCECCRFNUYXTVTAG 63 9 65 73
HVAAWICRXOXLVEFWIMXC 70 24 76 35
EUARLENNHDCTQEENYQVG 28 4 72 23
RBVDLNIKFRJJRZASCOAO 49 32 71 38
CJDTKUCNSSRAWHOYKQII 39 14 53 19
VYELIUWNHRPJVMOEJPKS 41 82 80 82
YZHBHZZAEDWOUUSZZFIR 26 79 29 81
ACGUAXNRTDDWJREITYSA 18 11 32 41
NAMFFSVPTDSZDBQZLWCM 66 56 67 82
QQZTIXVIAAHKEDDIPNNE 53 31 62 68
13 81
5
OCOFPQTIOBRLWUFUFPND 6 62 9 76
HTFTZBUOWUVVKGASCVAS 11 39 13 49
EUHTDGPIEKPIUMMFARFW 6 78 11 79
KVFBBCXNZIXBJVAUIEAQ 6 68 12 69
EWIAOXMNCQFWAHQNBVRU 11 10 13 16
41 25
2
HYJUOUFQETYIBDXVISCM 31 1 40 10
IHRPPBYPGOJQBQGMIPMM 1 8 16 12
