10
52 55
2
KAXWTPYEFDBMOEBLSIZC 32 20 32 41
HBCGWROPBDJADXYMZTUG 26 7 42 21
94 59
7
FQXCDVUFIODNKTNXTJQC 88 41 89 54
SSTWJQVXNDVHCIKUUUQW 81 20 94 52
PMECEQBVEFYCYFLATSVE 52 49 70 52
XZSEMLCWLCOKDCGGRCMT 19 33 39 42
DLVGEFAUSOVQJBFXTWTW 27 49 77 55
SHDTGMPCOGZIWCWWLPGW 9 58 19 58
EZXWQHUMQETOCMPXKDWO 36 25 62 33
40 69
11
FQTLSVAFYEZSNMORNYGG 36 42 40 66
HWJESSLCAJVEIVXIMINK 16 28 21 34
QNIXEJDWCBCKKOMZMDDF 19 28 26 29
PUOPKKFDNIYODNLFSSKP 29 41 34 41
ISRHPFARQIDARZNQCBNC 3 46 5 56
ISUKEHFOXKTQZUGTVRSE 6 13 14 36
IJRKNNLEYTQNOUNJDARQ 28 45 28 64
XBBKNEYDQRYYVUQJHTNM 21 43 25 54
RXAJESSJFMHWBAFBFCJO 7 7 34 60
JYWAUMFCMELGMJMIDKJP 25 60 25 66
DRHMYFIXNLHPKJNENJWJ 27 55 27 64
91 38
8
KLHSKJSUFMVSALATGAAJ 66 32 91 37
QZMODVONKXNEAFLPYJUB 6 33 27 35
ULLJJSBJCJSMAZWMUSKN 44 19 83 37
QTXXSKJQECTYSTRNSQLK 24 13 81 20
OKOGQZTYHXMNZYRMIMJC 10 27 85 28
NNINUYEBSWKKWSOFNQTB 33 9 40 11
JLHOYRXXKWNMKKGTYMSE 74 32 82 35
OWTOOBDALRQUFXSOFKUR 69 3 89 35
78 24
19
INYUIIGYDZUELDEJQENA 3 17 68 21
WZRUNWUDQNDORSZDHAPE 22 21 40 21
IAZAAFOQTAJTRLHHFCSC 4 23 19 23
TJBCDNDCVOZMCATQQNQT 62 2 70 22
QXFJKJMAKEMSPAOJOUPU 59 12 61 24
ZCGFMQYQTNXJDHRECZIT 5 3 28 23
ZVTDCPIHUJAMKBTGRGRQ 56 8 58 18
XOGVXYZAQQTVSEJKCZIT 15 11 27 22
SUOCYJIWPEHDMHMRZXPI 22 24 34 24
TUJJSYNLHQZTYHNHTKTG 50 11 70 19
GIVRGXJUPKBLJUQYLHPX 47 22 75 24
YQNHYCXCQAKQBZPPJQGU 0 20 66 23
YUILQYMBHSBQEYHGBIKT 2 3 45 6
WXZOEBVRMPAVFITSCUQT 13 15 54 20
RYFKDUNAQUXICHRODNAZ 71 15 71 17
XAAJENMMWCQNJGTBUVNJ 4 19 29 19
JPPRUQPVSXOOQGJAYMJD 13 7 74 17
ZFAELQENYMBJPWNNLIOO 52 18 74 18
FKFOLWJHYIUCOAAMJESS 1 18 55 18
70 3
5
KQEKJDFRSHKNXMANGXQQ 41 3 63 3
PMAHFHDRYIIAHKLSNKOR 14 2 24 3
NBYUGDPRGIEDERFHNVSE 61 0 70 2
FKXHXAWBYUAZQDGNIKMC 22 0 27 1
DGVGAAVKJMKBWPEOMCZA 24 1 26 3
54 60
12
PVETUFDQRGDPBEPAXUPJ 14 20 35 50
BGLIDKXQUNCMGOSWWACA 30 57 48 57
WZEAXOGMDPKVBXLKDDKP 24 41 37 60
GZAROKQWBGXLKIZCONZA 1 44 18 59
FKCDZOLLMWMOAFWFJUCF 43 11 51 36
BHVDWZRRGBFIPOAGNBHU 53 19 54 20
UBACBXUSSIMMMDUWWPZF 48 41 54 59
PIXYTHXYANPFICVXVHVS 15 33 50 44
GIDOWFPSRFBSDPNLYANP 28 10 31 60
BQCISPPHGEQWSBIZLEPU 3 23 47 32
YIMHDTQILRJEXRJBUSFN 33 15 49 41
JHTBGSBZCWXKJFJTFUZJ 19 37 21 52
82 53
4
JKFUBFWQGEFTEOKKYZOZ 16 37 20 50
ZUGVNGFKPQVNTLGSMBJD 21 18 57 24
LZNHRDPSHEXUGZAPXNWM 67 13 80 53
IMSJXMRIYYSGDQTKUAUW 7 49 37 49
74 25
12
OMUUJTWVSOAVFQLCFGST 37 6 69 9
ZOWFNHHEZGQAAALEZWAT 21 16 35 21
OEZVFGPRRQGNMJALOFPI 38 16 40 25
VVQPGYLVOHCLZKSKWKFN 57 2 57 9
IHHBNPPKZLJWYWPTVCDD 56 11 60 19
WGUOUKKYOXDKHFRESIKL 66 8 72 13
AQSSQOZLLREYCQULSTTD 8 3 68 23
SRJWSARGWLPOYYRYHYKW 15 5 53 24
VKARHZKGYWINMHNDMQYH 11 7 18 25
DUSQBGZCPLERAJKLBFVY 67 22 73 23
TJTEOXQIAFJGERWEYDWX 4 22 52 22
HYXPODYASKHCHYBERXDN 66 5 66 21
39 96
18
OGKGCYBADTFBCNXQNBDK 0 42 25 87
MIHHHOZCPGPEAWSXXNXF 5 23 22 85
JOTGASONNLJLOXBTHANE 21 89 35 92
ZMLBHRFIYDVKXTXCVEEW 25 80 37 90
PYGFDIKBZQMUZPVAJNAA 39 53 39 56
GQSFMXEVXFTUZSPBXYID 9 22 34 80
YETGRSDDAJSAJQXPGYCW 29 78 34 82
TXHPLZCGFIIFPLSHLXSJ 37 71 37 88
TKSPRBAWTOXDFQMGPCHJ 27 69 32 95
GYEJHCZIFFUKAMEMUXIW 5 1 8 30
YNOMDKFIXIOBFTLPECND 12 9 27 79
PHIBSOBDLUQBCHFRAEQO 20 47 30 64
UKILMYWEPQPPSLMTRJQN 1 74 14 95
XKSCTUVVLROSARNUKVVA 20 5 33 84
TBZYZVPQTIWONCRRNRGV 23 2 25 90
MZABKDIKISUPZIWGKEQT 11 82 12 89
TEQVURZOIWTVTRGZOZRH 38 53 38 60
HSPDTZJKAAYUGKLENAXI 1 48 4 88
