10
25 43
11
OGPFXRTQGFZVQSPBVCXS 11 19 16 40
GULGCGBZVRVIITNXQEFS 0 11 11 11
VUBCQSCGLGXZLTOUCGKM 7 17 24 40
LXYLYZXXGWEBVBLNXPCP 8 22 21 34
TUFDXVVBXDPJPYQHWLAF 6 11 10 36
HDJATXLDTLHGDWGQAGOL 8 37 15 42
YLISLQIEDWQBJRVCVUCV 16 4 24 22
XJQVSRHPEFZTOIWDBQEJ 7 37 17 39
VMYAQPJNJFWGYWSTQDNZ 14 14 14 41
XBBRSLZIAFJDUPCYNNYM 25 42 25 43
KAUSWDGRWNOCJVOXHIKB 25 13 25 17
42 21
5
HUDIWLLIRILMQLVMJHPV 20 4 24 9
NSMGSXDPVSPKYIJQAATG 7 17 24 18
ZPGIQQDKRTJQYIXUFCYP 38 16 38 20
GABXAKDYNOHYMLTEOORA 4 4 21 18
WZCQEJFKFYPRKJWCHSQY 12 1 28 13
78 57
15
YTISCVPZWOTMGPFIKBGY 57 19 62 25
TMLCIXNETIOZWGCXOQGZ 38 19 43 57
GAENSVXDPEICKUSVRGZH 56 7 59 8
PADPXGTBTLCYNBTWTNHN 50 11 54 53
UCDYMHFRZLQTSGKURCQM 70 44 78 47
XBYPAZYRCLPLIXZANWJN 5 2 22 52
MBXFAGTXUVPMHBPJSXCC 19 9 21 30
XRAJOZEXWMVCWTBHLNBL 56 21 70 26
CTTKFBKTDJJAYQXFUMCS 50 38 61 44
RNXCBOBVABVXWAVMXWRI 56 2 75 44
FYPIHXVKMGACGLREGYWG 12 49 57 56
HKRTZQDMKTMVQSKXILPX 15 19 26 53
MSMOXBWOTIOXSNEDAVID 39 57 55 57
ENURAXUEYEOXENKXUOUD 1 7 19 50
NOCXWBDZAIGZLSIBTMAC 75 24 75 53
53 67
8
TPUMQYZZSCKUTEFKHGJP 20 10 46 62
CIANQNQZHRRITARQQNDP 4 26 46 27
YKQPJSCUWEXVSCAZRJTX 43 63 46 66
FEZSJASHMKLHOAHDVXFU 7 59 46 65
ZPQLCAEZZPGCOWSMGHON 13 55 44 60
SLQILSBSSEHXRPSEGYGI 3 58 7 65
UQHJJRNTOWPHYOROYBTS 35 6 50 14
AMLCJIURXPNVTPIEPSSM 35 23 43 35
19 19
9
BEIVYBOPVHNASTEVXBAK 17 6 17 15
DJHPBNFWCTLHIYHZRDAF 14 7 15 12
OPIDCRJIHOZGZKQHCTDY 12 17 14 19
TGXRZXJHSBAXZGWQXECZ 13 6 14 6
MEXNGYJIUYNSZTAXRZJM 1 5 11 19
QVWSWHYSVAIUAELWMBPM 3 3 9 12
SPOKIPTNBUJVVWMZKPUD 7 15 8 17
CICEFJOYOPOQXKQYXKOG 7 5 12 8
JQEGIGZATSLPQSEGECYS 2 0 17 6
95 67
9
FUAJAOVCFHILXFOEJNIF 92 19 94 65
TLEAHTPWKDUXEPPLKXMZ 42 14 53 17
CUIOYONXPLWJMOYKTIGI 39 25 74 33
BXUDXHRRODHHMPBPUYTC 1 64 85 64
STOBWTSHCGQMXHPFSKCN 53 63 73 67
MHQSATZVQSOVFMHGJIDY 13 2 40 64
FEMPYFOFXYIENAQHOHKQ 95 34 95 46
YGRVMUBFUYKABBHWPBPI 63 33 88 35
DQQVWSPTHOFRZYZEESQL 57 18 66 37
67 29
8
UNEJKHSYGQAANMXBMPPH 20 16 41 20
NCYLCMYIZFBWLRTOGUYO 46 18 52 19
EDZFLSUWGJRHDBMEQYMI 47 2 64 28
VVEDSOLDENPOKGUSBKZY 38 15 55 17
ICSKPDYZQWCGOQMNTPJC 48 5 64 29
TIXJQEYLDWIUCVJEZXDB 52 10 58 11
NAIXHDVGVZDIYMMFEYRA 34 18 35 19
KDYOZATBSIENTYNCXIOB 27 5 60 8
15 9
2
UBTWXFSRDRNWKVKAXVVJ 13 0 13 1
MWELBITXLCSQPQBPFAIB 3 7 13 8
62 19
4
VHEOXBCZTNLRRDGGRORP 31 18 33 18
ZKMDLSGDYKWPQKMIBLOZ 56 2 62 16
PVMBXXNZAUNIZRVLDOSH 43 17 58 19
XTUCFXMQYWABGXHERSZN 50 10 57 13
65 17
15
HYEKEGWYUYODWFWAJYFQ 26 5 28 17
MAKMWGMTYZONDOOQEDXI 0 16 62 16
JNYJQTFISMAQJYPZSJHK 47 16 52 16
RXUIJYRMHIYJCWHQYZCK 31 10 35 14
TMUVQLRRDJYJFAJMYEJJ 9 14 53 14
IBLQSFUEOOEYAJAYHZCD 37 8 53 9
FAJPCNIPIUOEFRDZEUIR 3 16 11 17
DBAASBEDLQZAIRPPODSU 45 16 59 17
HALSJATZDUREOQZPYCGQ 9 14 16 15
OUHZYXJWRXRKROOWWTVM 13 10 61 17
IMSTQPRQYHDIEDRWNNAI 33 12 57 17
HNRPNIBPVKPFZSYCZRDH 25 12 25 14
JMVSAPULGAOIQTYOSUNY 55 6 55 15
QUQFFVWYWNBJFNJQXCFX 24 14 40 16
HPPHGTVIJYISPUTAPPJF 29 12 53 12
