10
47 17
5
TAIEDSIHMTIAQISIYBTV 36 0 47 7
UYTAHKOLMIPFWVFFEPTL 38 1 44 17
XZXBAMVTBCHWYOUABRFD 43 5 45 5
UBTWVPGYJATGENPNGMMD 13 8 39 11
JKOEWUXWQLRHFGUAEIRM 32 3 32 4
27 91
2
UBQYDNDUDFASMGNIEAHS 8 79 25 89
IEDFYIBYIFPBTNSRPCDM 15 81 19 84
40 68
18
OXWQXWGAITRLCAAIKSNL 11 56 26 65
VLJWYEBGYVBYKPMKJZUO 3 3 3 59
OJSGENCJQQRYOGCALQBL 25 55 33 57
TTUXPUJZAJRNNARWJDNI 39 27 39 55
JFVUCABCQUDVOXDRVOAM 13 60 28 64
MIYVAMHRDPISHUVBQHXS 36 18 38 46
MDRRGQDOHSBLZJAMLIEP 5 19 22 39
CFOGVUSOHIWWIUSIYEFR 38 1 39 68
NTHBSGDGXQHZJOBQBKFV 6 48 29 59
QKCBGEQOPJUBADQAIDKY 26 6 32 12
WDORHLWAFOMKUXZENYEI 19 54 28 63
UGKCUYHUFEMDIRCUUUKX 17 32 40 56
IEWSOQGPESFOZFXNHJCM 39 29 39 53
LJZFNLSXGMIASWHIDTZY 7 46 40 46
ACSKOXBMODPOBJQQAFAV 36 64 39 66
OIJPOCJKTFMKTXCGIUJY 34 34 39 43
MADVSDBQGZWXENEHHOGO 39 25 40 61
JKJEKVRBFBNCNJUBITUH 37 35 37 55
37 31
13
HURWAEGOEJRGEFPOMLHR 26 18 33 26
RUCRCVHZAAQIAIPLDHAU 31 18 36 30
KFXJRVYPJZQJAIDAXQDI 9 8 15 13
WYIBSOQRGGFRAYDBACGV 3 27 8 30
TIDMZASRQURKEDDJLVST 37 18 37 28
JSQXIZMJVQQNQPUGHKYR 1 4 34 28
BZEQHRSUVYMNZPAVIONZ 6 4 8 31
RNUXROWGKKCGXDNJWMWL 30 18 36 25
WSOEDYQQVPKCNOQONABX 4 23 31 26
PQVWYFWUBDEESSLICLUR 20 3 32 6
YUYJMIASYNYFUKDXFIXW 18 18 36 19
CZCERKDTVKSXQCBNOIES 21 0 23 30
EUQHBQFQXOABOZMRFEQQ 21 30 29 30
41 27
19
UUEZDMSVQLEFLFSFBMTZ 8 7 35 19
MGIUTPHKFMALERZOOXND 30 9 33 17
WGFZSFHOUQQGUUUSHHUK 29 2 30 27
PSSKVTGEVLDKVZZLFXVW 22 23 41 25
SGJFRXUSYWESBZTBPUOF 41 25 41 26
MFKJGEPWSYUMIVPHBDPI 11 9 20 14
IVIOWILXYPLRAHRLDPII 29 9 36 9
NDIKRKXKUVOLLXYKWFYL 8 7 26 25
WNSYMUELMSEXHRYEAAIR 22 21 36 21
DTQLRDKBTHFUPRQJYAUM 22 20 28 26
SDKBDFSAXDDAVAPYPDXI 38 22 38 25
DAPPKYJPZXNEMCWSUUVW 11 25 21 26
MHTZZVBFKPGIPEJINPNN 36 4 37 15
PXTBHZQQTJZNXFZXPVGP 11 20 16 21
COSIZMYIZKFKYCIMHWEY 38 22 39 26
UWETYFYRFGLNEMFYWPXF 0 5 17 7
JEJXIXHGNILHACDLISQG 18 8 28 20
YKYKITGFJPJYETMYYCWI 22 4 41 9
VZYPMITZEZQBMGEPWFAO 1 14 20 15
23 7
0
50 46
4
IMKXORVELDCRSRUQBZJW 49 39 50 40
DSXXPBXKGRNNESIAYTBT 49 19 50 28
GSJIZHTLJACCAZBGWEOC 33 5 41 28
RPUDACCTZQPVWWSATTUH 22 44 49 45
28 69
11
IOSEZKDRGIULJQAYCFBH 22 20 23 44
EADKBUUEHJEQFVCCRWQU 3 8 17 55
AWTHVMFDMGGULYHZXUIN 7 5 13 30
JMOKCFCELIDSWGBFURJI 21 6 28 36
MUHTOGDACXYXLLAWHIQM 17 49 25 60
GQYTUOGAQWWJBPTCINXQ 21 22 24 51
JBOXYWDWKNTEEQKHRVBF 7 39 19 41
VJWGTMIIZNJVDTYMOOOV 5 31 26 37
VINKBSNOQBZTONZJJTOG 7 54 16 67
XENJVHSWKGVAXKUHSTRF 18 14 20 62
ZSVPULAYRGQRWCQEWFUF 0 3 25 17
17 60
11
MWDKUYTTLKJMRSSXSYWW 9 42 10 54
PVETVJRUIEQCZSGZYFQF 7 26 16 36
ZRHAUQSPYKCSMRFZUBWL 12 35 15 42
BWEORJDHJDXKSCCPLIST 8 59 12 60
NWMNNZSVBQPVQWXWSIIV 15 49 16 50
UUDOAFAIEKZWLROLSIXP 13 2 15 30
GSQSKVIYCUVKARGYYKDR 8 22 9 41
DNLFXIMEXDMGEEOSHJXN 16 38 16 40
JHWFOCEFTVZJYYOKHARF 4 46 13 53
SSXDYOYJYODELEVYDELH 17 56 17 57
HDJBSCAIETUUZTWJFJTI 7 59 10 59
6 44
4
IBXWPEAFAIFREATLQVPW 6 35 6 42
TOMZMSVMHYLHIAPCEQJQ 0 32 3 42
ASULXVSWJNIJJIGZJPXK 0 0 3 14
GQRWFPKUPWVXQJHAKWYF 3 30 6 41
