10
15 98
0
74 45
4
AGHGZTVUXXSXANJFQNMZ 14 17 32 35
CPWZBQMRMPXANVDXVUBS 46 30 53 33
DYSFPXUKEAEIDWAVCAUT 40 19 56 28
SXUJFMRPEJNZHQHTCKTG 8 8 10 30
1 66
14
BJSZHVZFSWHRYLWRHZGN 0 19 1 39
TNUQBHPPUQLBPAUUEDGP 1 63 1 63
FGMDSQKIDDDIFAGNXFWR 1 24 1 31
QSGFTOGTMNGNPCDHFJRO 0 32 1 47
SEFJTAXSEWKNUYFJTQPG 1 45 1 59
WMKLLNMVUTPDWWRBPADE 0 0 0 39
VLRTPJDEOSGPVZEQZZAP 1 47 1 51
KXOFGNXNLUQLWQAESEML 1 58 1 60
XFAMJFRKVFSUEVWSTBYT 0 19 0 24
SIQPCAFEDVMGAWWYSTNK 1 44 1 56
CJNJGAXBHBTFPHYNHLVV 1 62 1 66
LJSMKNKWNBVAIJCKTFFA 1 33 1 60
NTCGKAOEFEYFFNJEBOKI 1 33 1 63
OXFPYCAUIPYSBIAWTITN 1 39 1 45
50 15
16
TQOBXJDDHFGYPJGFPNXO 39 8 39 11
ZKYUHQIDIYEBDHBLHCSY 47 8 49 8
DGPYCLDYHNWKURFTJGTH 12 7 17 7
TZCMIKWOQJOXARXSJQNP 33 6 40 15
LAHYBVSUDBJFVLLODGMZ 10 14 49 14
EBHECIFWHAEAEMPLEVHM 23 5 25 12
ZLCEGIBNBFVYRURNYZDB 12 7 45 9
MIXUTUHXDMDEFLDXEDTV 41 5 45 15
SIZVMUVTANXCFOMMPDDW 32 5 42 12
YXIIPXNLFTAVKGLUGEHX 23 7 49 12
LRDYHVMPSRSMWVSJIPGK 48 15 50 15
JAMNJOFICDLDFUWKWFPM 18 6 45 12
MKELSKYYFXXTIYMOFBVJ 30 13 45 14
HXHGOQNMPHDYBNJWFLIR 33 5 49 10
WUAQIBIIOMZAVLJZSUDR 50 6 50 8
AWXZDLOEEMWNXBGUQAPF 9 6 44 10
79 33
12
TROVWERKJURJOLJVZRQE 31 12 55 23
EBLDREOSVLIMXGDBJJST 34 29 61 30
JHIRQIRNQRHHYTXTRHVA 18 17 46 23
TABVXGAWERMVKUYWIUMS 78 21 78 25
OASZMXVKHOKJFHKEBBFW 17 7 41 20
ELYVRQQELVLMLXPGQSES 56 24 70 25
PIIMNDIUJBWDYQYCVHJC 74 19 76 27
JQTHSNWUCFHOTCWDVRSK 14 31 78 32
MIYTURDMQLELMNFBSUFY 33 22 78 28
TKNNUHPQJPOQKXHGLGEV 62 25 70 33
BIHWLJSECTAJJNHSDVJW 76 24 78 30
OLRNXPDEKUTYFMXWTYNU 63 21 74 24
83 23
9
GPKWTSBQLDOZUAQATXQL 47 15 74 18
GEEEGSCVAMVLFROGPRIB 14 12 72 12
WROBMXFLKZNUSKZZERJY 7 3 21 16
VDZDUANAKRBOQRIYUDJG 22 15 72 22
XEADXHTCDGTFWWTVKSTV 61 20 78 21
DQHSSSDQWBUMTRDJXBUG 51 4 60 5
MWAGFSOFXGXTJMVNXPGV 81 4 82 22
QKFOGSMZKNQOKOLLQCJG 29 20 50 21
QTOJKYTDRDRUNUIGSAKE 33 13 79 18
90 13
13
BNVEEYAVWSBQKDPRLTUZ 23 2 39 6
GUZSUUWOQUWGYMCKARBP 83 3 83 7
LZNHRHSZVKUBUUCTRURL 60 3 75 4
GIYNJGQHOIJJEGVYHRRI 20 5 82 5
SZQWHDDBKXIUCOMYWRBH 43 2 45 5
VSPKBJGHYIFHKTAQULCC 31 0 70 12
ZXCILPNZGXGHPYKFTLQS 19 7 46 10
BPYBHHGKURGNVVPEDZRY 67 8 79 13
VNESSTWBTQWURDEQSRII 30 3 43 5
JKXWCLLEPOABRPOBVMOF 90 13 90 13
EEPJZEHABSOZBGUJVIDO 48 3 70 12
DTWADPFHYOCSJQMLZWUK 24 12 37 13
INLPQUWZFDWPFQZTYVRX 32 11 60 13
100 26
12
YORYLDNSIBRFWZWWIYPB 4 25 60 25
WYOYOYJPTFMTJCVSEUSA 21 9 99 11
QWXZHNDGATOEJGSJWMZC 98 21 99 22
HPBNKKYLNBEBCWOGLZFJ 17 1 86 1
WNOMWQJNQHVHJMCAJYGN 18 23 31 25
KYQDFOXRZQGIXQOPOOPV 95 11 95 26
EJOWSONGJGLHHFXWXNQN 12 1 44 8
QUZBVQWNAGGWHQLXRNKF 47 26 98 26
LRTNSXCFFJWHOJECNMSG 85 0 90 22
BFFIRJKBMROINFJQSGUE 24 20 56 24
GBPFSYUHLPDIIQWAHZAU 36 12 82 21
SJGAKZSHIHPRHBCWZRCS 84 15 92 23
34 76
18
OHIVDUKBUBBNKIMWSKBH 4 10 7 21
ZPECXQPYSSOEFSXJYLVD 12 67 30 76
WYCOBUVPDNGFXFJSBCTU 6 69 21 71
JKJVHKWESQYMZGPNWLEM 27 52 30 59
BMUUMUQGXXCZHRJCTQBL 33 59 33 62
ZBIMLIEGCSCQDYXFUPLD 18 36 34 68
AOXZVTXEWDDEKUOFXOTW 6 54 34 57
FPNBXVLUARPZTMXENXLB 32 76 33 76
EKKWNBCNIGIXEWSURKZF 28 39 29 76
LAINRKNTQZFEKXXCBGCD 5 75 11 76
LDMXPVJSHSMQCNOMSGNL 31 43 34 45
WRVIGJNHUQRHXQFCGUSJ 19 26 31 39
RWWLOPNVOOEBOEIQCDTY 14 37 21 51
PIODAIGHYDHUSGAULUAO 15 47 17 53
FUNIVDYJLAPGMAPQUDXH 4 20 16 48
QUTINFPTRGAXODUDDLDU 1 76 3 76
PDVFQWYOOIFINCTCCCUK 21 69 23 76
OPPZPSHNJHZPUQAHGIBG 1 14 29 65
9 88
18
FSKHYMVBLRYANBCFSCQL 4 76 4 77
ROLFBQLVXMUCZAFSHOWE 9 0 9 55
SKCXDOOWGBDLXSBWHIEO 3 36 6 58
JINUBZOKKNOEBYLTVYGF 2 43 5 51
QQGNCZVMYVFVOPHPXJZU 9 36 9 46
AGIRWGXEKYLVTNAVPDOQ 6 24 8 51
SWFUQTKKHENEYLKXMPJK 3 82 8 83
ITIEDMVVQCMZREAVMOXJ 5 81 9 88
RBLZFPRBEZTTQXPHOHJI 3 35 6 70
ZNNLZREOFTNDBZHGBMWZ 0 9 4 35
SKYLJFEPLCVQCBAPTHVL 2 63 4 81
BZLTVSNMDGNLJVQHKXHR 3 45 3 79
BLBQNSIXANMMZFYZOXCH 6 74 9 78
OPZRMTTSOJJGJSQJZOGO 3 84 7 84
IAIIFKIANFIGFAJZHFLK 3 71 6 71
PFTKIHROFOVKKHJOAPEA 1 34 4 58
LJVIRPMDAIFSAIJLKTFM 8 66 8 76
MLYMLLKCCAMNUYWKORMU 9 84 9 86
