10
18 97
18
DXDWOMURVFFWDOYDTDXG 17 8 17 87
UMDHTPBHYIPDIPNHBQUB 18 94 18 94
AQFFCIHEVMCQFSIKKAUG 17 5 17 90
JCOHOKDQGGICAEBWSHOU 4 94 16 94
SANHEHFILIFOOHFSEQYM 9 82 14 97
IZXSFLIJXNAZHSMYHTPT 0 58 7 67
GSCFGEPRPNXTTCQSZFLV 8 61 18 86
QBZHWVXWRCSLIROHSNER 4 74 12 89
XPZGFPQRKZKEHTLCKLRE 1 62 12 70
PSAGOUHRLMAGOAIACKKJ 8 40 17 78
PQCFQCENDMQUUJSQJLOT 18 75 18 78
XCKLVHKYBOODQNOMNXMR 0 80 5 94
OIXSHSFHMSUGGHXCYRID 10 85 17 96
QIVEBYAHLHIEHCLCJPOG 1 39 8 75
QARCDADMMWAKEXECODIE 11 1 11 15
HGDGIEZECMWFDFQEANET 15 65 17 78
OINVHEUYPMSNIPNUSKGZ 12 82 14 87
ASKVODDMZMWKUFJFIHRR 3 31 18 79
37 71
17
BQMXVPSKMYLVOFLORQXL 35 58 37 65
XHCQTYLQATTEQJZGMMTQ 5 10 30 10
PQZZYUPCJGGRGLHKMBOD 3 62 10 70
OMFAILFWFYXILBVLHIJA 18 61 34 65
AXCBKSFBAXNUELSIKGFJ 26 0 34 33
QAGGOXQORIYSKDMPVIAS 19 54 35 65
FHAHCVXJKONETZPAUAQC 31 65 34 65
OIBAIUDSPVAEJDCHKPBZ 12 62 23 66
IYMPEUONWDMOTMJNWCHA 4 10 17 61
TWVNEQJAHDHQWQFFUDQC 19 22 37 62
DBWPAVTGPAUASNEDCXGA 36 16 37 48
IJLVSTSQQGNNOVPDNNXX 34 10 37 49
LQBBLXLLZKGCRIJKTRPZ 22 42 29 53
KNYPXUNHYWUDOGDQXNXH 17 43 21 66
PJVUGYJKNGNFTJQKOZVK 25 7 26 70
GWDROYWGREDBEVHAAJWZ 37 46 37 50
WSEEHLKWFYPDXXBWACVV 2 2 11 45
69 66
17
FLXHSRTGVWNPBSXNDMJQ 20 11 23 59
WRVHNWODGKBXUHMUQZIR 15 35 63 49
QRTADMTQFVDCGAOLYREW 9 59 69 66
MXZIZPWZLQSVRVVDXWVP 44 19 54 40
SOIJJNGYDANEGEOPUPXU 35 9 57 35
MNNRUFWHWADCJBMBOLVF 55 39 67 47
MKCJSFRSWQJVWYUSTZPS 11 41 30 58
ZXIZIVBCQXTMOWAUGWAR 12 2 41 60
HTMXZQTVPWSFOWMUWOGT 9 15 67 30
UGRUTGHARCVNNQXWZVES 52 47 69 58
QGNCOQTJHYKVWVSIDWQA 10 44 62 53
COXYOTPTIACUYQCUVBPX 33 5 68 29
GFYXBLKJGLFAFBGTXGBA 59 61 62 62
XLHPINLLPONPUNACTAYX 27 52 37 52
ADMUECCWNGQRFPJNFZOA 38 21 67 38
GKHWOKSSRHHFZJHVDVUJ 35 46 63 49
YHORFUJVQJYOUASERBKK 67 22 69 34
41 12
12
UIGXQWZHCUAFZPHJSTKD 31 3 39 12
RQGWGYFRQVZQZJMICKSI 6 7 19 12
XEGBVRXNZWWVKZOOTEGI 10 5 39 10
DCJZAZHSEWCMEGOSHEOS 23 2 28 5
SZCXQVVYMEQCEENOWTTJ 4 4 39 5
CDLJKZBFTMUIXWGCYIAC 31 8 36 10
IHSMCDHRIKBNQNCXDGTV 37 9 41 10
LYBDVETGSJHJENRJNALU 15 10 36 11
KEGDFODPCCYMMIUYBBUO 40 3 41 12
ITFLPKMGHKFCOOHJQGAL 36 5 36 11
YYCKSOXMRUMBTEMSDDRE 22 7 26 8
QNPTNACCZSYTYLCGTVJD 17 11 28 12
75 80
1
ZXKBZYDYUCESAYWLVYOP 26 64 63 66
60 63
7
NBVBNFXWRSLHIBPXMPDI 28 23 42 53
IJETKSQJWKRWPOKTSHDO 56 16 57 21
DGFLRCGYRMGOMNTALKVB 33 16 49 35
YEMSZGMZNOKYAIWPDXNW 41 15 60 17
HDZFXGHRWZICUNVLIWWW 54 31 58 53
NIYKBCTXILPTZQSQSLQK 16 55 35 55
RVGCUJPRNVXOXGYPTDFS 9 38 48 57
4 54
0
76 80
4
DOBNTKDSMLKDGASHCMXW 55 61 62 66
QRFCBQUXNKTBSJSVKKVT 34 42 35 78
HFEWTOHDBFSMWJYMKKLZ 24 77 37 77
FDHPHKVZMUAPRVHDPSQH 13 28 58 56
79 39
19
NMQSNXOOCLXFSJZGQFZN 78 23 78 39
YTGITSHTHLOTNVSQMFFN 76 38 79 38
IVSRZSYZOOJLJKBLEKSO 12 29 65 36
FLGVOPDDFWKYFAUOJCQA 32 19 70 19
YVMMSWPWYTFJATYMWTES 77 31 78 39
QLQJYRYHSZCNGCUNODAL 78 35 78 39
EBIJKVURXKRPULESENSL 74 9 78 22
DJKYMDFCMZPPSNYIWHKT 28 4 77 8
PXYZGAULNCPMUSGGJBKB 58 9 63 22
YMCOASSKCWOJHEMNAXGX 11 27 57 28
HCFZEGOEDDHOPXLKWCHG 48 30 52 36
DCWFVHUXLOPMLWVAFFYX 63 23 68 27
VAIUMSRDKQCRHKKEDSWI 48 15 66 22
VAVLHENCTNACKOSXXPUW 25 24 30 33
BTLDJICZKQRPGCDOYYRI 65 30 79 39
ZPXLRXHAMLEDKCTDVMFP 78 8 78 16
ZZUIFFXUNDIZJGHRMSCH 18 4 68 26
FMBLVLJKCBEAVUXOKCAC 60 27 69 33
ZRPJDNZBYGBMYYQXBQJE 29 21 48 37
21 2
16
AICHZSPMBBRWFFZPAHFV 15 1 20 1
ESBOUXBDNSSGGWXLYMUD 10 2 13 2
FHOKNACJUQAYFMGKITAY 8 0 9 1
EWYJHEUWPXOKHXOCZLRN 2 1 12 1
CDNTSAGYCVQZFBHVRDVD 19 1 19 1
TUXTQHBWTPLQICYATXZC 12 2 14 2
VZLYIZYEIJCFFIQVGKEO 3 2 16 2
DATZMXYHTXHHZURPFIGR 0 0 8 0
UQOXMIKZVLYEJCLRIYWJ 10 2 19 2
QNSXVXIKYPSXXXQCMDXB 2 2 6 2
TEWSTODIHQTJMDEWWBXV 14 1 21 2
PVTVHQTEIDJLHOWAIFIF 10 1 11 1
IRBPZCJTKRANOCRTDIOC 17 1 21 1
DJKRRIKTXGHJAHTYXNEF 2 2 5 2
YCBCQQUVNJXKGTFXQWDE 3 2 11 2
DLZDLHMPFATFZRWBBUSC 6 2 6 2
