10
96 82
10
HZSVEYUOQHESPPGIMQEV 65 55 68 65
MPVPSYMMNZKPPAMAPWXM 92 81 92 82
RWKVVFLDDXXGQBQIURQY 73 72 87 74
WZDMNKENJVXOMIZEBLQQ 48 56 52 75
ADSFMRAYYUBWVZMRJECU 36 64 94 68
BVEWRQHQFJJINSGNEMAY 96 47 96 51
NMDKUDFNEBJHGTWTRZKE 95 11 96 69
OGVGDYNNSGWMKFTAFHES 92 26 92 79
MULYLSJGZSVEWOSYHGKR 32 61 64 66
KAQKDEAOUPXMUBGCLJCD 69 36 84 74
55 38
3
LMAYVJFOARTSKUGPPKQB 41 30 41 30
BRZGYDYKBGAHRMKUXOMQ 45 14 53 34
HMFFZSYVVXPWBACOYSCO 33 29 53 37
81 12
7
NBUBREUNFQCISHQMMXAL 16 5 69 11
ALHLRFGPDOWMFNIEXIJH 71 12 76 12
ADQEWZAEVLGPKUVKXCBH 55 6 70 9
VJHEKVXIMNTEJBYQSUCU 14 4 69 11
GEFUMAGPEFUMECROPKOB 6 3 54 11
VSFOQPCEAHTMLDVMQGDK 81 8 81 10
OTFHTUSOQZANHHZQDUEI 44 4 77 12
94 57
3
QISXZGSDSQAFCHAFPZZG 64 19 82 29
VBWKJOFQZOKJFCQFEZHQ 6 22 90 29
BVPVCQMLMSVTNHDNKHAF 94 0 94 38
63 70
3
KMTDCODAPVFOQQNPTQNC 9 50 57 70
ZYNEBQYXJZSNZFXZRLAV 13 48 14 64
ZXQAXENDAPQYTABDSHWO 47 4 48 12
50 98
5
ZDBOJFNOPWYJNWZQHCBX 22 89 39 91
VRHANUOLHDEMITNGZYCW 27 17 27 84
RZWJZZHKOBDJEZZKUMEG 24 57 34 90
RVWYPGGUVNNHTZWWRYJO 8 45 34 91
XDUCHURSJQAYIMOQRRRL 8 81 32 92
32 73
9
DOQXVNMPCZFAYDXUHBLD 12 73 27 73
PUDEZYEQNPDTBDNUBIES 19 28 20 64
SGJYDERPAAXABSILBCTQ 26 40 29 56
FVSOFJMJNIKXBSIAHAUO 27 72 27 73
UWRXMNGORFZTRMDKQHXO 21 44 22 61
UOJRZIQAVKODYGIOJPTQ 1 0 1 62
LPOLWLLBXGRSHBDTSFLS 13 69 15 73
XFHUXXXCAJIFPCKHWCFE 27 54 31 60
OTWQMNTTJBLBSPFYHNSK 29 59 29 73
25 98
6
HMIHKNYZIYHVKMDDOVMM 19 23 19 57
XVAGYUIKUDDAVBXGSKLC 18 78 23 89
BALGNCAUKNPZJAGLDGRN 18 48 20 89
HXYMRHKUORLHCCYROEDU 19 78 19 92
YHNTRNZYHXNXELYYXIFG 17 64 23 78
QESMSGTIVQEZWPMZPKSX 3 11 23 59
59 11
16
KFGEOZWFHUWENJGDQHKH 49 5 56 10
MLIANHMRPTCJYPDNNUUJ 6 6 18 9
LLFEKEXKVIXAOHUZVWQT 18 6 18 10
DQMBAGVVJCEWTNUHGSXI 53 4 58 8
HOFPPMRXVYISONGSHCKW 33 0 48 1
LQSZAORWKUAGLDDOAJGN 8 6 23 7
OREAVKIQRTTESZRJECHW 11 6 28 10
APJMIGTUOLKHQTHJVGRN 20 3 53 4
FBMZPFWGTMUYYQJXMESD 38 0 56 9
OMDJEVRTELVBJOGIHOEA 35 6 38 9
AGDORJCBILSDASRKFKML 45 9 57 10
EYHTFMSFETYEJTAXKOAM 13 8 50 8
CHXCIAEPHBBFNVBXIQIY 41 4 47 8
HEZGDNNRLLWSZDROBRNE 29 11 53 11
OEARDJBPIELBTPBJCWIB 45 2 51 10
VYUIDVQYZMBBLIEWPAOI 19 4 25 5
31 71
19
NTDHTNZOLCUOZBZODIBE 22 48 25 57
YXEAULZYOCNXVTQOYOLR 11 57 11 63
BVHJGAQOJHDTHDBEJSJB 11 42 13 64
OXOOOPLRQBJRKMPHPVXV 26 37 29 65
RZLTQBWFYOYTAAGHXVDF 29 18 29 62
CZVJFDWTUKXTXXGZAPIE 0 50 14 55
EJOXNXLARPQVGUVAYOHI 0 9 19 11
XDCAPESPFJQOGINIAGYB 24 50 24 50
YTIPWIWCNAVLXPBVAARC 25 64 31 66
JAOWGCXIKPVLDHVMUQVW 19 17 19 24
PMQLYHTOTHOKNEDBCLGQ 10 50 26 51
QMAPTTQMYUTWQOIMXMYR 20 51 21 54
CHCXRGQWKOORQOLPHHJU 23 1 30 56
ILNGMYHORFPAGMQOXASJ 29 21 31 52
ZIRUDAXTDOBTVCSTELDF 15 62 29 66
QCIYTMMKEFXCAMXYCWPO 26 31 30 37
PGSJLKLGEVQTEHDMRTFS 23 17 24 37
RCOVDJHKILQXIRBCKALD 6 2 7 47
AJTMUHHRNQQAQQEFALPD 27 36 30 59
