10
59 65
17
GEGAPKOGZSDJLFQVJBVI 18 32 20 64
GUYQHSHHCPFXKHEUGPTA 45 27 49 31
SLXIVDCCZGWUQAXISASC 27 14 52 45
KXZKPDLZEHFPRYYBAQQF 3 65 54 65
XMTSRFVVCRZWPLPDNMIL 6 60 34 65
ITTUQYXGYCNAAQHZOOJC 38 20 46 65
ORYXDYLWHWJHXPSOWAWF 26 7 53 53
CSSMTWCWHKMEGNTZSBWA 53 17 54 25
FSSHNSVFAHHHTTAABTGU 17 21 55 53
OZSKJCOGWXHINZJBVHNA 46 33 51 37
MOPQAUELDOGYQOLRLBFC 45 14 57 35
WDNMCUNDOGFTADTSEFZA 41 60 45 65
FHCWICEHXJDWIOXGMTWM 40 38 59 53
PCNUERWSDXMEOLSFIBKG 38 10 49 18
RLJDGLEHPDWINUJOYQZA 27 6 37 61
NDJATVLLFEVLETGXUOJD 48 41 49 62
QHUDGCXIIXBLXXLTTAHH 24 62 25 65
49 54
17
PWVGLLXAPFWJBBCGEENZ 24 52 44 54
VTDJVRABMRJDRFYWXGQR 41 4 41 47
GRTNWTAORSNMJCJWDRAO 30 33 48 53
KLMCDIQQSWLSXVBNZACY 31 6 43 17
BTKXVERVGGTUQEMPAQLT 26 26 42 28
RPTYUVOFHXUSPBDVYPMN 32 31 36 39
QVSLUAHXHYTUNXPIABFX 36 15 48 45
KAPNXNMPTQAAVJMJAHTK 33 50 38 52
QGOVYMGLSEJVICHWAOVI 33 6 34 54
FZHELXDNKSIQZFFVSSLX 13 23 29 30
OAXNOZBYUKUTYKMHQIOT 20 17 21 51
BMLXVVODZCEGCXRJZUAK 14 49 20 53
FOQCDYDANRMGMSEWBOVQ 5 53 8 54
MUGKUHUHTUZZTZOYOJNE 47 1 48 43
JCMUUBJSVTDOHFLFODRW 7 13 47 43
OHZYBCBJEVHAUHMAHSBR 23 38 41 52
NLWUBPAYCRUVDFXFPZET 1 11 21 41
82 52
2
TFDIGZSFBWKOXQJTWMLQ 20 43 75 47
ZNTVGQSNNNIGFQIPZLCI 47 38 78 49
99 64
18
AMHRDPDGOLFSIRKGHZVM 46 52 65 57
SRCQUZWBKCVSZUSVTPQX 49 17 63 39
ICMSSGPFDYSNSKCHXYQM 40 53 53 59
XMTCZOHTXFLBQBBMDZIO 28 50 58 60
CKWKSFZOQFKTJWETHFYF 26 48 69 62
JFENKJOOBUEUTFVFCCUW 51 36 72 55
LIZSUXWDFWQHUDJFQQLN 55 57 71 60
GYWIBRHTSKYTZKTBJFDW 23 38 33 42
NSFNVLDSJOWTKFBVAWTF 45 57 70 60
KHAHIPSKXFEQFALFVFZR 56 20 95 20
JDVUKMXVSQFZIJTTQSAD 12 55 65 63
VNKDIUELRBHSADAJWHPM 50 27 92 57
ZFERNCMHCFXISNWYNBWI 18 60 63 61
WJVBGBKBRDZCCHOYNOKY 61 39 74 48
IIQXMKWTADOCYJQNFXTQ 67 34 99 60
AZTLJTDOJBGTXBCXURAJ 23 61 36 64
QHGUIUPAHUBFWUVGOGFZ 47 53 51 56
WTNABPMRSVIYYJDMRPHE 60 10 71 30
6 37
11
ZJKEPDHCJRZXQNQBAJWJ 1 30 6 37
ZRXMOTOUXMQJXWOMIUDU 3 34 3 36
YIOVCICAKPIJRZCZDLKJ 5 3 5 22
RGEYWEDPJHVWCXAGLKBX 2 25 6 34
DBBTDMZTKAZYEMVRACCB 2 9 6 19
VHNIUWQWRNFPYRRDYAYG 1 31 1 33
WKGSQFHCYFSKPJOIVOCG 4 13 5 32
SZRAVGYOFMQMCHOZTADD 2 7 5 10
KGAVDPMFPIDCDGCOPOKB 6 24 6 30
EYGHIFWUOUSIGMWSQMNG 2 22 6 33
FVIRKMJKPTMGDAQFINUA 1 14 2 17
96 16
13
UFBPGXCGNUDMKQTMXGMV 78 6 82 6
AGTTIFLAMTUOEUANNAPK 67 6 71 9
MMHMVMUBPLRFUCSMADKQ 68 8 77 8
XSHCDUVINZOOYWAUIYUZ 3 1 65 4
LCPYRJQMZPMZGQJDAMAN 27 12 53 12
EYMYYSFGLTLWQYIVBWPB 32 8 96 9
ZGUCTVUYRBMEAQLQCGYD 13 1 65 3
XUGIBOEYFWCAPJXBDWDT 56 5 57 6
XLIWFCJZVOCZCKZDKTNN 18 3 30 12
ZFFICQUIOTLPOENXLQAA 32 14 80 15
NBQXVMPJFKEDAJOJGVXA 91 16 92 16
YVWPWCSGEYOLXMEPXIKY 27 9 36 13
QAFNKJNBNAUCQTUKODFE 82 15 83 16
89 17
14
KUUFOXYXUFIFFJMVWRZT 37 17 56 17
XYEZDGOZZGKRAXGUIROU 13 5 64 10
CQMTTZBYCBDPPZAMBURR 27 2 42 16
EPONNYCIFYHKQSOAZXLR 81 8 82 10
POFXVCPYBBQZDZNASBOM 1 1 14 2
QVTFDGPYCIYFEWYIVDRU 5 7 89 15
KJOSQYDFXANDURKXOHMN 66 9 87 11
FVSQPXFMEVYTPOGIJASI 11 8 18 10
TJEOLHSVFRYHRLXLMSTX 76 13 77 14
FMARNYZBEQURYBFUFRBF 55 13 73 14
NJEZZXRVFQCPEMVSQIJY 10 6 46 13
ILDQLGFOXLSPPSYQYFHW 68 15 82 17
JYOPAFJAWYTINYNRKZME 2 12 62 13
SSGTKFPBVTUIRGTNKTJV 4 4 70 4
84 53
5
KYEGSKZZJNVMDHBMWRNS 41 25 44 26
ZRNOWVKXEEFMAVOXDPPV 84 44 84 51
RRTZBUTYPLDGRKWORZYZ 6 31 50 44
RDXUIVKYOILKHZWLQJRB 50 50 59 50
FJYXBXPZYNPPYXMDLIIL 27 0 60 41
70 93
18
YNHPGDCDRWGTBZWKWUAZ 61 63 62 88
NVFAEDGLHADTUYBBSFUK 12 33 28 58
PSFODTRWZKALEVIWOFAS 52 41 59 81
RZVVAZISPXXLGXGGDJQY 59 82 60 91
GYIDXUYQBRDLRWSRRUNL 40 59 40 77
IJGDNCUEOVHLOKDUFXJA 66 21 66 74
FQXCDNMAUNWPVMIXTODE 31 77 53 77
AYGSCROOTJVPOIQZOITU 38 58 39 66
YNUPVEGGOUTNLKVISHZS 62 47 69 65
IHTCUODTEDZPNVXCRKCG 42 63 58 81
TPAJZHKUFOAVHIRVUPPF 42 43 67 88
ELJFSMFXQBIKGBSLRZSW 35 49 55 51
NXQUPNCAJSQQFYJKCYUP 19 71 21 85
ZRXSYXMWOKRSMIXHLYXW 45 20 63 44
FOYICTOAOTVOGULETCYO 23 52 51 66
PPOCPRYHGJCVHVLLHJJN 32 28 53 81
DCTLUOTJVEPJJHRZXCSM 28 9 65 25
LDNAHDDMSKBMXZZYBTMW 24 0 29 25
79 90
12
KARGZRPAEODMRBPOUUSM 54 48 79 69
XAWOCJCNJFOWCETYNWFN 52 78 77 81
OWVKQRRNDGINXNYHWPOH 5 61 43 67
MXJUOPYZOJWJZACFLSXL 22 10 25 49
IJNBKMBVRCTWQIZNDHKA 77 1 78 58
QTKFWAHGEHTMMOFAGDOV 26 23 72 62
KTOTSRQKPKSPFTRSAJIB 67 71 78 77
FUTOHFNLBZBHTOUGJDOE 11 66 53 72
MGQPZGADMJDRORGMMGYG 31 69 40 82
YGEGPQHGNFPEFDVYSRQQ 23 21 76 27
XBSVZPURDCJXXMNJCQSF 16 88 78 90
VULNLKNUZBYYPLSOWTJY 48 18 71 67
