10
55 24
2
ZZJRQJEPXOORWZFQVOJK 11 23 36 24
ZNRUSVOWCZMSEECVPRHH 26 7 46 17
20 81
5
ICROYNFOMBUGANDBGTHR 19 78 19 78
DQMOJDDGIBIWZIJFETWQ 2 37 20 70
NKMJLNOZEHMEQMWJOTFY 6 67 19 81
DCVNZJVMBXKBBRBUXBHV 18 27 19 30
FNMIKNKFSWONHIMLTKSW 0 79 15 81
93 32
9
URBWVHGNWWGQKEHXWJDC 32 0 74 30
RFJTDAUOBPDQTNRCMZMC 69 25 90 27
NOSAXICDUBRWTILDAFXO 90 11 93 26
IRUAFLYUIKRODKITDLCL 74 22 77 27
FRWGMISEDCBHXPCZSXYE 77 20 85 29
XIEILYARXYITXQSZPHRV 23 8 88 14
SGQFBXNCZYJQQIXXZCDT 78 9 80 32
SBIINJNDQUMBXGVBUATB 88 19 92 27
ORRDWSCJHTSLORXBOSAO 51 3 54 10
25 72
14
TORXVUTBWIIUEVOSQEYR 25 62 25 69
SOINPAXQKYMIOQDVTZUK 14 42 25 70
UZXLEKQVIECJNCXXFILI 4 36 14 72
YCWSHTTSAQFZMPMTKVRV 5 51 6 54
MOAQTJHOCLHMBGKPLBFI 12 32 25 54
URQCXLPCSZWHHRDRUTCE 12 51 18 63
HFROGWLOCHJUDLTVCBTH 1 36 21 69
YDHWTISPKMPMJWAHYBPL 7 58 11 66
JHILWNSFIDHZMCJBJQNQ 17 27 17 43
RCPRLSCTDRAXEREHGJDO 4 45 6 58
JZKZSUBYLQQJEOPBFCRG 2 69 8 69
LGKMVSMSWZRFJZPRRGOP 0 2 25 47
TFIEUFLBIBKFTOQWMYLA 9 4 22 66
OZFURATJAUOZQYJKWICS 14 32 20 50
61 62
11
XJUGIYNCFBGDJNGHSPEM 32 53 44 57
HPMDPVKGUHOCEPSKCLAF 0 26 48 55
AHDZMWOOKNCVWUDPFBWU 8 33 20 53
YQVQCZIHGDPQRQPCEWYU 48 62 60 62
DDMUUPUZDFIIXMIDOXEV 42 4 56 59
FVRXHRAIMDIYCNHSWCXR 61 0 61 57
TNRMWYYUEXNEPCSGIOMW 53 36 57 55
PWZMQGAXKGLIULFKFTQL 60 16 60 36
NAZHZRZHRAHFJLOIRGIZ 18 55 37 60
LQQUGLDECWJWDBSCFRQE 4 26 56 46
PQXDSLVTJXUPWKIMROEL 3 8 33 46
99 92
3
FAGFYGQVUXNGMBEJCIPZ 44 2 45 42
BWCPUMSTBODBGWEUNMQW 93 51 93 85
QXOLFDVQDBXUBXXIBRGZ 44 50 44 74
2 41
3
WRTEPNCGIJFAROSKKJMC 2 14 2 19
VRJMCZMOULTKDPIAOZHJ 2 36 2 36
KKJKBCCBDVKZKGEZGPLM 2 17 2 40
24 56
1
JVKEGXKZSXSTTOHVPSEO 18 14 18 28
76 75
1
GODHNSTUUUJJJPKSINXL 13 57 49 74
75 88
3
IENJVLCYLKPTVEJBFLUO 69 78 75 78
BDMAATMAMOOJXGKDPEAZ 66 40 71 80
IKTMDSZAARJDDETWYQRQ 5 35 24 58
