10
61 37
4
ESXHVWWOXZTHPMRZDPXP 6 24 20 28
GOFBZJQTWRUJFCJWNGJX 21 35 39 35
ZVIWKOLHTKEHXVIGAUJT 23 8 44 26
NGQHVPBNYVTUUHNKVEQM 22 29 55 36
55 43
0
53 55
15
KDQKLLQSZZPJCLSNLFYA 28 17 37 42
IGPZBWOEGUNHHJGAUJUG 6 37 39 44
ZAHAFKUTNNEXTTECFJWB 10 2 37 4
SNMQXFZIBEDRMMYHMXYQ 38 24 39 49
ACESKVPBPGBRHGMQUOCW 9 45 50 48
XCLJJSYJFJQFKOCPHHRM 7 39 37 50
OSMVTJJIWBOZMGJSFEUV 25 21 47 51
PJMBNPWUYKGMLYXQYJAA 30 35 33 39
OZCETUYPKCNKVXLHBJDL 47 41 48 52
HIRDRIRMOTDLSVVIRKTB 36 42 51 50
DYGYWOSJEKTBUTREDZSF 49 1 53 2
ZZQXRWZWIELYMTDTLTBR 42 39 52 47
CBYCAQPMFRQEZXRZVHPL 49 12 49 26
ALCKIWEKHYFSJQDIURKU 8 50 40 55
GIDVDYBFTYORBIFTRALE 43 22 45 29
7 19
6
SBLXOUKLUVPEPXQGIDGO 2 1 6 9
GGLTKVNBOSQAFBATHVFE 4 6 7 14
SHWBIDPICSJFQEHDOPQB 0 15 6 19
RLZJRODWWOJPXTYPSPGK 3 17 7 17
QHTPPNRITDAUDZRMECQR 6 10 6 11
FAJPAMBFJWBZCSAWQCUF 7 11 7 13
38 64
10
HNYFGCQKNUKEXWMHVRPL 34 11 36 20
ZCVPYECOYGLFHCLFOBUM 4 26 10 56
PPLGCMJUHCTZPSHHGWPL 8 15 33 31
IMBYWBFTZFJCCNJARRBB 23 24 38 38
ERUNRLCOTGXHMDNLRNCX 23 51 26 56
JWKEHYKLLLFJVQPTEWLH 34 14 35 22
XVXUNVXOAESFNYLUILJB 34 29 35 60
QKSLIXDYNGPNQMUTNFJF 5 45 5 46
HANXTLBQVGFWIYALQQIH 38 59 38 64
MHBOOFNBRDFOTYQWHWQY 10 59 20 63
22 15
0
38 80
11
YZZATTMJJPPAUCQYQMWR 37 64 38 72
ITLTRCXCKPOIPQWKQJVO 13 6 38 44
EAWAWNEIWCZEQSQJXZHM 27 9 33 49
GUYIBECGGMMJQLJFFSCH 35 58 38 70
ZQPNDKRVYRBSKTOWRAKP 31 56 31 64
QRGCCCOUILNUMDCCVUBF 27 75 31 80
AACWIFIXJMLSHEBZAUSX 13 29 26 31
YFLBJSVETMSPDLMLSZLY 7 0 26 78
GSALHJKXQWJTYXNWKJAD 37 56 38 62
CBDNEHXACEZFXBYOCKNW 29 14 34 26
JFFTMJNLKYALMQVZMTGC 33 72 35 80
30 8
6
IRUZHRLUOISDPMKKNHSV 1 0 6 2
NEZWWUKIIVIFVOOKLETW 30 5 30 6
YNANHDIESSSASMPJFLDI 4 5 15 6
ROWYHCWVKXKTDWFQXVRY 16 8 26 8
CJMPFPNCCAKHMMRHYXCJ 16 1 23 1
BJBUNTDTPJYKKNCOWGUI 2 2 13 2
58 26
18
HGMFYKGAFWATTRQSBNCP 20 23 52 24
KATRZKPGFPHRTSPOEMUL 32 7 56 7
TSKHTSTWBMZWTFHFIFQU 55 6 56 22
TMWFOZASNMCLGZBMWCCH 38 13 56 20
RBPYGEKLAMJJEGKBSKMI 16 24 20 24
GKOOALPPMDYTHYNJDZIU 10 7 53 24
PXTPHKRGEFOGJIWNRUHO 19 15 54 25
PLYKZCMOXRKLXKXVKBKK 44 8 45 19
BCGZYJLDJTJUFQMWAOPA 0 21 57 26
HSGHHZLQLIFVTICDWKTB 10 13 45 16
UPLWKFWRXAUSSOOHXGPA 2 26 57 26
OKAGBQXJSRATPGRGPGWU 27 1 41 19
IBLWGVPPPVEDZEXYQJQM 10 6 14 17
PDVNNOCIDNFWXFXHTMKJ 29 19 58 23
RBZVIFQPAGTERVECIBKN 39 17 56 17
GRTCCDGBZKLPFKWTCZFG 12 6 20 18
YWUMEATDCZIWFTDYSTBE 29 4 50 25
OXPDWQCGEQHHNIEKQMYW 45 25 50 26
11 49
9
EWMRBBFGVYKRRWEMZAEP 8 22 8 33
IZEZUVJOFBMCUCRBVKPZ 9 47 9 47
LKUXKRNHJEUYHWLQLNUT 1 35 10 49
JSQRAEFBGQWSWRLKGFMU 4 35 9 41
YNHDSEALXGISXWIJOPRA 9 33 10 47
ZYVFABPVGRFOGDUUBKUB 11 2 11 48
FNZKDJKDGOFNUWXVDJVE 2 12 7 30
CAPZJSDHTGWDRXVMBYHY 3 20 3 45
IXUSAQHBPZDUMSMNWGDD 9 10 9 49
