10
62 62
11
VGVOKNAFAGZKCUCSVNMP 4 38 44 38
VYZFQPVDOYZVEJYGYSQD 19 44 55 51
FORWWYKKSIDZNMIQYWRU 28 56 28 60
YMPJKNSQXYOHLYWWTFEB 53 28 61 42
LXJVYZBJQJCHPHRISROE 56 57 57 57
FDDLMTQYUUZJBOTLHBIG 2 45 21 48
HFEXGQYZEYJRKNNGCGZE 2 38 59 53
JVLVAQBMHAKPHAZNLHWV 53 27 57 51
RXZFKVYVHKHCFMOABSPS 60 44 61 56
KQXNZIHSNAWBRCMGPUKK 45 53 57 53
EFEDPXDTCIOCGBDSDWNH 47 48 62 60
14 49
12
SWKASPDNXNVNBHFYNYXS 13 30 14 32
RLLMIPWUZRXWWMLAZLHX 7 31 7 41
AZBLPOMLLGKFTDRIYPTK 12 15 13 21
GIZFZINOJHJEOCKQKXHM 5 0 5 47
JXBTEEAQESXYUGELETPK 13 28 14 43
YKAYYJQBRTYRWDTZUFOX 9 43 10 46
VOQYFSDMJRYTANFWWMFO 2 20 5 25
SDCHLRMSEJKFRFGIAEAL 2 47 6 48
ZYUPGBOZPWPGMDDRDYZC 8 39 11 45
KCIOWIZIROSEVIEFUFNE 11 4 12 6
KIZZWYXKUCTHYPCLUWFD 10 19 11 34
YDQDSBXSDBMWHJSWWWTO 3 46 14 49
49 30
2
IZILHHYDTDUGTQFVHGIN 29 21 41 29
HPQTKJXUIODNGEGZQKGG 44 11 46 29
69 97
2
PZRIUKSUZVAOIHQEKZJH 53 2 64 36
NXVILUGXFDNOJIOLNYTR 26 26 65 69
44 33
18
MQGDBABJNZBXILQGNADP 27 10 39 25
EOSIMKZJNRJVUPALBEBC 5 22 26 30
CMQWCKVPWFODKVTZCWPT 23 25 30 25
XXOIPGQTYPNAGYAMFGCY 16 23 42 27
AYEYOAWPEGVJPFXFSNXK 44 6 44 9
QBOYZFZXNQJELPREXKON 26 16 27 29
OFTYRMVYBYGKMMHLZGYV 34 15 41 26
TKYHYZHSJDSITQMZODFS 26 23 27 24
SALWERQHWQYYDDKZSZUS 37 0 37 12
JGHDZJRJUYSGWLZLYEPT 39 0 42 11
IRVLPMBJPJBNRBLWYTAT 13 15 29 31
MIIIPANXAJNWRYTILLQG 38 30 41 31
ZYGQCOVPOJDZEHJEKCIX 1 0 32 27
VUHDRUMNQLJPDLFGEJLR 44 22 44 22
CZOVKVWVTNCYTHKUPZXF 38 14 43 24
CZHTWWOIEHPPQHGTKETX 31 21 38 31
HNAEEJMXLMFWUVPRFOUD 25 6 25 8
KRTIYWSGYJYPHAFAOLUK 41 12 41 25
36 98
5
STJKIVIROPTLPVODSSKN 29 16 33 23
XZHWLBPOEUHLCYWHWXBI 24 53 26 97
GAQNHDWLHUKOVKPAFNRT 31 9 35 86
RAVWAJEKLCMUSOVTJBXW 13 14 14 53
HHJERXYNTBTIHKMZVELL 7 69 26 92
3 6
10
SYHIBSMRGTPNCKCUBWMU 2 1 3 2
AJMODGBECBBUCGEEVTVG 1 4 3 5
BAVMSMOXLSVMCKLGBSKZ 0 0 2 5
KQIDXVGTGUNASJZAVIGF 3 1 3 3
GWNQNUFNQSUPCHNAEFIN 1 6 2 6
KDGKKUOXUXBCHYBBJSKA 2 1 2 3
GYXCPOVFMBYALELTSKZQ 0 6 2 6
LRHEAZUHNKUTGBYYYJLK 3 2 3 6
HJLUIHQUXKCPOTJZCEVI 3 5 3 6
HCHQKNYJQBBJCRUFHEQC 1 2 2 6
83 72
18
TTFWWZTCCZGQBFAFRWIQ 45 32 49 39
MINLPXQVSVNMUDQOSVPV 15 21 30 57
OHMEQQZPYQDGWLFJTTOZ 20 62 43 66
MRNXMYHDWDLGABUPXCTM 33 15 51 36
YYLKZNCDVECPQIZUCBVJ 23 12 69 70
UONYMATUGPMULOCGWJKO 83 55 83 60
METLMLWOKHWRAQXCKGPG 4 29 58 59
JIODKJBEMRUIAWXJYDZH 70 57 74 58
OVDFCJHTPJFBFBLKRWEP 5 64 61 68
ZGBFXFGAMRGQFKGALAWC 42 45 68 70
ESRAUNNWZTEMVELILLLZ 52 15 59 44
HHWXRIYGMYUJCSZFOKTE 74 58 79 61
AEECOBSJISVTGYTCHUCF 34 29 70 56
PLJVNURWGICZEFVQBUPU 61 11 65 34
WYSXGADMAMCPYOPSAMPR 73 9 79 72
GKARAWBVOKXKEWYEJRRH 35 2 41 66
RSMMFHNABKEVCBJPHTGB 38 28 50 46
FKFGDUPAEEWQDNWEKSXQ 26 10 74 65
17 83
13
RZSONFKLSIGOGLVGWKFW 7 67 15 72
DYZQQPXIZYNVVDAVTSTN 9 68 9 79
TLTEDTDIRFQVIATPSEKI 13 36 17 77
WELRGQMIADWBPCAOSDCS 10 61 12 74
IYRBRDESKGNTWBQICDJL 6 77 10 81
VSPYVPMVDOZVGNIZEPQM 11 25 16 49
ZOOEEHTJAQYUNAOXOQCH 2 57 10 81
YXWQVPURCIJPYALBLFJV 4 17 14 49
XQNCBYTAFBVZZALOUROU 10 78 16 83
EIXPLBEFEWGDFHZBRPCZ 4 9 17 71
JWLBKUVRQLGZMDSGFGRR 0 74 3 76
DYRQRRXGMTRVYBVBAMKY 14 17 16 34
CTBEKALNPMPIPXTLFEBD 6 50 13 58
81 93
7
TTSBZUTGBIQVYWVSJLLK 8 22 19 66
LWHEEULKNNKBAWLHTQXI 21 29 43 45
GNVDJFNZCEWZKLZOJPTK 48 89 75 91
OHXURLCGQRHLQHRYKHUN 50 84 53 88
BQJGKYMUEXFCWARMFEPE 15 4 35 18
PZRGKGOVCYOHHOJSLBKO 34 90 43 90
APQEXWFGBJOLCJIRSJSU 41 90 45 93
