10
29 43
0
15 62
6
ZAYXEGYHQCVNEKWJXEUY 15 56 15 56
UNQJSRRSWEWJFYHTPENF 6 3 6 12
BEGEIVZVHWOGCOCPITFV 10 28 11 46
TJAIAFNIUZEDQBMLZZJO 11 1 11 53
XBLHUNUYJGBUQZTFDOOY 12 12 13 57
FGEHQFSIBBXXKEMKNEOF 1 7 7 20
40 3
11
VHZMDXEEEVTHHIYEPWQL 39 2 39 3
FTHFSJSJIYKVSOLFWXWG 25 3 33 3
FDRTMVAMWDQIJAKINNRY 23 0 39 1
FIWRZEVQWJIXOFCPOUXX 32 1 39 3
TBWMRKBWXIJGLOQZCFSI 8 3 27 3
DOORKZSIFXNRFVNDRILF 8 0 16 1
EENWGFIWKIQIMXWZCDFE 11 1 29 2
FTMZVAYQCKZVPYOEXIHZ 2 3 16 3
AMNUUYVPSHHLFISCRJJI 6 2 16 3
BMTLVPURFSTHOQMHXXKX 15 2 17 3
GVSIRVDFPVYAMUGUMWVO 26 3 34 3
11 28
0
46 94
15
MDXRMFZBDGSKPJYGLISD 9 20 15 94
RKTYZMCLSRLOEPTGNNJG 2 25 21 47
PYBMMXVJNFVUPNKXZJZP 31 49 42 64
CMXSCPNCQBWURJGHFDQH 11 39 14 81
VSXRCCHAPSBRTKOHKJXY 6 4 44 70
HJYECSHKAXSWWLHJQKZG 2 8 21 16
OMCYPQVDGFMTRUMWRYDH 23 63 29 72
IYXVBKITSOCSZVUVIVVL 38 6 38 16
CPEBPYXCOTUDNMQNSLGF 11 22 33 75
ZUSRWYUVOSVZVZEVKGYU 30 37 30 72
BFUMNXDLVGZEFQNOLDBY 32 22 45 37
QNIWIYCFEUHVJVODPWDS 0 1 1 88
MBUIHPXUYMQGBCYLJOQB 31 19 46 62
SXJDNUGNICBGORDOWJAO 23 40 35 47
GEGDGOQBGKZDDCRSFLBK 21 69 45 94
8 29
7
TYAATFSPETIMJIFDEKZK 5 16 5 22
EMAGVOWBTKWJYIRXJHVF 1 20 4 22
RSBUDVFXLKYISWEQKHQZ 7 24 7 27
ZITGYTBKVLQGFHTZPOEO 7 7 8 11
KELVLIXEBBSEJZRQEIBI 3 14 4 23
FKVMZEKTXIZBBQBGMKLQ 1 11 3 24
LPLVBWVEHLTUXPWTRBRU 0 8 5 27
76 82
19
QUUINYJSADRZKQOYLSTZ 9 45 72 60
BKVWQABIZKQLCKUMLYRI 52 12 52 14
LBUNKUCXAMWULUNUIHHQ 57 50 76 53
NHLTUAVSKUTPDJEWOVYG 60 55 71 71
KFOTABITZQHMREXXYNEB 24 12 58 13
LHVZNWSSEPRIYABDEBZZ 35 11 47 60
HFEZTVWKTXUBJABZHNEB 66 45 72 74
GRCNNMMJDAJEUGHVFWEN 53 5 57 36
ENFSBSHRKDCSXPTFTDYK 52 82 68 82
OLERJBEEWRRRRZKGFJSD 40 30 62 49
DRCDMNEYNWFHJUUHRMNK 3 34 12 78
XAFEHTUEGLXBWHLSCKAW 7 41 18 66
UVJOCQDEYTSYMAHIMBFN 10 31 29 41
YYOMRDCQODMTBULYBGHW 0 11 68 68
CGTLKSTLOHCJBTBYSBPO 62 60 64 75
URQYFYBIHCUKYHMIRMDE 28 6 48 35
CCJFYSMBELTXUGIJHCXN 46 62 66 72
BGGQPQFIORAPUROGCSOI 27 20 76 32
DFKSWQDEORKTTCZZUGVT 67 34 72 71
24 97
1
LGEMIYDKJYOIUVSJGUTN 5 91 5 93
91 37
17
ODTIRTKIOTPROAFSNXCO 83 5 89 27
WOKJEAIBIZKHABOYOGQI 7 21 84 22
DPLYVPUVAOUPPKEZYLRB 6 10 38 35
WWCARCXPPZDZBAAGBWWS 63 21 79 26
PZRKRBGZFSLAHDYNANHC 82 4 86 32
GAEGOBRSQHXJIJMPRGPE 45 33 85 36
BLHXNCCTVPUPHNMGDBSG 80 25 87 31
NXMPXWELNDYOWFBNFNIL 50 36 85 36
KDPMLYJTAESBRGCZQHWI 54 10 71 26
OPYTSTUZXGXNULGOUXLL 75 18 80 37
HMXADCTXFHMSOFCEJNMH 51 11 80 19
DCMWRLSQNBIVIYOCUOMX 56 13 58 20
XXFSRJHPXLZLEIJPGLZX 34 25 34 33
MOWLGKWMPDFRUODOUIRB 87 32 91 34
CJDCXQGFRINVVKYOIKYS 70 37 79 37
CYMYEKYLMNGZZXSWALIL 40 29 60 35
SIMIEHAUYEUOLRNBDUMZ 27 3 50 18
46 15
1
NINRCDWQFPYGZNOYRETQ 28 11 37 12
