10
6 24
1
JKYMEWRNBARCVAAZSONW 1 4 3 16
55 30
0
45 74
12
EGICBDQXELGQVHGVUMAQ 38 67 45 67
FRMYJLKZGEMWPLDPFKRN 40 68 45 70
YZCFTEJSVTDBFWPIIGDT 10 59 28 65
BVLCWLRUFRIIKCNHHQKY 29 55 35 56
UMMRLJLXHPELVJOQFCRF 29 2 37 61
NYMAKKMOWWCDWGRMSXWJ 8 32 9 37
OPNTFJLIBDHZPBDBDPEG 23 1 23 9
QEJEIDUYXFOMZDETDNIG 43 7 45 45
DGAWKUFYZKUGSCCXVUIX 8 15 13 71
QULMVRFTZUBTAEFBCGFW 41 39 45 39
LQEABNOUXCSEDFGZVGKD 6 65 42 71
OQQRUJLPKSQJHFAZQWVR 29 7 39 14
7 10
19
YYUZSUWERHAWLSTJZAIG 7 3 7 8
TYROJFVPTLERRHYKDLQU 4 1 4 2
MYBCTZJUNVGASYIVBZXL 3 1 3 3
DNJOZYWPAMPMQSRNUQBX 4 4 5 4
TNDKRBODXTYLHCWFJYIT 2 4 6 4
DTIHDRVPXPRDGTQJWKLO 7 7 7 10
HYPIAUYVVRIIEOLDTSRS 5 3 6 7
OUBICUTWRNJTCOOWPTMC 6 7 7 7
NQCZCHAVRBRIWWQJUDSY 7 4 7 8
RFPXQNMNHHNKQBSIZKXF 3 2 5 2
VFSGWEBTIDUXOIWQCWMB 0 1 2 1
JVUIQUMWRTNCKCBIQMAR 5 7 6 9
HJMJKESZWPOHVIFCAQFV 7 4 7 7
NDAWZABJCAWEIAXRBGQV 5 6 6 8
CVLNVOWNERTFBZEYRFVH 3 7 5 9
LGNBBSRWFDGIHYBZMELS 1 9 1 9
KPQVFSAKMDQBOHHKASFW 2 1 3 9
LLSAIGATRXILMEVWPLJA 2 7 4 9
PXRDXIMHJASLYXKOQVJP 6 9 6 10
21 4
0
63 87
13
LSHBEIDCCXNGQEKYMJMG 27 23 55 42
BKLTMXTNWBWHOBDTVCAP 28 64 47 82
NIWVKJMUMEAXYPZPDLTI 30 64 61 75
PVXKVPPJYUJVKFFNLCQS 10 82 28 82
SNNRPQCKGXBCMTQLXSGC 47 60 51 77
CKVKWZYUDMKKRHFPKAWD 40 73 42 81
PROELFYHBZTEFKBBYELN 53 72 60 84
UYICAURNQFKPAJVBXZVL 44 37 48 70
DCWLGRNNHWOGTUAUCNRK 50 23 56 44
IZDJCPCNXEORMUQZRINT 36 75 54 80
YAOBWVBMYGCAKOBYGGMC 28 65 52 78
WDZFROSXHMAHOBMYZXNB 28 78 51 82
XZWVIGANHBLLLNYLMGCJ 35 74 39 75
95 45
19
YISBQFOTJCGDRGOBDOKF 72 23 92 24
RYXQKLKJWJEPGEXQFGBZ 7 3 45 14
IGTKODSCQQDVOMKOMIIT 2 29 67 39
NJFEUDCYWWKVDUJUURQG 54 35 92 44
KEMFISEVZTFNWBOSZAJX 74 35 74 37
STEVBZOSOWERNKRXLUZV 36 15 52 29
WQAJNHKDGEAMCEPCNRZZ 80 29 88 32
LPGDFJGWPLTGZWXYXFKN 57 32 83 43
IXAJFDCLGLUMKQGAWJCC 61 28 67 37
LXIEJPYZMBPGNZAUDXUH 50 40 66 41
LBLQEYAGWNOICKONMWCN 81 3 93 6
ZCZTKNZFHTUSFBCYNDDV 23 32 82 39
JFGVAZAFFUBXKPDDWIAS 24 42 49 43
YSVEZEAHLYDYCSXUSNPJ 60 8 95 15
ABAVXQVZWMAEZTLECXEC 50 18 85 25
GDPJRQHDHFESJSLCCLKJ 13 32 26 41
IXHTINIMCHMGCQUFCAMC 3 25 47 35
IVOKBZIULDKSIVYMEHFX 41 18 61 37
INGVUGCKQICNYOKKFYSI 3 21 77 22
84 4
0
74 78
11
MMWFKJAJCSQORYSNAFDX 35 46 46 54
STURUGFZVQNWWIETWPIL 3 32 14 37
GKWXBYKCUIUGZUXJTNOI 41 1 57 58
AYMPTSTLYZRNYDOWUSUR 17 40 39 58
LGYTFKZLYDUUSYUVAANN 63 47 64 56
TZNULZWBQVPFEVPWCMBY 0 1 38 49
YBCEAHBEJLJWHXKFFUDW 66 47 67 77
LBZEWYORSQTWWJCNFLYO 44 70 61 77
QGSIPLESROHFASXILJOM 55 5 73 13
HHIDQTQHAUJLKYCKOPGC 49 2 59 78
YCRUICAVTLRPLGKTQYAF 3 29 39 35
72 34
12
EYFFTCJEHOWHJINNDRII 66 17 66 32
VQMATOIVWHEZFEGABKGH 46 3 52 19
ADUGBZXCGKEZSIVBLTOH 61 27 65 32
GSKSAKBIYTSQHXVKJMRX 69 6 72 11
ZNIRLPCUVUJMAFMDQJDM 46 10 64 33
BJRDIKKITXTPRMRMJNXX 68 32 68 32
PSIKMWJMRKDXTGZSFYOV 55 5 67 25
IVBLUZSGLXNPEQGOEBWP 20 10 66 27
YRBNMLKEPEWAXGUUTOPX 46 23 58 26
EULLCSLQGXJODDZBNFXK 46 17 58 23
CUJBIFQIHCKNSJRTJUTO 24 9 33 20
JQSKQCYKQLSMIJIJZPEC 0 32 27 33
