10
55 8
18
FZJZTCDGGRPOJPEKUAER 18 2 52 5
VMCIVESRUEETONWHEXUW 53 4 53 7
SSQXIVCOILGPMQQSXRJO 11 5 24 8
EPXSDSAXCTPNKOQPYPUY 26 6 54 6
CVHFAEFVUWRNBRMMOKFD 22 4 39 7
DKPTODWIMQSAOAUHMEZE 28 8 46 8
DDIUBWFJBBDPFCRRBRDX 44 1 44 8
HSRHQKNKOVNHBGFIAXKA 10 4 28 5
WUPLNJFXDKJJULQZSDXR 38 0 55 6
TURLAYJPAOYBPBIPMNDM 51 3 53 7
GEHEAMKJDVXRCNJHUFAE 10 1 52 7
FAMLECQRLEOHFLUVSCNF 5 6 7 8
SNTIBNMZKGOIICPEEEFP 32 8 40 8
LQPRWEWJAQJEGAXKBWCG 50 6 51 7
BRKPBPPMQLYTKGBIFCEE 51 7 55 8
HTYWYVAJZADMKLLIJQYN 40 2 51 8
XZXOAQJYMDGOQCDNRCLO 15 7 40 8
ODDGUQBFKEUUANPZTTCA 2 3 21 4
78 100
3
AMTYTZSOTFDHBDWCIBUL 47 36 60 92
MITCONRQPMVBHPLFUYSH 29 64 29 85
VENRODDLALUCLCBHOQGH 32 78 68 92
50 6
11
WBNIEMUQESOTPBGUDRFB 49 0 50 1
ASMIHZEAJDZFMKPFLGTY 1 2 39 6
YWNWBAESKFAVSJUQFHQJ 27 5 41 5
WFJZJILEDKNMYPTHFDSS 25 6 43 6
GKYHRKUORWOLNFZTCRRQ 13 2 15 5
THVRRGTRFPWXYRCRMQPS 12 3 36 5
YTKLOXMKWXKGNIGVJMTN 37 6 50 6
EVIYKBMDCJUXXETTXEOG 37 4 38 5
FDRJKLCDBXSZBJQBLWYV 23 5 49 5
QJMPUKNCVWTEVHVHQCGG 13 0 24 1
GJPRQSKCBFVGPRZXVQBF 10 4 44 5
86 40
12
STCQVUXMTANOAHQHDIEA 0 0 42 37
KDJIPXOPUTIZXDNSBUQP 26 28 42 29
XIQVLEWAHKLEYIGFMTZU 38 37 54 40
EQXWHKAGNOJUMIFTBIKQ 86 40 86 40
HTCQWHZOILGJKYXDKUMH 76 26 82 28
JEQYXGWTTEPWCXDHXFQT 56 8 56 40
GHQRCPWHDNKLIKYDWNOQ 41 30 62 36
FHXQKSMMTUTVCVJZKSQG 17 1 77 36
KDUBBCVZTBVSMIXOUKJM 3 34 74 36
QDROYDMAVOKQSJAGSBWB 32 24 80 40
DZXFETYPVNUCSXQQPKVO 12 30 41 40
UGPYVJGGWYMPAWTVEYMH 75 15 86 25
56 69
8
XCWHKYDIFXAXZNHUCCZM 21 35 31 60
MZUNNYVHQCFDJXFPXRZP 6 65 25 66
MVDMRGDBSSSYBDGXLQJF 31 56 31 66
XBRQIQVNLLZFYLKQUJAZ 30 61 56 65
GQNUQDFNKKMJZNQHOEBY 30 42 53 51
QAGUZSDVCWURIYPLAYRZ 12 3 55 68
MLKBTOQNWPFPCKZPVAYU 13 41 39 66
UTRSTGBROYHDBAWXZWTE 2 49 11 53
93 21
19
RNKJRYQOCFLMPBHUUEYB 42 1 54 11
PPYTYCXVTTZYJQLBMLAE 85 10 85 21
JAYWYQPCRGUKYKUHXYSF 88 10 91 19
HEDOUMBXKOWKUGOTMLKF 3 18 9 20
VCZKLOXJBLDMACNBRKBH 85 5 86 21
HKMSVHYPXOADFNLDSWDO 38 1 49 4
IZEFTCFNZBMYYGTUHOHS 76 20 80 21
GLOZFGFWMCUZMDQLLKBN 26 20 79 20
YAMHTRKDFVVMBCPCJKEU 9 1 88 12
KTLJVHDMXFSBQUBICFZE 62 11 69 12
LZKOTZMBLGRZSSZMSOKY 75 17 89 17
ZLGVAMAKJCFNGJNUEHFG 76 14 86 15
WAACAZJPCJHXRPEIGABA 53 5 64 19
OUHNGYFIZXFBJLDEUWPU 23 0 44 8
RQTYKDPMPHIYMBYQILRY 60 6 73 20
PJLTPGHNAHFMLHEGIIQD 91 10 92 16
RKWMLKFEFSGWECGDHRAJ 90 12 90 17
DZYLINLSLDHPZXSOKIXU 76 7 79 12
WQNMWNRCOIHCFUYIHPYA 89 1 93 12
17 42
12
MWSSKSJSGOKOFFGZMCTU 14 30 16 38
UTJJISXWLEGKBWGEYKJI 7 41 15 42
REZUAMNKEPPRMAOJTMHZ 13 14 14 29
VWGICFKLQDAUHICAQORI 17 38 17 39
PAEWTARCYJDOUPEDSXPR 13 38 16 38
JLAISGZSTDXZQIHAWVVO 13 31 15 35
YUSIAMPCGTFNDIOAFSDD 15 4 17 4
WUQZXUCYEXVDFXUCDJRW 17 35 17 38
YKBSYQXWUVRJAGPVCFCJ 9 11 10 22
IUMSPGICYIUYZDZWAXNJ 6 5 12 8
EEEKPUTUZNYUBOVHRFDL 7 42 7 42
CIDLNWLSTRCLDBMNZDEU 0 15 11 33
57 80
3
SDHGRFOMRCOLNKNPROFT 37 76 45 76
LNBMCFTKGBPIBUJUKZRZ 28 40 41 40
LGNVTZOQSFMOFBTYWXNM 30 3 39 72
75 54
6
PVZUCHUFHVVWNEZDROSC 28 9 52 19
KUUYSGGKQGASBMQYHORT 14 52 28 52
LWITHVZVQHDOAUZOZARG 42 12 43 28
VFKSWKNZUPENKQAJCXLY 44 48 60 53
BYXSIQZSRAHOGYVKKMDP 12 23 34 44
JPBYVNBWYDBWVZKAJPAS 19 12 23 42
90 27
2
PATVLFSBPDNXSBETDING 26 18 38 24
ZPPJGWOAXQHANCUUDSRJ 77 6 90 6
