10
46 85
7
JXJOLEUXSORMTQJVFLLX 1 82 17 84
VTVHUZCJJWYVRHKIARCI 40 75 45 76
MXZIACRHVDMRCHITIASO 33 72 33 76
DFGKBARFLEHYGQWGUBCJ 45 42 45 49
PTSXXSRCQPCCQEMTVBIP 10 20 27 34
GPAMGPNQKRJVVSWZIDYL 7 6 33 44
EWYEGFHFODIJXYUXJJXQ 2 62 23 78
64 78
14
RZIQHXDVRVXHQHTZOGLS 54 70 64 74
GORDDXHQILWNWZZPCSEX 57 54 61 61
KSHHCFLBFDFOPNALNJHF 61 38 64 44
AXSCMUZQJBHSIMHJNHDV 47 29 58 48
HRRYOLDVKOUJBEASNIZL 21 52 58 75
WPVVLMXUDFLECTYMGZFN 62 34 63 57
IDPLFMVVLHJQJUBAQHBR 29 68 60 76
DILGKAPBEZLDBGRJSEEW 4 42 41 68
LZHNCNPKAYDHCVUFBTDD 39 55 63 70
NSSKHCSBXAIXSETITYET 13 10 62 25
HNKJJCIFAZQGDLCZNSEQ 2 57 59 59
ASNIBQQAMSAVZQVXQXXA 58 32 62 48
DVVVYFPKWWZBEVPKCIZN 15 60 23 75
NHTCLHYWDAQBDSPDCSRI 4 44 57 73
45 95
18
QILFQWABPGDTDNNMJOAT 24 89 40 95
RSCHSTFJVSLPWAFVYSTN 14 71 40 83
EUBJDTSWPITHUUOCLBIO 37 17 41 37
OBEJMNBSOFGPSUWPYQUQ 4 33 6 47
TLSZAGOFFTWTXKXLLVHB 1 90 3 91
PBJVUHUCPZUPZGMXUHVO 6 34 43 74
UANNNWGFIYNWRXHEAGHW 13 71 17 71
EJYBUMIMUFFAOMAATZES 0 58 41 85
IIPWPDGBJNZDIYRFZJOW 23 47 41 94
RZVITSCQXUVMQKPEREBK 17 49 32 63
YJWUNLQMQGDGTSCRKMNT 4 82 45 86
XUCAKXHNELJXFAYKALKD 42 74 45 84
LDXASSVBHLYQUDFKEEUM 12 69 37 83
DXJJUMGQSABXQPUSFPCW 22 35 24 77
EIMTGTPSUBCNGCRPCBKP 6 4 38 86
ZQAHKDBHYNNTJQLIZLQR 16 95 34 95
IJDEDSGGYSSHDYQQKJGW 0 87 37 95
MLCZAOFFDXFWPIGZOHWC 17 13 21 56
32 50
1
RPYWDILVQMYMAKSPULDZ 25 14 26 48
55 87
9
LHGISGBCFKVMXLONSOCE 27 80 27 86
PXSCJVLNNENACFPEWEMK 19 19 45 83
CURPGPKLGNPOQMCKNGBK 18 32 22 63
URMGERRDVZTAFKWBHVST 33 11 40 14
WIIJEGXFXRIVFPSQZYXT 24 61 32 61
UZJFSRDTVJDZTOZFRNTH 54 20 55 51
HBYKQDQMESUIJYEBHYHK 0 70 3 87
PQXHUBUUFGTYAONKZSDQ 44 83 49 83
CDUTOOXWKTZMORWXRYOD 50 69 50 85
56 29
18
RIEPFGPOSEHTCAWMKTCL 45 21 54 26
YYIFOYSCTXAPPCSQBULS 16 23 49 23
PBJZGMVBNKJURPRZIUQC 11 25 54 29
WHQEZVQMFBYXKAZRYJWM 28 6 48 13
FZPNNXGQTCKNTLZDUATL 25 26 44 26
RVAEZVNPVETWVFMIAZNC 26 19 50 20
RSZHMSOSITMPVEXDLDED 6 24 27 25
PYHXZJWCMKALKAKGCXAU 3 26 45 26
FTKUJZGGLXQWETPKSOJP 11 0 43 7
RIECXALZYNWKBYKKUUMX 3 9 13 24
GUIYYJFBTMOOJDVYJTQV 55 12 55 16
JMJOEOOKYAKDVZIWTGWO 40 9 41 23
TAUAOPBWCFVHMASBQZSZ 27 15 39 20
NRQFKGINSADZGDSZQRXI 50 26 53 27
KMEEWZEKEXBFSZZJBXDU 15 4 25 21
NPWCWEOUOOZCUFSJMBNU 15 25 20 29
ORGIUIDSKSTXNJVKCORI 11 11 11 13
GJLVCOXOBQANUWNPOFMZ 33 15 47 16
8 31
8
HFSSYSIXKJVEVZBVASZE 5 23 5 24
EUQVVEHHOZDKKQNSNHMD 7 18 7 29
GKLDLUFUTVUWOBIUMBBJ 8 12 8 15
EPHKGRCAYBLSHJNBGVNT 3 15 3 26
QQYBRBFIDFHCLFXRTFHH 4 11 8 22
IHWOKQYCSWDFTBCUCAIK 7 31 7 31
BLUHCPKYKXUCOPKOTIAT 1 12 6 18
PBMROJZTHOGEINZLEWQA 6 23 6 24
1 90
1
QYMWAIIHWMBDPUIIVXNX 0 50 0 53
83 3
3
TMEINAJZXBKPADIXKGKZ 10 0 69 3
WMGKFHNOVQCBVXEZEBXX 60 3 73 3
MOGGBQLTJTZWTDKLLSTP 49 0 74 0
52 49
8
ZQAYYCZKWPUNBHNOYZIQ 49 17 52 43
LCCOJEWYUYSNFMPYATZD 14 1 18 36
CPBOBCKYZJGXWVOZZFVV 52 22 52 49
HVSUWZKCALHXCKMNGPNZ 2 26 24 48
FZONXUSQMSBZWJGFQZKW 25 5 40 24
EEYSONZMIBSQDEBJLYMW 0 39 42 49
FKKVBGYMTWUEXWGAOTVT 23 48 27 49
SWVFCFSSMFUTLNTDNWKL 35 9 38 11
