10
67 44
2
DUHOHZZMWDILKWZNTHKC 31 9 39 11
ONDGRFXYOLHQMBHXJATE 58 12 65 21
45 24
18
MGYSFTETMSAICFSOYKRT 25 14 35 20
FDNYINTAJYUIGWUTIPVT 4 4 29 24
WHHJCMKRZCJYLLJXETNC 8 24 30 24
JNCIXLHULOCHIBGTTVFW 41 6 43 14
LDTKFXAIMUKNLKLRNFJD 16 5 44 19
YSEWAAXNAGYSATIPJJAX 32 9 33 18
VYFGYZUVHJPVPWJDOEMC 30 9 34 20
RRVSFITQKOBHJCZQKJOY 28 9 38 15
RCVLAPQVFBLMRKKVXEQE 20 24 44 24
ALNIHKTHOWSYYHNOBAMU 12 15 18 21
BEENITLJLTVLEHSKPJSQ 13 9 21 17
LCAAOJAADQAHFNVJBFLT 25 3 45 17
CAFARUNGPQLYAZEVMSEM 38 24 41 24
LVMMVGJWCFJNTDYRMYST 35 11 36 13
WROQYBBZHMKFTCAJLSBT 45 17 45 19
MGRXIEFOHBMBSVRPXISL 4 8 19 18
UWTGETGSFQZJOBFZQJPS 3 4 23 20
TDLIHXSQMZHTVJZVCGWU 9 11 19 17
43 78
2
BTVBJABNRQHVHMNVIEAS 4 28 31 76
GIZSKWRHHUBEZDFIWJUG 39 56 39 73
31 65
6
KABUCJVOOKUQESIOPJJN 20 29 27 62
RAXLCQHXQTQOEJPUBXVU 24 64 26 64
TQZRYNFXDPSRATDDOAPU 4 16 23 51
MJMJACSJMAUKFKWFQDVJ 13 48 22 56
KORAXEWCSWJFMAPWIVHM 12 25 22 54
PIKAOGMEHLZDLYROTORH 9 4 15 8
64 77
0
100 1
12
TVCQRVXVOMYSJDTPECGG 70 0 90 0
IMTWUTLIMSLWNATTHLIV 6 0 63 0
DNRFEPSQPXFQYMCZWREE 36 0 69 0
XCZSKYQWHUXTUBFYVFLS 23 1 56 1
LTUAUPYDFGLQJJHWOQFX 46 1 92 1
YLHKKDRHINMZUMWEIPYQ 49 0 85 0
SFWPUOWMIIMMLXFQVBPX 69 1 79 1
HIJSJKFZAYXKCOPZPNTD 70 1 75 1
OIKNZFIMEAGKZCTWNPPX 38 1 77 1
HLHAQYPFXDOCDCYXKCQQ 32 1 89 1
UHQLHMSTRJQNORDLPRZP 69 1 76 1
VJMZGLURBLKDEHLODNHL 28 0 34 0
53 32
19
HVKOTHORJIIORCAHAKAC 42 10 51 21
VYWZRLLXUKPVOFOIRSBB 31 23 34 27
FDNCWEZHPSIHRIQLHUUM 36 17 50 25
BZYYRVCFCYBRZZLXAZRV 28 25 37 26
SQRZOKTXIBGATFOXUESR 10 17 25 28
FZFMGOXBLXTTEZVPBTSY 50 18 50 30
RUUQFLJMGDQTYXCJZJYZ 8 15 17 25
FVCISHVITVKKKOIDWHUW 6 0 46 14
YYGNRBWBVKOYFAXTFBYY 23 2 43 32
OFBKTVMDHLPYXZFYWDBR 38 17 51 17
VCGNAGWDEWWTXOBZETZG 45 0 48 12
TRLPTBMVTWGMXDQRALGP 43 23 49 29
SGWGSMMLNMOXDROBVTCR 47 9 48 28
GXMSLSZHKRGSLTYEHYWH 1 3 13 8
MTAJQKKMCXBGNADCFSNG 42 29 51 32
MDDGXLBLILFEKZMSQFBQ 35 1 37 1
JXSPMRCDIZYXSTMPLTJH 19 14 46 15
PUOAETLBJNNYBGYIUGJT 28 27 44 32
DZWXEBXXBJCJRYQUFKOB 22 31 48 31
62 98
14
GIBYTGTPCTGDYRLLEOVP 50 22 57 68
HRBXGUEKYVYUNPTPCZFD 53 9 59 68
CHPOGPOASZZGMDVVKJJN 20 37 23 92
LPAUAXSDVEHXQCWUNQIO 21 5 34 5
DSLJCKLBJZHIXGMVFNCG 12 37 37 48
VGPVVMTMKEOCQCSIANUU 26 41 45 76
OOGZOCGQXWFFKPEZJDIG 1 42 49 74
PXXICAERVDFAEDIHROQX 1 77 49 97
KVAHZDRTWIIBPVTQXBLM 45 90 53 91
LGNDKPAJOOYTSKBMPADH 0 20 58 92
LABHRTTBLUSHLIZZFIQZ 28 16 62 39
MBZEUKDTJWFWZKZZLOMY 35 88 56 91
GRIYRRXEEAUXBWOCHZPM 41 47 60 64
BTDFAOWEBHGLZGJDIMZY 31 62 31 95
21 8
19
HBYEJCOPHKNFXALCVBHQ 18 4 20 5
GXPXEMQSLCZOUAFDEXHZ 9 6 11 6
QCOKVXYSZCROQHNGISQL 1 4 7 4
UKWJZDGBCQISZSXVRYON 7 0 14 2
RBYIWDIVBNBERSCFCIJL 3 5 19 6
NFGKKTKVRHLMDJVHIQLK 2 1 20 4
QUAXNGJYDURTMMEAPKLF 9 5 20 8
VXGQGKEEZNYYLKEGZFIM 10 1 12 4
ACOUBXISSSTVONBFOONM 19 7 19 8
TCDAUSBAKECEDSXQCETU 10 1 21 7
PQFINEILKEPOHLZMETVB 16 4 21 8
HPHINFLDZNXXJLCDPIXY 16 1 20 4
RNYABHQDHPITAHCBWQML 5 7 20 8
GLWIIFNNEPYUQZVWOVUU 12 3 20 5
YJBMVMGWSISBJAUASSWQ 11 8 17 8
ULJOGHDQAKACDDTDBMOO 0 4 1 4
CWVITAMIFIQHHQYGBLVB 20 5 21 6
GBENARDFWLNDVBUYJNUK 10 0 16 6
FZTAOBCCVCKIEPQGDUHH 8 7 12 8
25 90
11
VDZVBFZBSZKSYKVAPPMI 22 54 25 66
SWMMOQCFZJKAKEXCNSMP 19 33 20 68
LWZLQLNNRCVZUOMRZYZR 12 64 17 74
HZPQRVRKNFRSVAOFULIH 15 44 19 61
EIKAQDYRQTKOUPVQAIXX 25 87 25 87
XTFEKFEGEGIKXXSWFEUC 11 15 25 23
BLFNEUGQFXQPLMOXBGDE 13 85 14 86
NRZSWLMZSOVVEXNMJTEB 5 55 11 66
RIMXTODRLHAHAUHNEODV 21 80 23 85
VPJRCHIJTQDLZABLTVFM 25 44 25 44
CYXFLYEJGQBLGXUAXPNM 17 4 24 21
