1
ReversedStrings.txt
new Snip(); /* next i */; c=new Snip()
{new snip(){c=for(new Snip())}}
/* x */; c=next i; z; isNull(x)
{new snip(){!(write('c=x');)}}
{/* for({/* i++ */}) */}; c=new Snip()
x; a.reset; new snip(){i++}
z; !(a.neg()); a.reset; int
isNull(!(for(write('new Snip()');)))
isNull(next i); z; a.neg()
a.neg(); x; write('next i');
***END***
a.neg(); x; write('next i');
isNull(next i); z; a.neg()
isNull(!(for(write('new Snip()');)))
z; !(a.neg()); a.reset; int
x; a.reset; new snip(){i++}
{/* for({/* i++ */}) */}; c=new Snip()
{new snip(){!(write('c=x');)}}
/* x */; c=next i; z; isNull(x)
{new snip(){c=for(new Snip())}}
new Snip(); /* next i */; c=new Snip()
***END***
