4
FileWithNoSpaces.cs
10PRINT"HELLOWORLD"
20GOTO10
30PRINT"HOWDIDWEENDUPHERE?"
40GOTO10
***END***
FileWithTripleSpaces.cs
10   PRINT   "HELLO   WORLD"
20   GOTO   10
30   PRINT   "HOW   DID   WE   END   UP   HERE?"
40   GOTO   10
***END***
FileWithLeadingSpaces.cs
   10 PRINT "HELLO WORLD"
   20 GOTO 10
   30 PRINT "HOW DID WE END UP HERE?"
   40 GOTO 10
***END***
FileWithTrailingSpaces.cs
10 PRINT "HELLO WORLD"   
20 GOTO 10   
30 PRINT "HOW DID WE END UP HERE?"   
40 GOTO 10   
***END***
10 PRINT "HELLO WORLD"
20 GOTO 10
30 PRINT "HOW DID WE END UP HERE?"
40 GOTO 10
***END***
