vail(this, that,52)winner(boy,dog) attack(surface, front, range) vail(foo,bar)
missing(links) vail(20) test(100,200,300, 400) test(1000) test(one,two)
attack(missing,any,dollars) test( 2000 ) test(100,2000,3000,100)
test(100,1234,3456,100) test(100,abc,def,100) foo(one,touch) foo(touch,one)
foo(1,1,1,12,1)
foo(1)foo(2)foo(3)foo(4)foo(5)foo(6)foo(7)foo(8)foo(9)foo(10) foo(11)foo(12) foo(13)foo(14)foo(15)foo(16)foo(16)foo(17)foo(18)foo(19)foo(20)foo(21)foo(22) foo(23)foo(24)foo(25)foo(26)foo(27)

test(2000)
test( 2000)
test( 2000 ) 
vail(_,_, _)
vail( _ , _ )
vail(_)
test(_try,_,_,_try)
test(_try,abc,_,_try)
test(_,_,_,_,_)
test(_,_,_,_)
nothing(_)
attack(missing,some,dollars)
attack(missing,_,dollars)
foo(_)
foo(_bar)
foo(30)
foo(15)
foo(15,_)
foo(_,_)
foo(touch,_)
foo(_6,_6,_6,_,_)
foo(_6,_6,_6,_,_6)
foo(_6,_6,_6,12,_)
foo(_6,_6,_6,13,_)
