 b  (d , f,f  ,c  )a  ( b  ,  c, f , c ) d ( b , c, b,d )
b(f, d ,c)  e (  b  ,  b , f  ,d  )e ( f ,  f, c,e ,  b,  e )
  b  (d ,b ,e,  f , c ,f, a  )f(  e, d ) c( c, a, d )  e ( b ,  b ,c)b ( f,  c )  a  (  d  , f ,a , a,b ,c)
  d( e  ,b )  f (  c ,c ,b)b (  c ) c(  e  ,  e , c ,d)e(  b, f ,  c , f ,  b,  d,  a, d )
  f  ( c ,e, c,e ) e (  b, c )
 f (  e,d ,  b ,  c  ) d ( b ,f  ,b  , e  )c  (  f  ,  b,f)
 e( a ,  c ,  d  , c ) d (  f , d, d , f ,  a ,a ,  b ) a (  e,  d  , f ) f ( b , c, c  ,e, e  )
 b (d, a ) f (a  ,  d )  b  ( c,e) d (e , d) f  ( c , e  ) b ( f , e  ,d  , b  ) b ( a,  e, e, b,f, b  , f , d )
 a (f, b  , e  ,c ,c , b )
  e (  e ,  d , e)  a  ( a  )  f ( c )
  b  ( c , e ,  c ,e )c  (  a ,  b , f ,  f)
 d ( d ,c, d , a  )b (  e , c , f , d )  c(  a , e , a) c (  d )
 e  (  a  ,a , f  ) f  ( a ) d (  c  , e ,  e , d ,  b ) a ( c  , a )
 c ( b  , c, c ,a ,  c ,  f ,  c  ) c (  c  ,a) d( f  , c , f , d ,c , a  ,  b)e ( d,c ,  e  ,a  ,f ,  c)
  c ( c  ,  c  ) d (  b  , c,c ) b( a , b, f  )
  b ( e  ,d  , a , f  ,c  ,e ) e  ( a ,e , c,e , c , a )
 f(d ,  d )
 d ( e, a )e (  e  ,e ,  b )
  b ( c , d ,  d )c (  c , d  , c  , c  , d ,b  )
 b ( c,  e , e  )e (a  , f  , e)  e(  e ,  a,  e  )c(f , c,b , b) e (d ,a ,  b)  a (b  ,  a , c)
 e  (e )  a(  c)e (c, e  , e,d)e( a , f,  e ,  e,c ,  f,d ,  a )
b ( f , f, f,  e  , b,b)c  (d,  f  ,f ) a (e , b , a  ,f , f, c , a ) b(a , e  ,  c) f (  c , e , c )  b  ( c ,  c  , a , d  , c,a ) d(d,  b, d, e  ) d(  e)  d  ( a ,  e , f )
b (  c, e) c(  b  ,d , b, e)  e (  c ) b ( c,a, d  ,a ,b ,b )
 e (  b, d,d ,  d,  e  ,e )
 e ( a,d,  c , d  , b ) f  (  f  , c )
 e( f  ,  a,  f ,  d,b , f ) e  (a  ,e , e,a) d(e  ,e )
 b (  e,b ,e  ,  b  ,  e ,c , a)a(  d  ,e , b) c( b ,  a ,e,  a ) b (e, d,a  )c  (e , a,c )
 f ( e  ,  e ,a  ,  d ) e(  d, e , d , e, c) b ( e ,b ,f , c, f ,a ) e ( f ) a  ( f,c ,d ,a,a) d ( a ,f ,b, a  ,  d )
 a (c , e , b,  d  , a, f )a  ( e , f , c ,  e )  c (  c  ,f )  f( b ,d)
e  ( e , a)  c ( d  , b )f (  b ,  b ,b)
e (  c ,  b  ,e, b)
e  (  f  ,a  ,f,f ,b , c ) c ( d  ,  f  , b ,e)b (e  ,a  , f , e ) e ( a  ,  c )e (  d  ,  c )d (  a, e  , e )f (  c ,b  )  a (  f ,a , f )
d ( b  , f ,  b ,  a ) e  ( b ,  a) e ( d  , f  )a ( b, c  , c ,e , d ,  b , b ,f )
 e(a , e,  e , e, c ) e( c ,c ,  e,  f,e)
  d ( b  ,d , b) f ( d , d , d , e  ) e ( e ,f , d )  d(a ) e(e, a)
 a(e ,  b,a )  e  (b ,e ,f  , b )
 b( f  ,f,f) b (d  ,  c ,  c ) c (  a , f  , a ,b  ,d )
 a(  c ,  b , b ,  f)  a (  e  ,a )a (b  ,  f  ,a  ,  d , e ,a  , e ) b (  f)
 c (b ,f  , f  )
 f  ( d,  d )b  (  d )
 a (  f  )e  (  c  , c  ,  a  ) d ( e  , b, e )  b ( d , e ,  f  ,f  ,a  , e) a ( d,e) c ( e , e  , f  ,  b)
 b  ( f,b , a  ) b (  e  ,f )
 a (  a ,c  , d  ) f(c ,  f ,  e  , b  )
c( e  ,  c ,e  ,c  ,c )  e  ( c )c  ( f  ,  b)
 f ( c,e ,d , d,  c ,  e, d  )  c (c  , e , f  ,  c ,  c  , b  ,b)
 a(  e  ,  f,e  ,  a  , f , c,  f  ) b ( e , a, c )
e  (  b  ,f ,f  ,e , c,  d,a  ) f (  d, c,d )a ( d ,  e ,  b ) e ( b  ,  d , e,  c ,  b )  c (  f ,d , e , f )
 b  (b,d , a) b (  c ,  c, d , f )  f(  f , f  , e , f  ) f( d , d ,  e , e  )
d ( c , e, c, c , d , e, b )
d ( b  ,  e, f  )
d  ( d,  c , d , b)  d( e,f  ,  a , a ,d  ) b ( d,  f , a , d , f) a ( c ,f  ) f(  a , a,f ,  a  ,  d )
  a (  d  , b  , e , d )  e (  b, a, f ,b ,d ,  c)  f (  b) b ( d , f , a , e )d ( d , c)
 f (a ,  f ,  a  , e ) b (  c,d, d , e,  d)
 a (d  ,e  , c,  d ) c ( b ,  e , f ,  e , f,  a)  f ( e, d ,e , b  , b)
  b (a ) d( c  ,  a  ,e , a , e,  b)  d (b  , b , e , c ) f(e, a , a  ) b (c ,  e,  e )  f ( a, c  , a  )
d ( c ,a  , b ) b(  a , b,a  ,b )
a(  d ) c (  b )
 e ( c ,d  , a , b,e  , b )
 e ( a  , c, a, b )e ( d , f ,a, b)c (  b , d ,  d , f  )
 e(  d ,  c  ,a ,  e )  f  (  f  , a ,  e ) c (  e , a  ) f( c, d  )
b (  e , f  ,  f  , c , f , c)  e ( b ,a) c(  c ,e ,  c , f ) f ( e , d ,  b ,c , d )  c ( a , b  ,  e )b (  b  , d )
 c  ( f,b  ,f ,  f , d) a (  a )  a (  a, c )  c ( d, d ,  a, d )  d (  b,  e,  c , c )
 a  (a,e ,  b ,  d ) f ( c , d ) e  ( c  ,b,f  , b  ,e )  f ( d  ,b  ,  e )
  a (c ,f)c  (d, b)d ( d , d , a) c ( f ,  d ,a  )b (  d  , e,c ,  a ,c  ,e) d(c  ,b ,  c  , c )d (  c  , a  )
  d ( f  ,  b ,d  )  e( f ,  c  , c ,  a )  c ( a,f) d ( e , d ,a )
 a (  f , f ) e( a,  b )  e ( b ,c ,e ) a ( a , d  ,  a, b , a) f ( e , a )
  f (f,f ,  e  )  c( f ,  b , f,c )f ( e, d  , c)
f( e ,  b , b , b  , c ) c ( e, f, c )
 c  ( c , c, f  )d  ( f ,  f  ) d (  d,d, f,d )e ( a ,  e )
 d  (  c ,  d,  e,  c ,d ,  d,  f  )
c(  d ,f , f  ,a ) e  ( a, c , a  ,d  ,e)
 e (a,c ,c  ,  a, b ) e (f  ,  b, c,  b, c )  d ( d) f(  b  , f, c , c ) f  (e ,  e  ) c (a, c , e ,  c  ,e)
 a (e , d ,a ) a( b ,e ) c ( c ,  c, f ,d, f , b , d )  c  (  f ) a  ( c, b  ,a )
 e  (  c ,e) c (  a ,f)f(e,d,  e, e, a) b  (  f , f, b , c,d ,  d )
 b ( f ,  f  , a ,a) b( c , b,  c,a ,d  ) e (e,  c)
 c ( e  ,  c , c  ,d  ) f( a ,  c  ,  f,  f , f  )
 f(b ,  d ,b , e ,e  ,  b)  c (d ,d ) b (a , c ,f, c  , d ) e( b  ,c)
e (c,  d  , b,e,b ) e(b , b , a , e ,d)
d ( b  ,d  , c )a ( e , b , d) d (f, c ,b , e )  a (  e,  e ,  f  )  f ( b, d ) d( b , c ,b ,  d ,  a ,a )
 f  (  e,e ) e  (f  , a , f )c (  b,c) c( f ,  c  , f , b, e )
b  ( d  ,e )b ( b ,  a, a, a,e  )
b (c ,f , d  )  e (  f , f,b , a  , c ,  f)d( e,b, b ,  a) d( f ,f , c,  c)
 d( b,  c  )  e (  e ,  b  ,f ) e( b ,  a  )a (b ,  d  ,  f ,  e , f  )  c  (a ,d ,e ) f ( a  , b , e  ) f( e  )
  b(d, a  ,  e ,b  ,e) a (d, c, c )
 d  (e , e,c,  a  )  e( e  ,b,c,  c , b ) b (f ,f  , b  ,f  ,e , e) b(d ,  b,c  , f  ,b  , e  )
b( e ,d  ) f ( a ,  d , d )
 d (  f , d,  f )d (  a, f , f ) d  ( b ,d,d ,f  )f  (  b, d  ,d,e  ,d )
 f( b , f  , b, a  ) e  ( f ,  b )
  c (a  ,  a  , a,  d )
 a (d,  c, c  ,c ,a,  f ,  c , c ) d( b , c  ,e, e  , d) c ( d  ) f  ( f ) b (  e , c  )
 f (  c , e  , d ,  f )b  ( a  ,f , b  )
 b(f , a  ,f  ) c  ( d ,f  )  f  ( d, d, c )  e(  b  , b , b  , f )a ( a ,  f , b, d  )d( c ,f ,  e,  b  )
 d( c, a ,  f, b, a )  a (b  ,c, d  , d  ,  a  ,  f) c  ( d )  b  (a  )
f (a ) f  (b , e  ,  b,  c ,f )
  f ( b , d  , c,c) c ( e ,d, f ,  d , f  ) c (b  , b )  d (a ,  d  ,  b)
  c ( c , f,d , b )  c (b  ,d,c  ,e ) c (d , b ) d ( d ,  c , f,d , c )
f ( c, d , a)d ( a , a ,b ,  a, a )e ( c, c,a, b , b , f  , f , a,  c )c ( d , b , a ,  a )  f (  d,  a )  f ( b )
 c( d )  f(  e , e ,  c) c (e , d  , b  )b( e , e  ,  e )
 d ( c  , d ) a( c ,c  )b(b,d ,f ) e  ( d  ,b  ,  d, e , e  ,b,e )
 e (c , a  , e )  a (  d , a,  e,  e , f ,d) e( a , d , b,e  , e )
 d (f ,  d  ,f ,e )
 e  ( f , a ,e ) e( c , a ,  f  )
 c(b , b , a , b  , d )  c( f,  e  , d,  d , a,e )
a ( f,b, f  , e, c ,a  )  e  ( b ,  f  ,a ,d, f) b  (d, a )  d ( f  , a , b , f,d  , f) f ( e, d  , b ,a,  a)
 b (f ,  f , d )  b  (  e,  e , a,a , b, b, b  ) a ( d , f,d ,  d , c ,  f  ) d ( b,  c,  c )c ( c,  b ,  e,  e  )b (d ,  a ) b( e ,  c  , d)  c  ( e , b  , f) c  ( e ,  d  ,e, b )
e  ( c  ,b,e, f  ,  f )  e(d , f  , a ,d ) f (f  ,a ,c  , a  )  f (  a,a ,  e, a  )  f ( f ,d,  d,  d  )
f ( b,f  ,e , c  ,  d , a , b)f (  b  , c, e , b ,  a)  c (  f , e, b ,d  ,a  , d)
  f  (  f , a  , d  , e , f)
  d ( c  ,  d, c , a,a  )  f ( d  ,  a , b , c  ,a ,  d ) d ( c )c (  a , a  )
d (d, a , c ,  a ) f (b  ,  c  ,a, a)  b  (  f  ,c ,  b ,d  , c , f, c , a ) c  (  c  ,  c ,c ,  a  )
a  ( e  ,  b) a ( d , e  ,f )a ( b ,e  , a ) f ( b )
d (  a  )  a (d )
 a ( a , b  , e  , c , e ) c ( f, e , f )  f  (  e) f( a  )
  e ( a ,c) f ( d ,c ) d (  f , e, d  )f ( e, b  , c )
f ( e  , f  )  d( a ,  f , a, c  ,  e ,d )  f (c , d , c,e )  c(  c ,  b ,  f , a  , a )
f( d ,  e, a,a , f  ) b ( f ,  c ,b) b  ( e  ,  b, f , f ,b,  e, d ) e (  f )a(b,  e,  c ,b ,d )
 e (  a  , d, d )  a (  c ,d , b ,  f ,  a , d ) b (e ,  c , e )  a (d ,  e )
 f (b  ,a,a ,  a , f  , e , c)e ( e,  b,a)  d ( a, a ,f ) d (f, c  ) b (  d,d ,  c,  c  ) e (e ,  e,b , b )
  a( c)  c (a ,  f, f ) c ( c,  a , a,  b  ,c )
 d ( b, c , d , d , b  , d )e (a,  c  , f, c , a ,c) c  (  c , c , d )
e ( f , e  ,  d ,f ,a  ,  c  , b  ,c  )  f (  f ,  d , a )
  e ( e ,  e ,b  ,f,f) f( b,e )f (  a  , f ,a , e ,  e  )
 b(c ,  c, d ,f ) d ( f , c , e)b  (  f , d )d ( d  , c , d) a (c )d (e,d , c )
c  ( f  ,  b) d (c , a  ,  a, d  ,  a)c(b , d  , c , f )b (  f , b , c ,  d )  f  (a , b ,  f )  e ( d ,  c  , b,  b ,  b  )
 c  ( f , e ,d  ,  b, e , d  ) e (f , a, b  ,  e,  f )c (  b ,  f,d ,a ,c)  e (  c ,d  ,  f  ,  f )
 a(  d) e (  c ,a )  c  ( e ,  d , f , e)  c  ( a  , c , a  ,  c  , e,  e  ) d(  c,  f , d,  b , f ,  d  , f  )
  d  (b  ,  b )  b (e  ,  c ,a  ,  c , b ) f( e, f, b  ,a) d(c ,d,b  )  a  ( a ,  a , c )
  a(  b,a ,a ,a  )e (b ,  e ,  f ) a(  a  ,  b ,  a , c  ,  e ) e ( b  ,b  ,  d)  a( b, e , f ) c (e ,e ,  c )
  e ( e , f,a  ) e  (  a , b  , c ,  a  )a (  f,f, c , d )c( a, c,  d ,e ) b  (d  ,b , e , d, b , b )
b (e , a ,e  )
 e(c , f , d,e ,  f  ,  d ,a  )b( f ) b ( b, e , a  ,f )
 f (  b  , b  ) c (a )  b(  f  , d ,e,  c  ,  c,  e  )
  d( a ,c , a  ,b,f  , a  )  a (c  , c , c , a, d ) e(  a , c ,c ,b  , c )
 e( c ,  e,f,  b ) e (a  , c , b , c )c (f,  d , c) d(  e ,  a ,b  , b  , b , a)
  b (  b ,f , c  , e , b )a (b, b) e (c  , f  , f,d  )  e  ( f, e , f  ,e  )
d  (d , f  ) d( e , d,e , b ,  e ) d  ( c, d , b  ,a ) c  (  f  , f,f  ,b , d )
  b(  d  , a ,b , d )
  e  ( c  ,d  , c, a  ) f (a ,  e  , d ) a  (b )
  e ( f  , e  , e  )
b  ( a ,  e ,  f )
 d(  a , f, b, e  , e)  f  (d  , b  , c , c ,  e ) c  (  e  ,  d  ,f )d (d,  a ) c  (  d)
 e (d , d ) b ( c , b )  f (a, f )b ( e  ,  a, a ) b (d , d )
 b (  e ,  e  , a  )e (f, d , e  )
  d(e ) a ( b , f ,d  ,f ,  f  )f  ( d ,  a ,f ,d,c  )  a (d , e ,  f) f (  f , b,f , a )
e ( f, d , c  , a ,  f, f  ) b (e  )d( a ,d ,d  , f ,b )b( e ) b (c  ,b )
 a ( b  , f, a , a)c( e )  e ( d ,  b,a)c( e,  f  , a  ,  b  , b , a)  c  (  c  ,a , e )
 e  ( e  , d,a , b ) a ( a, b ,  f )b  (  e ,  d  )
 e(  f , e ,  f )
e (  b ,  a, e , d  , b  , a) e ( e )
 f( d, d ,  b  , c , c ,  b  ) e (a ,  f  ,f ) e (  c ,e , b ) f ( f ,  a ,  a , e,  f , f  )c ( c ,  d  , b , d , d  )a (d  ,  b , f  , e )
 a ( f, a  , e ) a ( a , a, a  , f )
 d( c  )  d (e  ,c,  f , f ,c ,b)
b( d,  b , e  ,f )c ( a,  d , e ,b  )  c (  a,  f , d ,e  , e ,  a,  d) e ( f ,d  ) d (  b )
 e(c  , c ,e, f)c ( c , a )  f (  d  , a  ,c,b , d )
  e ( d ,  c ,  b  ) a ( b  , c )
 a(  d , b  , c  ,  c  ) f(  f ,c  , c ,  e) c  ( d,c  , b ,  f , b , b  ,  d  )
  a  ( c , a) b  ( f,  b  ,  d) e ( a  ,c , d) b  ( c,  a ,  e , f  )  e (f ,f ) b  (d , b , f)
 a( b, f ,e , f  , f )d ( e , c ,  b ,  b  , e ) e  ( d,  a , e )  a  ( e , a  , a)c ( e ,b , f , c , d ) d( d )
 e (  f , d  ) e  (  e,d, d , f ,e  ) b ( d  ,  c  , f,  b) e ( b , c ,a )
  a (  d, d ,  b ,e  )f( e, f, b , c ) c(f ,  f ,a  )
a(  e,f) c(c  , e , b ,c,a)e(f ,c ) d  (  d ) f (  c  , b ,  a ,e ) e (f,b ,f ,c )
 c(f , d ,b ,b  )  c  ( c ,c )  e ( f  , e , f  ,  c )
 a ( f,c , e , f ,  b  , a , a ) b (d ,f,  c  ,  e , e ,c )d (b ,b, f)f (  c ,  a ) b( c , c  ,d ) b( e , c  ,f , d )
  a( e, a)  a ( e  , e, b ,e ,  d, f , b) e  (  e ,  a,  c ,e,  f ,f )  c ( c,c ,  e) d (  f  , a , b  , b , e )  d(b ,  a  ,d  ,  d  )
e(e, a) f  (e  , b ,c )  e ( b, f,  d )a (e , b , a)  a (  c  , b,c  , c , f)
 d ( b , e  ) d (e  ,  f,f  ,d , f  ,d ,f ) d  ( f ,  a, c  ,  d, a  )
 e (  b  , b , a ) f( d  , f )a (  d, a ,a  , e ) e ( c, e  , f, b) e  (  e ,  c  , b )
a ( f , d , a  , a)d  (  d , d,  e ,  c,  f , d  )
  d (a,  c )  a ( f, b,  b  ,b) c ( e, d ,  d ) e (  b  , d  ,b  , e ) c (  e ,  b , f , a )
 c  ( f , e  )a ( c ,b )  c ( d, c,  c  ,  b )
  f (  c , c,a  ,  d ) b( b , d , f  )a( d ,c  ,  c, a) c ( b  )c (  c  ,f  , a ,c ,  d  ,c , e )  e(a ,a  ) f(  a, b  )
 c  ( b , e, e ,  c , b ,e )  c ( c ,f , f )
 f  ( b  , d )f  (  c  ,c  ) f  ( b  ,e  )e( a )
 d ( d ,b , d  )  c( c, c)e  (f,e,a, a , c)e( d , d, f, a )
b ( c  , d  ,a,e )d (e ,c ,c)a (a ) d (f ) e  ( b ,  c, c , b, a , b )
 a ( b, b ,d , a,c)d ( e ,  a ,b  ) f(  c, e  ,  c ,b )
  f  ( a ,c, c )  a ( b , d,  e,b , b )a ( d  , a)
d(  a,a ,a ,  a ) c  ( e , b,  a  )a( d,f )d  ( c , b  , d  , c  , d)  f (c,  c  )a( b )a ( c,  a ,  d  )
  f(c ,  a ) e (b , e) f (  f , a  , e , f ,  e, f )
 b(  e,  b ,f , a  ) e (a  ,a ) b  ( c, f  )  f(f,d , d  ,e  , e )  c  (d ,  d )d  (f , f , f ,b,  e ,  a , f )
 a( f,c ,d , a  , b ,  e )
 f  ( a  ,f ,  f  ,f  ,  a )  a( c , f, e  ) c (  c,  e, c ,  b , d  ) d(  a , b,  d , c,  d  )a(d , f,f , a  )
 b (  c, a,f , c )c ( d ,d , c )
 a ( a , e ,f,  c  )  a ( b, e,c , a )f (  b )  f ( e , a)
  b ( d ,c , d  , f ) c  (e ,  e , c  ) b  ( b  ,  f,  f  , f)
 b  ( b,  b  ) e ( e,f ,  c )b  ( c , a , b ,  a)c ( a  )
  a (  b , d  )  d  ( d  ,  c , d  ) f  (a,  a ,  a) b( e )
 f (e ,f )b  (d, b ,d ) a ( e , f , f ,  e  ,e )
 b ( a,  b , e , c  , a , c ) d  (  e ,b,a, b ,d )
 b (d ,f, b )c(b ,b ,  e )  c (  a, a ,c  , a  ) c (c )
b ( b , c )e (b ,b  ) b  (b , c ,f , b , f ,  d) f (  a , c, c  )  d  ( f  ,a  )
 b ( e ,  e ) b ( c  , b ) e  (c, b, a ,  f ,a)c  (  c , f ) f ( e ,d,  d  , c ,  c  )
 a ( b  , e , d ,  c , d )  f( d , a, b )  a(c , b ,  c )
 f(f, e ,  c  ,b  ,b )a (f , d  , f  , b , f ,e) f (e  , e) c (d , d  )
 e  (  b ,  f ,d ,c  , d  )e( d ) a  (  f , a  , c )  b  (a , d, b ,  f )a  (  b , a , b , f) e ( d,  a , d  , f  ) e(b,  f ,c  ,d ,  c  , d )
 a ( f ,  f) e ( b,b,f ,b )
 b ( e  ,  e ,  d,  d ,d  ) a(  d ,  c , c)e(  d  ,c ,c , e )
 f (  c ,  a  ,  f ,b  ,b , b,  d )f( c, c,  f , a) c ( f, d  )f( b, f , d  ,f, d  ,a,  c )f ( e , a , a ,e  )
c (f  , c , a  , b , a )b  ( f, a, a ,  d  ,  f, d , d) c (  f , b )
f ( b  , f  ,c  , e , c  , b)b (b ,  b  ,b  , d  ,  b,e )

c( f, f ,c , a  , b ,  _c  )
 c  (f ,  c , _ ,b ,e )
  b( _c  ,  c, a , c , d  )
 b( _,  _ ,d )
d (a ,  _d )
 d (  f , f ,  _d , _  )
 c ( c  ,a , e,e  ,  d  , d )
 e (  e ,  a,f  )
d(  a, _c  ,  _ )
  d  (e ,c,d )
 b( d ,  e , f  )
 b ( _b,  f , _a  ,  b , _)
 f  ( f , _b  ,  b ,b,  a , a  )
 c(  e)
 f (_, c ,_c , _ ,a)
 a  (d ,b  ,d,c)
  e (  f , d ,_c ,  b  )
  b( a  ,  b,  e )
 c (  _d  , _b, _  , _b)
 c ( _  )
  f(d ,  a,f , _a  ,e )
e ( d  ,b  , f  ,b  )
e  ( e ,_ ,  a,  a , _a)
 a  ( b ,e  ,f , b  ,_,e  , _ )
  e ( _d ,_c  ,  f)
 e (  _b, e ,_ ,_  )
c (_ , b )
  c ( a  , a,  d , e  )
 f(_  ,  _d  ,  _b , d  )
d ( e ,d  , f ,_b, c, f  )
  e ( _c,c ,  _ )
 f (a  , f , _ )
 b  ( d  ,  _,  c , e  )
 c( _b  ,c,c, _)
d( _b ,  c, b , b, d, f , a,a )
e ( d , a  ,c)
 c  (c ,f )
 f  (  d ,b  ,  e )
  a( a , e , _b , a ,  c )
 d ( _)
c ( b ,  d , e ,  _  )
 d (c  , e , c ,  _b,  d , _d)
  b ( e , _c)
 f  ( _b ,  c , d,c ,_, _  )
 c(  _  , f ,  _d)
  d( a, _  ,_c,e ,a )
c ( _  )
 f (  a,d  )
  f (  b,  _ )
  f  ( a  ,_b , _  , f , b, _a  )
 e ( _  , e)
e ( a , _ ,d , f)
 c ( _d, _b ,b , b  ,  e ,  e, d  )
  c (  _b , a, _a ,_  ,c  ,_b )
 a( _d ,_c ,  f )
 f  (  _a)
 e (e , d  , _  )
f (  c,_a  ,a , _c , c ,_ )
e (_ )
 d(  f ,  c , _ , a , d)
  f ( a, a , c  )
 c(  e, e, _c  ,  a)
c(c  ,  d , b ,_a ,  f )
 f(_c  , e )
 f  (_d  , c  , a ,  c  , f)
 a(  e,e  ,  a  , f ,  c  , _d )
 b( _  , b ,d , a  , e )
  c ( d  ,_d , f , _a , f  )
d(_  ,f  ,  _c , _c , _b  )
a  (  d  ,b  ,d,b )
 b ( b  ,f, e,  _b)
  c(  a)
 b ( _b  , _,d , e  )
  b( b , _ ,  b  , _  ,d,  a  )
 e  (_  , f  ,  f,f  , d  , _c)
  f ( _c  , _, e )
  c (_ , d )
  a ( _, f ,  f , e  )
 b ( _d)
  a ( e, e, b , e ,e,  b  )
d ( e  ,  d  ,  _ , _  ,  d  ,b )
d  ( d , _c , a,c, b)
b  (  a,c , f  ,  _ , _ ,  _  )
a( a ,_b )
d (  _a , e)
  b  ( _ , _b  ,  c  ,  _a  )
 c(  a, d ,  e, e )
e  ( e )
  e (  _ , c , c  , e  )
  e( f , e , e  ,  a  )
  f  (_  ,  d  ,  c )
 c ( _d ,_ ,  f )
 a (b  , _a ,d)
  b (  _d, e,d , c )
 d(  f ,a  ,b ,  d  , d  )
  c ( a,  e)
 f (  e , b, b)
  a  ( _ , _ , _  , b , _a ,a  ,a ,d)
 d ( b ,b,_  )
d( _, _d ,  f)
 a( _ , _ ,_d,_j)
 c (_  , _f,_,_e, _g)
d (_i, _c  ,  _  ,  _ , _)
 e ( _ ,  _g ,  _b )
  c  (_ , _ )
e  (_c  , _ )
 a ( _e  ,_a  ,  _ )
  b( _a,_c,_ ,_  , _ )
 c ( _b , _ , _,  _  )
a (_i ,  _a  ,_f,_f  , _,  _)
  c( _h)
c  (  _, _j  , _a,_g, _j ,  _d,_ )
 a  (  _ , _c , _ ,_ ,_ ,  _ , _)
f ( _ , _  , _ ,_ )
 d  ( _ , _d , _h  ,  _ ,_  )
 d  ( _ ,  _j ,_h  )
 c  ( _ , _f  , _i )
 d ( _a  , _j,_  , _)
 f ( _i ,  _j , _g ,  _b , _ )
 c (  _ , _ , _,  _ ,  _g ,_ )
e (  _c , _f  ,_  , _c  ,_ ,  _)
d ( _h , _g , _j ,_f ,_  ,_, _f  ,_f)
  a  ( _d ,  _ ,  _ , _d  , _j, _, _ )
a (_ )
 c  (_a ,_  ,_ ,  _ , _g)
a (_ , _ , _i ,_e )
 d ( _ ,_f, _b )
b  ( _ ,_  , _)
  a ( _  ,_ , _ , _ )
  b ( _h ,_  ,  _g  )
  c( _b ,_h  ,_f  , _i  , _c, _)
d ( _a  ,  _f  , _  ,  _ , _e ,  _c  )
a (  _ , _)
  e ( _ ,  _b  , _)
 c(  _ )
 c  (_g,  _,_  )
e ( _j , _  , _g )
 f(_j , _d , _a )
 f( _, _ ,  _g, _b,  _d , _  )
c (_f)
a (_ )
 a ( _, _h  )
 c ( _j )
  a (_e , _d , _f  , _,  _  )
 c  (_ ,_  ,_ , _, _d  )
 e( _a  )
e (  _i , _ ,_c  , _ )
  e  (_ ,  _d,_i ,  _, _j )
  a (  _  , _g ,_ ,  _e ,  _ )
 e  ( _)
 d (  _  , _d , _g  ,  _h  )
c (  _a )
f(_i, _f ,  _ ,  _ , _a)
e( _ ,_d , _ ,_g , _  )
d(_f  , _g, _)
 f (_g, _ ,_ , _g )
 d( _h )
  f(_b ,_e )
 b  ( _ ,  _  , _ )
 e ( _e  ,_f ,  _g )
a( _f , _,  _ ,  _h  , _a )
 e  ( _  )
 e ( _ , _h )
 b ( _f )
  f(  _e  , _ ,  _e  , _b ,  _b )
 f (  _e  ,_j )
  c ( _j , _j, _h , _d  )
 f ( _ ,  _h,  _ )
  a (_a  , _i , _j ,_ )
  d  (  _c  ,  _ , _ )
 a ( _  , _e  ,_b, _  )
 b (  _a )
  f ( _  ,  _b )
 c ( _a  ,_  ,  _e  ,  _j, _a ,  _f)
d (_, _  )
 f ( _f , _ , _ , _h , _a )
 c ( _f ,_ , _  , _ )
 d ( _a ,_h , _e  )
 f (_, _h,_, _c )
  e ( _d,  _c,  _, _a  )
 c(  _ , _h, _  )
c( _d,  _  , _  , _ , _g , _  ,  _)
 c( _g  ,_,_ ,  _a )
 b( _h , _, _ , _d)
f( _b  ,_h , _a ,  _f )
  b ( _g  , _ ,_g  )
 d( _ )
 e (  _f , _ ,_  ,_d)
 a  ( _ ,_f  ,_a ,  _  ,  _a  ,_c,  _b ,  _ )
c ( _e , _e,_, _ )
  e  (  _ ,  _ , _c , _ )
b(_ ,  _ ,_f  ,_,  _  )
  a ( _g )
  c(  _d  , _a ,  _g )
 a  ( _, _ ,  _  ,  _d ,  _j  )
c( _  , _d , _i ,_f  , _h)
 e( _i ,  _ , _c ,_ , _ , _b , _ )
 b (  _  )
 a  (  _ ,  _)
 c  (  _e ,  _b ,_ )
