94
gbGBrR
rBGbRg
RGbBgr
rgRBbG
RrgGbB
gbrBGR
bgGrRB
GgrRbB
bGrBgR
gbBGrR
RGBrbg
GRrbgB
gBGrRb
rRBgGb
gRrbGB
bBGRgr
gBGRbr
rBbgRG
rbBgRG
BrRgGb
brgRBG
GRrBbg
GRBrgb
gRbrGB
rgBbGR
bRGrBg
GbgrRB
gbBrRG
rgGBRb
bGRrBg
gbrBRG
rBGgbR
rRbBgG
bgRrGB
RBGbrg
rGBgbR
gBGrbR
rGBgRb
RBrgGb
bBgrRG
rRbGBg
rBgRGb
gBbGRr
rgbRBG
bBrGRg
bBgRrG
GgRrBb
RBGbrg
rgGBRb
gGBRrb
RBGbgr
GgRbBr
RGgBbr
RgGBbr
gRrbBG
RgGrBb
rbgRGB
gbGBRr
BbGrgR
RrbBgG
RrBGbg
gbrRBG
RrGgBb
GRrgBb
rgRbBG
gbGrRB
gBrRbG
bGgBRr
BgRGbr
BrbRgG
gGbRrB
bgBRGr
BGRgbr
RbBGrg
BrbGgR
BbgrGR
RbBgGr
rgGRBb
RGbgBr
rBbGRg
bGBgRr
BbGrRg
rbBRGg
rRBGgb
GbBrgR
rbgBGR
gbGrBR
BbgrRG
BGrRgb
gGbRrB
rbBRgG
BgRbrG
BbgGrR
rRgBbG
