80
rbgRBG
gbRrBG
GRBbrg
GBrbRg
brBRgG
BrGgRb
BbgRrG
BbgrRG
rgbRGB
RgGrbB
RGBrgb
rGBRgb
bgRrBG
RBbgGr
rBRgbG
RgGBrb
rGbgBR
GBgrbR
BGrRgb
grRbBG
bRgGrB
BGgrRb
RrgbBG
RGbrgB
grbBRG
RBbrgG
GBRrgb
gbrRBG
gRbBGr
rgBRbG
RrbGBg
bgBrRG
RGrgbB
RrGBgb
grbBGR
BGbRgr
rRGBgb
BgbRGr
gRrbBG
RGBbrg
rRgGbB
RbBrgG
BrgGbR
rBgbGR
gGBbrR
gGrBbR
BrbRgG
RBbrGg
bBrGRg
rBGRbg
BRGgbr
brgBGR
bgrGRB
gRbrBG
BrGRbg
rGgBRb
rGRbBg
GRBgrb
GRbrBg
BRGgbr
gRbGBr
rbgBRG
GRrgbB
brgGRB
BrgGRb
grGbBR
GbRrgB
RgrbBG
BbGrgR
GBgrRb
GBbrRg
BgrGRb
rgGRbB
rGgRBb
BGbgRr
RgbrBG
RGrbgB
GbgBrR
BgrGbR
GbrBgR
