76
rGgbRB
RbrgGB
GgBrbR
BgbrRG
rBbGgR
GgrRBb
GgBbrR
bRgBGr
BGRrbg
rBGbRg
GRgrbB
GrgBbR
BRGbgr
GgRbBr
RGgrbB
bBgGRr
bBgRGr
bGgrRB
rBGRgb
RGgrBb
RrgbGB
gbrRGB
BRrgGb
brGBgR
rbRGBg
gRbBGr
BGrgRb
RgGrbB
rGbRgB
GgBrbR
BgGrbR
rRbBgG
BrgRbG
gBRbGr
GBbrgR
RbGgrB
bgRGrB
RgBGbr
RBGgbr
RgrBGb
RbgGrB
rRBGbg
grRGbB
rGbRBg
BGgrbR
BbrRgG
GrgRbB
rRbBgG
gbrBGR
rGRgBb
GRgrBb
grbGRB
BgRrbG
grRBGb
bgRBrG
BRrgGb
RgBGbr
rgbGBR
gGbrBR
GbrRgB
GRBbrg
GBRrbg
GbrBgR
BgrGRb
rRgbGB
GRbBgr
GRBbrg
BrGbgR
RrgBbG
RGrbgB
BGrbgR
rGRbgB
rgBbRG
BGgrbR
bRrBgG
gGrbBR
