72
rbgBGR
gBGrRb
gGbBrR
bBRGgr
RgrGBb
rGRgBb
gRrBbG
BrgGbR
RBbgrG
gGRrbB
BRbgrG
RgGbrB
RBgrGb
RgBbrG
RBgbrG
BrgGRb
gbGrRB
rgRGBb
GRrBgb
rRBGbg
gRrBbG
gBGRbr
gGBRbr
gbRrBG
gRGrbB
rRBbGg
rgGRbB
rgGBbR
GgBbRr
bBgrGR
bBgrRG
BGRgrb
gBGRbr
rgRGBb
bgRrGB
BGbgrR
grBbRG
rGgRBb
RBgbGr
BgrRGb
grGBbR
rBbRGg
BrbRGg
grBbGR
BrbRGg
brBGgR
BbRrGg
GbgBRr
RbGrgB
GrBgRb
gBrGbR
RgGrBb
gBRGbr
RBgrGb
GgBbrR
GBrgRb
rbBgRG
rgbGRB
gRrbGB
rBgRbG
rgRbGB
brgBGR
grbGBR
brGRBg
rBGgbR
gbrRBG
rBgRbG
gRbBGr
gGBrRb
gRrbBG
BrbRgG
rbgGRB
