71
RgGbBr
rRgbGB
gbRrBG
bRrgGB
BRgbrG
BgRrGb
gRrGbB
gRbBrG
rRGbgB
brGgRB
grRGBb
GgbBrR
GrgbRB
BRbGgr
RgbrBG
bBRGgr
bRGgBr
bGBgRr
RbgBrG
rgGRBb
rRgbGB
bRGrgB
bgGrBR
bGrgRB
RrgBbG
rgRGbB
RgbGBr
rBGRgb
gBGRrb
rgRbGB
rgBGRb
bRrGBg
gbRGBr
GRBgrb
RBbGgr
bBgRrG
rRGbgB
RGbgrB
rgRbBG
gBbrRG
BrbGgR
gGrbBR
gRrbBG
bGRrgB
rbGBRg
rbgRGB
bgGRBr
gGRbBr
RgrGBb
gGRrBb
RbGBrg
bgBRrG
GBgbRr
BGbrgR
BgGrbR
GbgrBR
BGRbrg
rgbGRB
rRGgBb
bgrRGB
rGBgbR
BRbGgr
BrgRbG
GBrbgR
gRrBGb
RGgrbB
BrGRbg
GBRgbr
BbgrRG
BrRgbG
BrbgGR
