85
BrbRgG
rGbgRB
GrgbRB
rgBbRG
rRGbBg
rgRBGb
GgbrBR
rBRgbG
rRGgBb
GbBgRr
GRBrbg
BgGrbR
gBGbrR
BbrGgR
BgrbGR
GBrRgb
RGrgbB
bgBrRG
RBgbrG
BrbRgG
GgbrRB
RgbrGB
gbrBRG
gGbrRB
RrbgBG
bGRgBr
RrgGbB
rgbGRB
gGRrBb
BrgGbR
BbRgrG
GrgRBb
GbgrRB
brRBgG
GRBrgb
RgBrbG
bgRrGB
RBrbgG
brBRGg
RgGBrb
RrgGBb
gGrRbB
GBgbrR
RBgGbr
gGbrBR
rRBbgG
rgRBbG
bGBgrR
RGrgbB
bBrGgR
BRrgGb
BbgRrG
BGrRbg
gGBrbR
rRBGbg
gbrGBR
BrbgGR
BRbrgG
RbrBgG
gBbGrR
GgRrbB
grBGRb
gGrRBb
RgBGrb
rRBbgG
BbRrgG
gRrbBG
GbBRgr
BGrgbR
RBgGrb
gbBGRr
gBrGbR
BRrGgb
RrbBGg
bgGRrB
rgbRBG
gRbrGB
gBrGRb
rGgRbB
brgGRB
rRBgbG
rBGgRb
BgbrRG
bgGrRB
bRrgGB
