97
bGBRrg
RbGBrg
BbgRGr
brBRgG
bgRBGr
gGrbBR
BGrgbR
rbgRGB
brgGRB
gRBrGb
GgBbrR
rgGRBb
rbGRBg
RbgBrG
GrgbRB
gRbrBG
rRGgBb
RBbgrG
BRgrGb
GBRbrg
rBgRGb
bGRrBg
grGBbR
RbrgBG
gBGrbR
GRBbgr
brRBgG
bgrGRB
gbBrRG
GgRBrb
rbRgGB
rgbBGR
RrBGgb
gBrbRG
GbrgRB
GgBrbR
rRGbBg
RGBgbr
gbrGBR
rbGRgB
BRbgrG
RrgBGb
bBgGrR
RrGBgb
rGgBRb
BgRbrG
GRbBrg
BbGrgR
GgBrbR
RBrgbG
RGbBrg
RBgbrG
rbgRGB
BrbGgR
RbrgBG
RrbBGg
gGrRbB
bRgGrB
GRgBbr
rgGBRb
GrgRbB
BgGrRb
BbGgRr
BrgbGR
gGBbRr
gbBGRr
RrbGgB
rRgGBb
gGbBRr
GgrBbR
rgbGRB
BgRrbG
RBGrgb
rBgRGb
BRbgGr
grbRGB
rgBbGR
gBRbGr
gbRGBr
BbgrGR
rbGRBg
bgGBrR
BrRgGb
brRgBG
rbRBGg
GRrgbB
rRbGgB
RBbgGr
bGRgBr
brgRBG
GbBRgr
rGgBRb
rGgRbB
BgGrRb
rbRgBG
rgGRBb
gbrGBR
