81
gBGrRb
bgBrRG
RbgrBG
rBGgbR
gbGrBR
BRgGrb
RGgrBb
RbgGrB
GbgBrR
BrgGRb
BRbrGg
gGBbrR
rgBRbG
bgrRGB
bgRGBr
rgbGRB
gbrGRB
RrGgbB
gbRrGB
GrBbgR
rgbGBR
gGRBbr
rbgBRG
GrRgbB
gGrbRB
BrbRgG
gGrbBR
GbrRgB
RrGBbg
GgBRbr
rgBRbG
bRBrGg
rbBRgG
GgrRBb
bGRrgB
gRBbrG
GbrgRB
rRbBgG
rRBGgb
GbrRgB
RrBbgG
RrgBbG
gBbRrG
RGrBgb
BrRbgG
BbrGgR
GgrBbR
rgBGRb
BGrgbR
GRgrbB
brBgRG
gBbrRG
BbrGgR
rRGBgb
GbBgRr
rbBgGR
gBrRGb
bRrgGB
GrRgbB
bgBRGr
brgBGR
rBgRbG
BrbgGR
GgrBRb
rgRbGB
rBGbgR
RGgrBb
GRgbBr
bRrBgG
rBbgGR
grGbRB
rGBRgb
rGbgBR
rRgBbG
BbGgrR
rgBbGR
BrRGgb
BRGrbg
GbrgBR
GRbgBr
GBrbRg
