93
gRbBGr
BRGgrb
rGgbRB
brRGgB
rBRgbG
GrbgBR
brgGRB
BbGgrR
gbGBrR
gBRGrb
GrRbgB
rgGRBb
RbGBrg
BbrgRG
GgrbRB
grGBRb
rBRbGg
rgBbGR
RgbBGr
RBGbgr
gRBGbr
bRgGBr
grBRGb
GgBbrR
bgrRGB
GBRrgb
rbgGRB
BbRrGg
grRBbG
rRGgBb
BGbrRg
rgRBbG
RgbGBr
rGgBbR
rgbRGB
GBbgrR
gBRGrb
bGrRBg
GgRrBb
GgbrBR
bgRBrG
RbrBgG
rBbgRG
rRBGgb
rgBRbG
gGRbBr
gGrRbB
bGBrRg
gRGbBr
rRBgbG
grbRBG
GrRgBb
gBRrbG
rbgRGB
BgrRbG
BgGrRb
brgGRB
RGbgBr
gbGBRr
GrgbRB
RrBbgG
GgrbBR
rGRBbg
bGrBRg
rbBRgG
BGgbrR
gRbBGr
rbgGRB
bgBrRG
gRGrBb
GBrbgR
rgBGRb
gGrBbR
rGBRgb
bgrGRB
bgGrBR
BgRrbG
RgrBbG
GrRbBg
grRbBG
RrbgBG
GrRbBg
RBgGbr
GBRbrg
rBgRbG
BGRrbg
RrgBGb
bGBrgR
rGBRgb
GbBgrR
gRGrbB
rGbBgR
gBrGRb
