94
rBgGRb
grBGRb
rRGbBg
rGBRbg
GRgBbr
gBRGbr
bgRrBG
brgRGB
grGRbB
BGgrbR
bgrBRG
gbRrBG
gbBrRG
BgGrbR
bGBrgR
BrRgbG
RBrbgG
rbBGRg
rgBGRb
rRGgbB
gGrBRb
bGgRrB
rgBRGb
bGgrRB
BbrgGR
BbRgGr
bBRgrG
bBrgGR
BGgRrb
gRrBbG
grbRGB
RBgGrb
grGRbB
bBgrRG
bRGrgB
rgGBbR
RrGbBg
rGbgRB
RgBGbr
gRrGbB
gbrBGR
RgBbrG
rgRGBb
RBgrbG
rbGBgR
rGRbBg
bRGrBg
gGRrBb
RgbBGr
GrBbRg
rbGRgB
RgGrBb
bgRBrG
bRgrBG
rgBbRG
rGbBgR
GRrbBg
brBGgR
RbBgrG
gbBrRG
GrgRbB
bRrGBg
rGgRbB
bGgrRB
grBRGb
rgRbBG
rgbBGR
BgrbGR
GrBRbg
rBRgbG
grRBGb
bRgGBr
rRGgBb
BgbGRr
rRbBgG
gGrBbR
bGrBRg
GgRrBb
grRbGB
bgrRBG
RBgrGb
rbBRgG
GgBrRb
rGgbBR
RGrbBg
BgrRbG
gGbrRB
BrRGgb
GrbgRB
GRbgBr
bGrRgB
GRgbrB
BRgbGr
bRGBgr
