81
BRgbrG
GBbRgr
bgGBRr
rgRbBG
gBbGRr
gbGrBR
GgrRbB
rGgbBR
grRBbG
GRBbrg
brRBgG
RGBrbg
GBbgrR
BbRrgG
BGrgRb
grGRBb
GBrgbR
RgGrBb
BbGrRg
rBbgGR
bBgrGR
rBGbRg
gbGRrB
GrRbBg
GrBRbg
RrgBbG
bgrBGR
gbBRrG
BbrRGg
gGrbBR
BbGrgR
RBbgGr
BgGbRr
rgbRBG
gbRGrB
GBRbgr
bBrgRG
GrbRgB
GbBgrR
gbRBGr
rgBbGR
RbGgBr
GrBbRg
GBgbRr
rGBRbg
BRGbrg
bGBrgR
gbBGrR
GrgBRb
BGbRrg
grGBRb
brRGBg
GBrRgb
RGbgrB
gBGRbr
bRrgBG
gbBGRr
rRGgbB
rgBGbR
RGgbrB
GrgRBb
bBRrgG
GbgBRr
RGrBgb
gGbRBr
rbBGRg
gRrbGB
rbBGRg
RrBgGb
rbBRGg
rBRGgb
BrRbgG
rbgGRB
RGbrgB
rgGRBb
rbRBgG
RgrBGb
BgrbRG
rbBRgG
BRGbgr
grRBGb
