99
BbrgRG
GgrbBR
BRgbGr
RgbrGB
rgRBGb
GgBrbR
bBGrgR
RBgGrb
rbBGRg
BRbgGr
GRrgbB
bRgrGB
RrgBbG
brRBGg
BgbGRr
gbBRGr
rRgGBb
GBrgbR
grbRGB
gGRrbB
gbrRBG
rRbGBg
BbGgrR
gRBrbG
RBgGbr
BgrGbR
bGBgRr
GRgBbr
BRgbrG
gBbRGr
rRgbGB
BbgrRG
BrGgbR
bGBRgr
grGRbB
GBgbRr
gBGrbR
bBgRGr
BRgbGr
GBrbRg
gGrbRB
BrgbGR
gbGrRB
BbRgrG
RBrGbg
GbgrBR
rBgGbR
BRGgrb
bgBGrR
RbrBGg
RGBbgr
BrGbRg
GrRBbg
BgRrbG
gBbrGR
RrbBgG
gRbBGr
rbBGgR
rRgbGB
gRGbBr
gbRBGr
gRrbBG
bgRrGB
BRGrgb
BgGbRr
GRgrbB
BgbrRG
BbGRrg
GbBrRg
bgGRBr
rRGgBb
BRrgbG
rGRBgb
BgbrGR
BrRgGb
RrBgGb
RgbBrG
BGgRbr
grbGBR
BRrGgb
gBrbRG
RBGgrb
gbGRrB
brgGRB
bRgrBG
RBgrbG
RbGgBr
GbgRrB
BRbGgr
GbgRrB
BgGRrb
BRgGrb
GRbrgB
RrBgGb
rbBGgR
RgrGBb
bGgRrB
RgGbrB
bgBGRr
