90
grBbGR
bgGBRr
bRGBrg
rBgbRG
GBbrgR
bGRrgB
RGgBrb
RbGBrg
GgrBbR
BrGRbg
BGRrbg
RrBbgG
RgGBrb
BgRrbG
bgBGrR
RgGbrB
bRBrgG
gRBGrb
GBRrgb
rBRbGg
rBGgbR
rBGbgR
BgrbRG
GRrbBg
gRBGrb
gbRBGr
bgRrBG
BgbrRG
rgbGRB
RbgrBG
RGrgbB
RgbGrB
bgBGrR
RBgbrG
rgbRBG
RGrBbg
gbGRrB
BrgRGb
rbgRBG
RGgBbr
rRgBGb
rgBbRG
BRGgrb
rBRgbG
gbrGRB
BrRbGg
brBGRg
bgRGrB
RrBbGg
rRbgBG
BbRGgr
rbgRBG
rGbBgR
bBgGrR
GRBrbg
gRBrbG
rgbRBG
GgrRBb
bRBgrG
GRgrBb
GrBbRg
BgGbrR
RGbgBr
grBRGb
bgrGBR
bGgBrR
brBgGR
RGgrBb
bgRGrB
BrgbRG
GrRgBb
BRrgbG
gRBGrb
GgbrRB
RgbrBG
BGrgbR
bBgRGr
GgrRbB
rBgGRb
bRGgrB
brgGRB
gbBGRr
rbGgRB
gRrGBb
gBbRGr
RbrBgG
rBGRgb
gBrGbR
gBrGbR
BrbGgR
