75
GrbBgR
gRrbBG
RbGBrg
RgrBbG
RrgbGB
GbrRBg
BRbGrg
rgGRbB
RgBGrb
BgrGbR
RgBGrb
rGRgBb
bRgrBG
RGgrBb
rRgGbB
BgGRrb
BgrRbG
gRBGbr
BbgRrG
GbrBgR
GRrbgB
RrGgBb
rRGgbB
bBgGRr
RgBrbG
rgBGbR
bgrRGB
RrBgGb
gGBrRb
rBGRbg
rgbBGR
BRrgbG
BgrRGb
BgGrRb
gRrBbG
bgGRBr
grBGbR
BbgRrG
brgRBG
RbrBgG
rBGgRb
grBRGb
RbgBrG
rgRbBG
RBrbGg
rRgGBb
GrgRBb
BGrgbR
bgBRGr
BrgGbR
rRBbGg
RBrgbG
GrBbRg
BGgbrR
gGBrbR
rRbgBG
RGgbBr
GgrRbB
grbBRG
RGgbrB
gGbRrB
gBbrGR
BrGgRb
gGrbBR
bBGgrR
BGrbgR
RgGbBr
grRbBG
rBRgGb
gGRBrb
RrgGbB
gRGBbr
BrgRGb
gRrGBb
BbRgGr
