82
rRGgBb
gbRrBG
grbBRG
gGBbRr
bRgBrG
GbgrRB
BgRrbG
brBRgG
bgrBGR
rRgbBG
gbrGBR
GbgrRB
rBgGbR
RgbrBG
BGRrbg
rGRbgB
RGbrgB
rBbgRG
rgbBGR
RGrgBb
RGrgBb
bBGgrR
rbBGRg
gBRGbr
bGgrRB
gRBbrG
rgGRBb
GgBbrR
rgRBGb
grbGBR
gbRGrB
BRGbgr
bRBGrg
BGbgrR
BbGRgr
RBbGgr
gGRrbB
gRBGbr
rbgGRB
GRgBbr
gBbrGR
RrbgBG
gRBGbr
GrgbBR
grRGbB
bgBRGr
grGRBb
rbGRBg
bgBrRG
BGbrgR
brBRGg
RGrgBb
RgbrGB
rbBgGR
BrRgbG
gGrbRB
BgrRbG
gbGRrB
grBGbR
GRrBbg
brgGRB
rbgRGB
GrbgBR
GgBbRr
rBbRgG
rRgbGB
gbGRBr
rRBbgG
grRBbG
GrbBRg
BgRbrG
BRbgGr
grGBbR
rGgbBR
GbRrgB
bGRBrg
RGbrgB
brgRGB
bGgBrR
GbRBgr
BgrbGR
grRbBG
