83
GrgbBR
bRrGgB
rRGgbB
BrgRGb
RbGrgB
brBgGR
rgGRbB
BgrRbG
rgGRbB
rgBbRG
bgBGrR
bgRBGr
RrGgBb
RrbGgB
GRgrBb
rGbgBR
gBRbGr
bBrRgG
RGBrgb
BGrgRb
RgbrGB
gGRbBr
grBGRb
gGrRbB
RgGbrB
bBgGrR
gGrbBR
bGrRBg
gGRrBb
grBbGR
GbgrRB
grRbBG
GbrgRB
BbGgRr
gGRbBr
rGgbRB
bRBgGr
BbgrGR
gBRbGr
GRgrbB
rgBGRb
grBRbG
gBbRGr
bGRgBr
RrGgBb
rGRgBb
bgRGBr
rbGBRg
BGrgbR
bgBrGR
GBRrgb
GbBRgr
BRGgrb
gGrbRB
gGRbrB
GbBgRr
bBrgRG
BRrbgG
gGRbrB
GBrgbR
BbgrGR
rGRgbB
rRGgBb
gGrbRB
RrBgGb
gGBRrb
grbGBR
RbgGBr
rRGBbg
gBrGbR
RgBbGr
RbrBgG
bRgBGr
rbgRBG
gBGRrb
rRBbgG
rGbRgB
GbrBRg
rbgRGB
BrgbGR
gBGRrb
GbgBRr
BbGrgR
