75
BGrRbg
bRgGBr
rGRBbg
RbgrGB
bRgGrB
RGBgrb
bBgRrG
GgRrBb
BbGrgR
RrgGBb
RgGBbr
rBgGRb
gbrBRG
RbgBrG
bRgrBG
BbrgGR
rgbBGR
GrBgRb
BbRgGr
BgbrGR
gGrBRb
GbBrgR
RGrBgb
gRGrbB
BrRbGg
rGRgBb
RGbgrB
rBGbRg
RBgrbG
rGgBbR
BRgGbr
BGrRbg
GbRgrB
rgGbRB
BrbGRg
BGRbgr
GgbRrB
gRBrGb
gBrbRG
GRgbrB
bBgRrG
RrbBgG
BgbrRG
GBRgrb
GBrRgb
RBGrgb
rBGbRg
BGrgbR
bGgBrR
BbRrgG
gbGrRB
brRgGB
bBrgRG
BGbRgr
BrGRbg
rbRBgG
rRgGbB
rGgRbB
grBbGR
rBRGgb
rBGRbg
gRbrBG
grGBRb
rGgbBR
GBgbRr
BgbRrG
rBbRGg
GbgrRB
grRGbB
bBgRrG
GRrBbg
BRgrGb
RBgGbr
BRgGrb
GgrBbR
