99
grbGBR
gGbBRr
gBrbRG
gRrBbG
GbRBgr
GbrgBR
brGRgB
gbrGRB
GBrgbR
RGrbgB
BgGRrb
bRrgGB
GRbBrg
rGbgBR
RgGbrB
grRbBG
rbGRgB
brgRGB
gRBrbG
GBRgrb
rbRgBG
bRrgGB
gbrGBR
bgrRGB
gBbrRG
grGbRB
bgGrRB
GbRBgr
rBRGbg
GBRgrb
RrbGBg
bRGrgB
rbBGRg
BbrRGg
rGgbBR
brRgBG
rbGgBR
rGbBRg
rGRgbB
BrgbGR
GrRbBg
bgGRrB
GgbrRB
RGrBgb
brgGRB
grBRbG
BbgRGr
brgGBR
rgbBGR
bGgrRB
gBGbRr
bRBrGg
rBbRGg
RrBGgb
BrgbGR
RbGBrg
BgbRGr
grRbBG
GRBgrb
gGRbBr
rgbBRG
bgGRrB
bGgBRr
GgrBRb
RbgGrB
gBrRGb
gBRbrG
rbGBgR
grRBbG
BbRrgG
gRBbrG
BrgRGb
bRrBgG
rgBGRb
rgbGBR
BrbRgG
GrRbBg
rGgbRB
rBgGbR
GRbrgB
RrbgBG
BrRbgG
bBGRrg
GrBbgR
RbgGrB
rBRgGb
gGBRbr
brGRgB
rgbGBR
RrBbgG
RbGrgB
gGrbBR
gbrGRB
RgrBbG
gbrGRB
bGrBgR
rbgRBG
GrBbRg
RrBbGg
