74
GrRbgB
RBgrbG
RBGgrb
RgBbrG
rgbRGB
BGRrgb
GrBgbR
gRbrBG
BgRrGb
bgBRrG
BgrGbR
GBrbgR
BGgbrR
bBgrRG
BbgRrG
gbGrRB
gGbRBr
rRgBbG
bgRGrB
gbGrBR
gbRrGB
brgBGR
rgbGBR
gBRGbr
gGbBrR
RgBbGr
rGbRBg
brGRBg
bRGgBr
RbgBrG
grRbBG
GbRrgB
rGgbBR
gBbRGr
BrgbRG
bRrgGB
BgGRbr
BbrgRG
bRgBrG
gbBrGR
rGbRgB
GgBrRb
bBgrRG
gRGbBr
BbRgGr
GbgRBr
RBrgbG
RrGbgB
GrgRbB
rbRgBG
rBRGgb
BRgGrb
brgRGB
rBgRGb
RGBgrb
rBbRgG
rgbBGR
RgbGrB
gbrGBR
gBrbGR
RBgrbG
rbRgBG
gGrRBb
GrgRbB
BGgRrb
GRBbgr
rgGbBR
rGRBgb
grBRGb
RBrgGb
GbRgrB
GrbBgR
rBgbRG
bGrgRB
