98
bgrRBG
BrgRbG
BGrRbg
BrGRgb
BGrRgb
RGbgrB
RGrBbg
RbGBrg
gbBrRG
rbgBGR
GRrBgb
rBRgGb
gbRGrB
bGrRgB
gRbBGr
grBGRb
BrbRgG
rGbgRB
rBRgGb
GgrRBb
rRgGbB
BbRrgG
BRGgbr
rGbgBR
RrbBgG
rgBGbR
rGgRbB
bgrBGR
bBgRrG
bRrgGB
RGgrBb
gGRbBr
rbBGRg
gRBGbr
bRBgGr
RrbBGg
gbrBRG
GgBRrb
RBrbGg
RGBrgb
gBRbrG
rgRGBb
RrGbBg
gRrBbG
GRgrbB
rBGRgb
brGgBR
rGRbBg
RgGbrB
rgRbBG
rRGbgB
brGgBR
gBbRGr
rRBGgb
gbBGrR
gRrbGB
RbGrgB
rBGbgR
BRGrgb
bGRgrB
BGbRgr
gBbRrG
GRBrgb
bRrGgB
grRGBb
RrGgBb
rbBgGR
RBrGbg
BRgbrG
GBgRrb
BbgRGr
gbRrGB
gGrRbB
bgrGRB
rGbgBR
RrGBbg
gRrGBb
rgBbGR
grBGbR
gGrRbB
bRrBgG
rBbgGR
rbRBGg
RrgbGB
BGbRgr
grBRGb
GBgRbr
brgRGB
rBbGRg
BbRGrg
RGBrbg
bBRgrG
rgbBGR
GgrBRb
rBgGRb
BGrbgR
BGgrRb
BbgGRr
