80
grbRGB
grbBGR
BrbGRg
brRgGB
brBgGR
rbGgBR
RGbBgr
GBrbgR
grGBRb
BbRGgr
rRgbGB
grGbRB
GgRrBb
GbBgRr
BgRGbr
brgGBR
gbGrRB
gRrGbB
gbRGBr
grbGBR
rGRbgB
grBRGb
bgBGrR
gbrGRB
brRGBg
gGRbrB
bgGRrB
RrgBbG
gGRrbB
GBgrRb
GRbrgB
gRrBbG
rRbBgG
gBGrRb
RBgrbG
GbrgRB
BrgbRG
GrRbgB
gbBGRr
bBRGrg
gGbRrB
BgRbrG
BbGRrg
bGgRrB
brgGBR
BRgbrG
gRrBGb
RgrbBG
rbRGBg
bgBRrG
BRgbGr
GrRBgb
gRGrbB
BrGRbg
RGBrgb
rbRGgB
GBbRrg
RGrBgb
rRGgBb
rBbGRg
grRBbG
BGgRbr
BrgGRb
bRBrGg
GrgBbR
GBrRgb
GBRgrb
brGgRB
RBgGrb
BrgGbR
grbRGB
grbBGR
brgBGR
brgBGR
gRGrbB
gRrBGb
RrbBGg
bGgrRB
rBbgGR
bgrBGR
