87
bBrRgG
RGBgrb
bGgRrB
RGgrBb
gbBRrG
GbrBgR
gRBGrb
rgBRGb
GbrRgB
BrbGRg
BgbRrG
GrbgRB
GbrgBR
BGgbRr
BbGRgr
RrBgGb
rBGbgR
bRBrgG
RbGBrg
rgbGRB
gbGRrB
bBRGgr
BGgRrb
rgRGBb
bGgBRr
BRrgbG
rgbGRB
GgBbrR
rGgBRb
bBgrRG
gBGRrb
RgrGbB
rbRgBG
gGbBrR
BbrRgG
gRGbrB
gGrBRb
BgRGrb
BbGrgR
RrgBGb
RbGrgB
RgbGrB
RrgBGb
gbrGBR
RGrbBg
bGgBrR
GRBgrb
gGBbRr
rgGRbB
rBgGbR
RbgBrG
BgGRrb
brgBGR
GRrbgB
rGBbgR
grRGBb
RBbrGg
RBbgGr
gBRbGr
BrgbGR
RrgbBG
BGgRrb
rBRGgb
grBRGb
RrbBgG
GrBgRb
gBGbrR
bGgRrB
rgBRbG
gBrbRG
rbBgGR
BgGRbr
RBgrbG
rRBgGb
brgGBR
brBGRg
RbGgrB
bgBRrG
grBRbG
rGRgBb
BgbRrG
rBRGbg
GbrgRB
rRbGBg
gGrRBb
rBgbRG
rRGgbB
