92
brRgGB
BGgRrb
grRGBb
rbGBgR
BGbrgR
RBrGbg
RrBgGb
rGbgBR
RrbgBG
bRGBgr
RrgGBb
gRbGBr
gRBrGb
rRbgBG
RBbGgr
BGgbrR
gGRrbB
rgbGBR
rRgBGb
bRrgGB
GrgbRB
gbrBGR
RBrbgG
BgbrGR
rGgBbR
gRrbBG
BrgbGR
rgRbBG
RGbBrg
BbgGRr
rRgGBb
RbrBgG
gGrbBR
gbrGBR
RBrgbG
GgbBRr
bgrRGB
rgGbRB
BbgrGR
gRBGbr
bgGrBR
gBrbRG
brgBRG
rgbBRG
rGbRgB
RbGrBg
rgbGRB
gGBbRr
rRbgGB
GBbrRg
GgBrbR
RrbGgB
rgRGbB
rbGRBg
RBGrgb
bgBRrG
BbGRgr
BgbRGr
RrBGgb
gBrGbR
gBbRrG
BbRGgr
GgbrRB
BrbRGg
bRgGrB
GbrgBR
brgBRG
BrgbRG
gBGbrR
bRBrgG
brRgGB
GBbgrR
rBRgbG
GBRgbr
BGRrbg
gGrBbR
GBRgrb
rRbBgG
brBgRG
GrbBRg
grRGbB
GRBbrg
BGbRrg
rRgGbB
rRGbgB
RBbGgr
GrbRgB
GgRbrB
bGrBgR
rGRBbg
GrbRgB
BRbgGr
