73
RGBgrb
RBGrgb
BgbGRr
gbGRrB
bBgrRG
BgbrRG
RGbBgr
rbBRGg
rGbgRB
rBGgRb
RrGbBg
RBbGrg
rgbGBR
rgGBRb
BRgbrG
gBbGRr
rgRBbG
GrbgRB
brBRgG
bgrGRB
GrRBgb
rGgBbR
GBgRrb
BrbGRg
gRrbBG
BgrbRG
RbBGrg
GbgBrR
BgrbRG
RbBgGr
bgrBGR
bBrgRG
GrBgbR
BrgbRG
rRgbGB
gRBrbG
grbBGR
GBrgbR
GgbrBR
grGRBb
grbGBR
brRGBg
RGbBrg
GrbgRB
BGrbgR
gBrRGb
rgRBGb
bBGrgR
BrgGbR
brRGBg
grbGBR
RrgbBG
GgbrRB
RGbgrB
bGgRBr
bGrgBR
RbgGBr
RBrGbg
bRrgGB
bRBrGg
RbgBrG
GgbRrB
rBgRbG
bgRrBG
RBGrgb
gBRbGr
rgBRbG
GrBbRg
rRBgGb
bGRrBg
rgRbGB
grRBGb
rRbGgB
