88
RbgBGr
BrgbGR
gBrRbG
bBrRgG
BbrRgG
RrgGBb
rRgGBb
GgbBrR
RBGrbg
bgrBRG
rbGBRg
rRGbgB
GrgbBR
BrgRbG
BbgGRr
rgBRbG
gRrGbB
bgBrGR
rgbGBR
rRbgGB
gGBRrb
gbRBGr
rgbBGR
rgBGbR
bgBrGR
RGrgbB
rbGBgR
rgGRBb
bBGrgR
BGgrbR
rgBbGR
BgbrGR
RGBrgb
RgbGrB
bGrBgR
rBRGgb
grGBbR
GbBRgr
rbGRBg
RGbgBr
RGgrBb
GrgRbB
bRgBGr
rgGBbR
RrGBgb
rbgBRG
RbrgBG
brgRBG
BbgrGR
BGgbrR
rRBgbG
BbrgGR
RbGBgr
brgGBR
rRgGbB
bRgBGr
RrGgBb
bBGRrg
rbRgGB
rgbBGR
BgRrbG
brRgGB
GgRbBr
gBrGRb
grRBGb
BrbgRG
GBRrbg
BGbrgR
grbGRB
rbRBGg
rRbGgB
RgbrBG
RgbrGB
BbgrGR
grBGbR
rGRgBb
GbRrgB
GrRBbg
RBbGgr
gGrRBb
rRGBbg
GgRbrB
BgRGbr
rgRbGB
gGRbBr
GRrgBb
rRBGbg
GrbBgR
