75
GbrBRg
RbBrGg
grbRGB
bRgGBr
BrRGgb
grBRbG
RgrGbB
gGBbRr
bBGgRr
RGgBrb
gRBGrb
BGRrgb
rgBGRb
BRGgbr
GBrgRb
bgGrBR
BgRrGb
GBbgrR
BgRrbG
RGBgrb
gbrBRG
gbGrBR
RrbgGB
rRbgGB
grBRbG
GbrBgR
RrBgGb
RgBbrG
rbGgRB
BRrbGg
gGrbBR
brBRgG
bBrgGR
GgBRbr
BRGbrg
rGgBbR
BRrbgG
gbGBrR
GRrbBg
bgBrGR
rBbgGR
rRgbBG
bRrGgB
bRgrBG
brGBRg
bGRrgB
brGBRg
GbgBrR
rBgbGR
rbgGRB
BrgbGR
RbrgGB
RBGrbg
bgRBGr
GRrBgb
BgbrGR
RgbBrG
BrbgGR
rBRgbG
GBbgrR
rBRgbG
RgBrbG
gbGRrB
bgrRGB
gbGBRr
grRbBG
rRgbGB
gBrGRb
gbGrBR
RBrbGg
GBrRbg
bRGBgr
grbBRG
RbgGrB
brRGgB
